.version 6.5
.target sm_75
.address_size 64

// Wave 59 narrow-grid candidate. One 128-thread CTA owns M32 x N128;
// each warp reuses one M32 A tile across four adjacent N8 fragments.
// The K32-major B image, s32 K32 reduction, scale conversion, and f32 FMA
// order match the retained Wave 28 N16 kernel for every output element.
.visible .entry gl_gemm_mma_q8_bstage_n32_m32(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok
)
.maxnreg 80
{
    .reg .pred %p<16>;
    .reg .b16 %h<8>;
    .reg .b32 %r<80>;
    .reg .f32 %f<50>;
    .reg .b64 %rd<32>;

    .shared .align 16 .b8 sm_a[1536];   // 32 token rows x 48 B
    .shared .align 4 .b8 sm_xs[128];    // 32 f32 activation scales
    .shared .align 16 .b8 sm_b[6144];   // 128 weight rows x 48 B
    .shared .align 4 .b8 sm_bs[256];    // 128 f16 weight scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];

    // Rebase this CTA to its M32 token slab.
    mov.u32 %r8, %ctaid.y;
    shl.b32 %r8, %r8, 5;
    mul.wide.u32 %rd21, %r8, %r2;
    add.s64 %rd3, %rd3, %rd21;
    shr.u32 %r9, %r2, 5;
    mul.wide.u32 %rd21, %r8, %r9;
    shl.b64 %rd21, %rd21, 2;
    add.s64 %rd4, %rd4, %rd21;
    mul.wide.u32 %rd21, %r8, %r1;
    shl.b64 %rd21, %rd21, 2;
    add.s64 %rd5, %rd5, %rd21;
    sub.s32 %r10, %r3, %r8;
    max.s32 %r10, %r10, 0;
    min.s32 %r3, %r10, 32;
    add.s32 %r10, %r3, 7;
    and.b32 %r10, %r10, 0xFFFFFFF8;

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp 0..3
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ctaid.x;
    shl.b32 %r11, %r7, 7;
    shl.b32 %r26, %r5, 5;
    add.s32 %r11, %r11, %r26;        // warp N32 base
    setp.lt.u32 %p1, %r11, %r1;
    add.s32 %r12, %r11, 8;
    setp.lt.u32 %p2, %r12, %r1;
    add.s32 %r13, %r11, 16;
    setp.lt.u32 %p3, %r13, %r1;
    add.s32 %r14, %r11, 24;
    setp.lt.u32 %p4, %r14, %r1;
    shr.u32 %r15, %r6, 2;        // MMA result row
    and.b32 %r16, %r6, 3;
    shl.b32 %r17, %r16, 1;
    add.s32 %r17, %r11, %r17;        // lane's first output column

    // A staging: four threads move one 32-byte row.
    shr.u32 %r18, %r4, 2;
    and.b32 %r19, %r4, 3;
    shl.b32 %r19, %r19, 3;
    setp.lt.u32 %p5, %r18, %r10;
    mul.wide.u32 %rd11, %r18, %r2;
    add.s64 %rd11, %rd8, %rd11;
    cvt.u64.u32 %rd21, %r19;
    add.s64 %rd11, %rd11, %rd21;
    mul.lo.u32 %r20, %r18, 48;
    add.s32 %r20, %r20, %r19;
    mov.u32 %r22, sm_a;
    add.s32 %r20, %r22, %r20;

    // One activation scale per token row.
    setp.lt.u32 %p6, %r4, 32;
    setp.lt.u32 %p12, %r4, %r10;
    and.pred %p6, %p6, %p12;
    mul.wide.u32 %rd12, %r4, %r9;
    shl.b64 %rd12, %rd12, 2;
    add.s64 %rd12, %rd9, %rd12;
    shl.b32 %r21, %r4, 2;
    mov.u32 %r23, sm_xs;
    add.s32 %r21, %r23, %r21;

    // Exact K32-major N128-padded B tile for this CTA.
    mul.wide.u32 %rd13, %r7, %r9;
    shl.b64 %rd14, %rd13, 12;
    add.s64 %rd14, %rd6, %rd14;
    shl.b64 %rd18, %rd13, 8;
    add.s64 %rd18, %rd7, %rd18;
    mov.u32 %r24, sm_b;
    mov.u32 %r25, sm_bs;

    // Each thread stages four B rows with the same 8-byte column slice.
    mul.wide.u32 %rd21, %r18, 32;
    add.s64 %rd14, %rd14, %rd21;
    cvt.u64.u32 %rd21, %r19;
    add.s64 %rd14, %rd14, %rd21;
    add.s64 %rd15, %rd14, 1024;
    add.s64 %rd16, %rd14, 2048;
    add.s64 %rd17, %rd14, 3072;
    mul.lo.u32 %r34, %r18, 48;
    add.s32 %r35, %r34, %r19;
    add.s32 %r35, %r24, %r35;
    add.s32 %r36, %r35, 1536;
    add.s32 %r37, %r35, 3072;
    add.s32 %r38, %r35, 4608;
    mul.wide.u32 %rd21, %r4, 2;
    add.s64 %rd18, %rd18, %rd21;
    shl.b32 %r39, %r4, 1;
    add.s32 %r39, %r25, %r39;

    // B ldmatrix providers. x4 #0 names N0/N8 at K0/K16; #1 names
    // N16/N24. A uses the matching non-transposed x2 provider layout.
    shl.b32 %r26, %r5, 5;
    and.b32 %r27, %r6, 7;
    add.s32 %r26, %r26, %r27;
    and.b32 %r27, %r6, 16;
    shr.u32 %r27, %r27, 1;
    add.s32 %r26, %r26, %r27;
    mul.lo.u32 %r27, %r26, 48;
    and.b32 %r28, %r6, 8;
    shl.b32 %r28, %r28, 1;
    add.s32 %r27, %r27, %r28;
    add.s32 %r27, %r24, %r27;
    add.s32 %r28, %r27, 768;
    shl.b32 %r26, %r5, 5;
    add.s32 %r26, %r26, %r17;
    sub.s32 %r26, %r26, %r11;
    shl.b32 %r26, %r26, 1;
    add.s32 %r26, %r25, %r26;        // scale row warp*32 + 2*tig
    and.b32 %r30, %r6, 7;
    mul.lo.u32 %r30, %r30, 48;
    and.b32 %r34, %r6, 8;
    shl.b32 %r34, %r34, 1;
    add.s32 %r30, %r30, %r34;
    add.s32 %r30, %r22, %r30;
    shl.b32 %r29, %r15, 2;
    add.s32 %r29, %r23, %r29;

    setp.lt.u32 %p7, 8, %r3;
    setp.lt.u32 %p8, 16, %r3;
    setp.lt.u32 %p9, 24, %r3;

    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;
    mov.f32 %f26, 0f00000000; mov.f32 %f27, 0f00000000;
    mov.f32 %f28, 0f00000000; mov.f32 %f29, 0f00000000;
    mov.f32 %f30, 0f00000000; mov.f32 %f31, 0f00000000;
    mov.f32 %f32, 0f00000000; mov.f32 %f33, 0f00000000;
    mov.f32 %f34, 0f00000000; mov.f32 %f35, 0f00000000;
    mov.f32 %f36, 0f00000000; mov.f32 %f37, 0f00000000;
    mov.f32 %f38, 0f00000000; mov.f32 %f39, 0f00000000;
    mov.f32 %f40, 0f00000000; mov.f32 %f41, 0f00000000;

    mov.u32 %r31, 0;

W59_KLOOP:
    setp.ge.u32 %p10, %r31, %r9;
    @%p10 bra W59_WRITE;

    @!%p5 bra W59_STAGE_XS;
    ld.global.u64 %rd19, [%rd11];
    st.shared.u64 [%r20], %rd19;
W59_STAGE_XS:
    @!%p6 bra W59_STAGE_B;
    ld.global.f32 %f4, [%rd12];
    st.shared.f32 [%r21], %f4;
W59_STAGE_B:
    ld.global.u64 %rd19, [%rd14];
    st.shared.u64 [%r35], %rd19;
    ld.global.u64 %rd19, [%rd15];
    st.shared.u64 [%r36], %rd19;
    ld.global.u64 %rd19, [%rd16];
    st.shared.u64 [%r37], %rd19;
    ld.global.u64 %rd19, [%rd17];
    st.shared.u64 [%r38], %rd19;
    ld.global.u16 %h0, [%rd18];
    st.shared.u16 [%r39], %h0;
    bar.sync 0;

    @!%p1 bra W59_KSYNC;
    ldmatrix.sync.aligned.x4.m8n8.shared.b16
        {%r40, %r41, %r42, %r43}, [%r27];
    ldmatrix.sync.aligned.x4.m8n8.shared.b16
        {%r44, %r45, %r46, %r47}, [%r28];
    ld.shared.u16 %h0, [%r26];
    ld.shared.u16 %h1, [%r26+2];
    ld.shared.u16 %h2, [%r26+16];
    ld.shared.u16 %h3, [%r26+18];
    ld.shared.u16 %h4, [%r26+32];
    ld.shared.u16 %h5, [%r26+34];
    ld.shared.u16 %h6, [%r26+48];
    ld.shared.u16 %h7, [%r26+50];
    cvt.f32.f16 %f42, %h0; cvt.f32.f16 %f43, %h1;
    cvt.f32.f16 %f44, %h2; cvt.f32.f16 %f45, %h3;
    cvt.f32.f16 %f46, %h4; cvt.f32.f16 %f47, %h5;
    cvt.f32.f16 %f48, %h6; cvt.f32.f16 %f49, %h7;

    mov.u32 %r34, %r30;
    mov.u32 %r33, %r29;

    // M tile 0.
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r48, %r49}, [%r34];
    mov.u32 %r60, 0; mov.u32 %r61, 0;
    mov.u32 %r62, 0; mov.u32 %r63, 0;
    mov.u32 %r64, 0; mov.u32 %r65, 0;
    mov.u32 %r66, 0; mov.u32 %r67, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r48}, {%r40}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r49}, {%r41}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r48}, {%r42}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r49}, {%r43}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r48}, {%r44}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r49}, {%r45}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r48}, {%r46}, {%r66, %r67};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r49}, {%r47}, {%r66, %r67};
    ld.shared.f32 %f0, [%r33];
    cvt.rn.f32.s32 %f1, %r60; cvt.rn.f32.s32 %f2, %r61;
    mul.rn.f32 %f3, %f42, %f0; fma.rn.f32 %f10, %f1, %f3, %f10;
    mul.rn.f32 %f3, %f43, %f0; fma.rn.f32 %f11, %f2, %f3, %f11;
    cvt.rn.f32.s32 %f1, %r62; cvt.rn.f32.s32 %f2, %r63;
    mul.rn.f32 %f3, %f44, %f0; fma.rn.f32 %f12, %f1, %f3, %f12;
    mul.rn.f32 %f3, %f45, %f0; fma.rn.f32 %f13, %f2, %f3, %f13;
    cvt.rn.f32.s32 %f1, %r64; cvt.rn.f32.s32 %f2, %r65;
    mul.rn.f32 %f3, %f46, %f0; fma.rn.f32 %f14, %f1, %f3, %f14;
    mul.rn.f32 %f3, %f47, %f0; fma.rn.f32 %f15, %f2, %f3, %f15;
    cvt.rn.f32.s32 %f1, %r66; cvt.rn.f32.s32 %f2, %r67;
    mul.rn.f32 %f3, %f48, %f0; fma.rn.f32 %f16, %f1, %f3, %f16;
    mul.rn.f32 %f3, %f49, %f0; fma.rn.f32 %f17, %f2, %f3, %f17;

    @!%p7 bra W59_KSYNC;
    add.s32 %r34, %r34, 384;
    add.s32 %r33, %r33, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r48, %r49}, [%r34];
    mov.u32 %r60, 0; mov.u32 %r61, 0;
    mov.u32 %r62, 0; mov.u32 %r63, 0;
    mov.u32 %r64, 0; mov.u32 %r65, 0;
    mov.u32 %r66, 0; mov.u32 %r67, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r48}, {%r40}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r49}, {%r41}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r48}, {%r42}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r49}, {%r43}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r48}, {%r44}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r49}, {%r45}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r48}, {%r46}, {%r66, %r67};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r49}, {%r47}, {%r66, %r67};
    ld.shared.f32 %f0, [%r33];
    cvt.rn.f32.s32 %f1, %r60; cvt.rn.f32.s32 %f2, %r61;
    mul.rn.f32 %f3, %f42, %f0; fma.rn.f32 %f18, %f1, %f3, %f18;
    mul.rn.f32 %f3, %f43, %f0; fma.rn.f32 %f19, %f2, %f3, %f19;
    cvt.rn.f32.s32 %f1, %r62; cvt.rn.f32.s32 %f2, %r63;
    mul.rn.f32 %f3, %f44, %f0; fma.rn.f32 %f20, %f1, %f3, %f20;
    mul.rn.f32 %f3, %f45, %f0; fma.rn.f32 %f21, %f2, %f3, %f21;
    cvt.rn.f32.s32 %f1, %r64; cvt.rn.f32.s32 %f2, %r65;
    mul.rn.f32 %f3, %f46, %f0; fma.rn.f32 %f22, %f1, %f3, %f22;
    mul.rn.f32 %f3, %f47, %f0; fma.rn.f32 %f23, %f2, %f3, %f23;
    cvt.rn.f32.s32 %f1, %r66; cvt.rn.f32.s32 %f2, %r67;
    mul.rn.f32 %f3, %f48, %f0; fma.rn.f32 %f24, %f1, %f3, %f24;
    mul.rn.f32 %f3, %f49, %f0; fma.rn.f32 %f25, %f2, %f3, %f25;

    @!%p8 bra W59_KSYNC;
    add.s32 %r34, %r34, 384;
    add.s32 %r33, %r33, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r48, %r49}, [%r34];
    mov.u32 %r60, 0; mov.u32 %r61, 0;
    mov.u32 %r62, 0; mov.u32 %r63, 0;
    mov.u32 %r64, 0; mov.u32 %r65, 0;
    mov.u32 %r66, 0; mov.u32 %r67, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r48}, {%r40}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r49}, {%r41}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r48}, {%r42}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r49}, {%r43}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r48}, {%r44}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r49}, {%r45}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r48}, {%r46}, {%r66, %r67};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r49}, {%r47}, {%r66, %r67};
    ld.shared.f32 %f0, [%r33];
    cvt.rn.f32.s32 %f1, %r60; cvt.rn.f32.s32 %f2, %r61;
    mul.rn.f32 %f3, %f42, %f0; fma.rn.f32 %f26, %f1, %f3, %f26;
    mul.rn.f32 %f3, %f43, %f0; fma.rn.f32 %f27, %f2, %f3, %f27;
    cvt.rn.f32.s32 %f1, %r62; cvt.rn.f32.s32 %f2, %r63;
    mul.rn.f32 %f3, %f44, %f0; fma.rn.f32 %f28, %f1, %f3, %f28;
    mul.rn.f32 %f3, %f45, %f0; fma.rn.f32 %f29, %f2, %f3, %f29;
    cvt.rn.f32.s32 %f1, %r64; cvt.rn.f32.s32 %f2, %r65;
    mul.rn.f32 %f3, %f46, %f0; fma.rn.f32 %f30, %f1, %f3, %f30;
    mul.rn.f32 %f3, %f47, %f0; fma.rn.f32 %f31, %f2, %f3, %f31;
    cvt.rn.f32.s32 %f1, %r66; cvt.rn.f32.s32 %f2, %r67;
    mul.rn.f32 %f3, %f48, %f0; fma.rn.f32 %f32, %f1, %f3, %f32;
    mul.rn.f32 %f3, %f49, %f0; fma.rn.f32 %f33, %f2, %f3, %f33;

    @!%p9 bra W59_KSYNC;
    add.s32 %r34, %r34, 384;
    add.s32 %r33, %r33, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r48, %r49}, [%r34];
    mov.u32 %r60, 0; mov.u32 %r61, 0;
    mov.u32 %r62, 0; mov.u32 %r63, 0;
    mov.u32 %r64, 0; mov.u32 %r65, 0;
    mov.u32 %r66, 0; mov.u32 %r67, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r48}, {%r40}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r60, %r61}, {%r49}, {%r41}, {%r60, %r61};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r48}, {%r42}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r62, %r63}, {%r49}, {%r43}, {%r62, %r63};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r48}, {%r44}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r64, %r65}, {%r49}, {%r45}, {%r64, %r65};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r48}, {%r46}, {%r66, %r67};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r66, %r67}, {%r49}, {%r47}, {%r66, %r67};
    ld.shared.f32 %f0, [%r33];
    cvt.rn.f32.s32 %f1, %r60; cvt.rn.f32.s32 %f2, %r61;
    mul.rn.f32 %f3, %f42, %f0; fma.rn.f32 %f34, %f1, %f3, %f34;
    mul.rn.f32 %f3, %f43, %f0; fma.rn.f32 %f35, %f2, %f3, %f35;
    cvt.rn.f32.s32 %f1, %r62; cvt.rn.f32.s32 %f2, %r63;
    mul.rn.f32 %f3, %f44, %f0; fma.rn.f32 %f36, %f1, %f3, %f36;
    mul.rn.f32 %f3, %f45, %f0; fma.rn.f32 %f37, %f2, %f3, %f37;
    cvt.rn.f32.s32 %f1, %r64; cvt.rn.f32.s32 %f2, %r65;
    mul.rn.f32 %f3, %f46, %f0; fma.rn.f32 %f38, %f1, %f3, %f38;
    mul.rn.f32 %f3, %f47, %f0; fma.rn.f32 %f39, %f2, %f3, %f39;
    cvt.rn.f32.s32 %f1, %r66; cvt.rn.f32.s32 %f2, %r67;
    mul.rn.f32 %f3, %f48, %f0; fma.rn.f32 %f40, %f1, %f3, %f40;
    mul.rn.f32 %f3, %f49, %f0; fma.rn.f32 %f41, %f2, %f3, %f41;

W59_KSYNC:
    bar.sync 0;
    add.s64 %rd11, %rd11, 32;
    add.s64 %rd12, %rd12, 4;
    add.s64 %rd14, %rd14, 4096;
    add.s64 %rd15, %rd15, 4096;
    add.s64 %rd16, %rd16, 4096;
    add.s64 %rd17, %rd17, 4096;
    add.s64 %rd18, %rd18, 256;
    add.s32 %r31, %r31, 1;
    bra W59_KLOOP;

W59_WRITE:
    @!%p1 bra W59_DONE;
    mov.u32 %r32, %r15;

    mad.lo.s32 %r33, %r32, %r1, %r17;
    mul.wide.u32 %rd20, %r33, 4;
    add.s64 %rd20, %rd10, %rd20;
    st.global.v2.f32 [%rd20], {%f10, %f11};
    @%p2 st.global.v2.f32 [%rd20+32], {%f12, %f13};
    @%p3 st.global.v2.f32 [%rd20+64], {%f14, %f15};
    @%p4 st.global.v2.f32 [%rd20+96], {%f16, %f17};

    add.s32 %r32, %r32, 8;
    setp.ge.u32 %p11, %r32, %r3;
    @%p11 bra W59_DONE;
    mad.lo.s32 %r33, %r32, %r1, %r17;
    mul.wide.u32 %rd20, %r33, 4;
    add.s64 %rd20, %rd10, %rd20;
    st.global.v2.f32 [%rd20], {%f18, %f19};
    @%p2 st.global.v2.f32 [%rd20+32], {%f20, %f21};
    @%p3 st.global.v2.f32 [%rd20+64], {%f22, %f23};
    @%p4 st.global.v2.f32 [%rd20+96], {%f24, %f25};

    add.s32 %r32, %r32, 8;
    setp.ge.u32 %p11, %r32, %r3;
    @%p11 bra W59_DONE;
    mad.lo.s32 %r33, %r32, %r1, %r17;
    mul.wide.u32 %rd20, %r33, 4;
    add.s64 %rd20, %rd10, %rd20;
    st.global.v2.f32 [%rd20], {%f26, %f27};
    @%p2 st.global.v2.f32 [%rd20+32], {%f28, %f29};
    @%p3 st.global.v2.f32 [%rd20+64], {%f30, %f31};
    @%p4 st.global.v2.f32 [%rd20+96], {%f32, %f33};

    add.s32 %r32, %r32, 8;
    setp.ge.u32 %p11, %r32, %r3;
    @%p11 bra W59_DONE;
    mad.lo.s32 %r33, %r32, %r1, %r17;
    mul.wide.u32 %rd20, %r33, 4;
    add.s64 %rd20, %rd10, %rd20;
    st.global.v2.f32 [%rd20], {%f34, %f35};
    @%p2 st.global.v2.f32 [%rd20+32], {%f36, %f37};
    @%p3 st.global.v2.f32 [%rd20+64], {%f38, %f39};
    @%p4 st.global.v2.f32 [%rd20+96], {%f40, %f41};

W59_DONE:
    ret;
}
