//
// glcuda_sm75.ptx - Turing tensor-core kernels (M2.1 Task B, M2.3 Stage 2).
//
// Lives in its own module because the main suite targets sm_70 and ptxas
// rejects any instruction above a module's .target - the driver JIT-compiles
// each module independently, so KernelSet loads this one only when the
// device reports sm_75+. gl_gemm_q8_0_soa remains the sm_70 fallback.
//
// NOTE on the MMA shape: integer mma.m16n8k16 (the shape in the task brief)
// requires sm_80 per the PTX ISA target notes - ptxas refuses it for sm_75.
// Turing's INT8 tensor-core shape is m8n8k16 (A 8x16 s8 row, B 16x8 s8 col,
// C/D 8x8 s32), one .b32 register for A, one for B, two for C/D. That is
// what T4 hardware executes; this kernel uses it.
//
.version 7.0
.target sm_75
.address_size 64
.extern .shared .align 16 .b8 sm_wave20_scores[];

// ---------------------------------------------------------------------------
// gl_gemm_mma_q8: batched GEMM Y[ntok, out] = X[ntok, in] @ W[out, in]^T on
// the INT8 tensor cores, Q8_0 SoA weights + int8 activations (prefill path).
//
// v2 (Stage 2a) made the k-loop outer so each weight fragment feeds up to
// eight 8-token m-tiles from registers: weights stream once per 64 tokens.
// v3 (Stage 2b) fixes what the prefill phase profile then exposed (FFN 67%):
// every warp was re-reading the ENTIRE activation slab from L2 on its own -
// for the gate GEMM, 2368 warps x 229 KB = ~540 MB of L2 traffic per launch
// for a 229 KB matrix. All 8 warps of a block share the same tokens, so the
// per-k-block activation slice (64 rows x 48 B = 3 KB) and its 64 f32
// activation scales are now STAGED IN SHARED MEMORY once per block and
// consumed by every warp: A traffic drops 8x, FFN GEMMs go DRAM-bound.
//
// Mapping to mma.m8n8k16.row.col (unchanged):
//   A (8x16, row-major)  = 8 activation token rows x 16 K values.
//   B (16x8, col-major)  = 16 K values x 8 weight rows - the row-major
//     Q8_0 SoA qs stream IS this layout (W row-major == B^T col-major).
//   D (8x8, s32)        = 8 tokens x 8 weight rows.
// Per-thread fragments (groupID = lane/4, tig = lane%4):
//   a0 = smem_a[(t0 + groupID)*48 + half*16 + tig*4 ..+4]  (one u32)
//   b0 = W[n0 + groupID][kb*32 + half*16 + tig*4 ..+4]     (one u32)
//   d0, d1 = Y-tile row (t0+groupID), cols 2*tig, 2*tig+1  (two s32)
//
// Scale handling (unchanged): Q8_0 scales are per 32 K but one MMA covers
// K=16, so each 32-K block zeroes the C fragment, chains two MMAs, then the
// fused epilogue folds d*wsc*xsc into the per-m-tile f32 accumulators.
//
// bar.sync brackets the staging, so EVERY warp stays in the k-loop: warps
// whose weight rows fall outside `out` still stage and synchronize, and
// skip only their own loads/MMAs/writes (p11, warp-uniform). m-tile m is
// likewise skipped when 8m >= ntok (p1..p7, warp-uniform - mma.sync stays
// legal). Staging is guarded to round8(ntok) rows, so nothing reads beyond
// the padding contract.
//
// Requirements: out % 8 == 0, in % 32 == 0; each y-CTA clamps itself to at
// most 64 rows, while x_qs/x_scales rows must be ALLOCATED up to
// round8(ntok) (extra rows are read, never written).
// Launch: grid (ceil(out / (8 * ntid/32)), ceil(ntok / 64)) x 256 threads.
// Each y-CTA owns one 64-token slab. grid.y=1 is the original launch.
// Shared: 3072 B activation slice + 256 B activation scales.
// ---------------------------------------------------------------------------
.visible .entry gl_gemm_mma_q8(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok
)
{
    .reg .pred %p<14>;
    .reg .b16 %h<4>;
    .reg .b32 %r<48>;
    .reg .f32 %f<32>;
    .reg .b64 %rd<44>;
    // Wave 3: named registers cannot alias the numbered hand allocation.
    .reg .b32 %r_gy_t0, %r_gy_nb, %r_gy_rem;
    .reg .b64 %rd_gy_xo, %rd_gy_so, %rd_gy_yo;
    // NEXT B fragment/scales for the software-pipelined k-loop.
    .reg .b32 %bfrag0n, %bfrag1n;
    .reg .f32 %wsc0n, %wsc1n;
    .reg .pred %pnext;
    .shared .align 16 .b8 sm_a[3072];    // 64 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[256];     // 64 f32 activation scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];

    // Wave 3: move the host's serial 64-row slab loop into grid.y. Rebasing
    // the three token-indexed pointers and clamping ntok makes every
    // instruction below see exactly the original single-slab contract.
    // t0 is a multiple of 64 (and therefore 8), so the existing round8(ntok)
    // activation-padding contract remains sufficient for a ragged tail CTA.
    mov.u32 %r_gy_t0, %ctaid.y;
    shl.b32 %r_gy_t0, %r_gy_t0, 6;        // t0 = ctaid.y * 64
    mul.wide.u32 %rd_gy_xo, %r_gy_t0, %r2;  // int8 x row offset
    add.s64 %rd3, %rd3, %rd_gy_xo;
    shr.u32 %r_gy_nb, %r2, 5;        // scale blocks per x row
    mul.wide.u32 %rd_gy_so, %r_gy_t0, %r_gy_nb;
    shl.b64 %rd_gy_so, %rd_gy_so, 2;        // f32 scale row offset
    add.s64 %rd4, %rd4, %rd_gy_so;
    mul.wide.u32 %rd_gy_yo, %r_gy_t0, %r1;
    shl.b64 %rd_gy_yo, %rd_gy_yo, 2;        // f32 output row offset
    add.s64 %rd5, %rd5, %rd_gy_yo;
    sub.s32 %r_gy_rem, %r3, %r_gy_t0;
    max.s32 %r_gy_rem, %r_gy_rem, 0;
    min.s32 %r3, %r_gy_rem, 64;        // rows owned by this CTA

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, %r8, %r5;      // global warp = output tile index
    shl.b32 %r11, %r10, 3;        // n0 = first weight row of the tile
    // No early exit: bar.sync needs the whole block. p11 = this warp has
    // real output rows; inactive warps still stage + synchronize.
    setp.lt.u32 %p11, %r11, %r1;

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    // B fragment walker: weight row (n0 + groupID), k byte offset tig*4.
    // Inactive warps clamp the row to 0 so their (unused) loads stay in
    // bounds - cheaper than predicating every load in the hot loop.
    add.s32 %r15, %r11, %r12;        // n0 + groupID
    setp.ge.u32 %p12, %r15, %r1;
    @%p12 mov.u32 %r15, 0;
    mul.wide.u32 %rd11, %r15, %r2;
    add.s64 %rd11, %rd6, %rd11;
    shl.b32 %r16, %r13, 2;        // tig * 4
    cvt.u64.u32 %rd12, %r16;
    add.s64 %rd11, %rd11, %rd12;        // wqs fragment ptr (advances +32/kb)

    // Epilogue scale walkers: nc0 = n0 + 2*tig (this thread's D cols),
    // clamped the same way for inactive warps.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;        // nc0
    mov.u32 %r23, %r18;
    setp.ge.u32 %p12, %r23, %r1;
    @%p12 mov.u32 %r23, 0;
    mul.wide.u32 %rd13, %r23, %r14;
    shl.b64 %rd13, %rd13, 1;
    add.s64 %rd13, %rd7, %rd13;        // wsc row nc0 (advances +2/kb)
    add.s32 %r19, %r18, 1;        // nc1
    mov.u32 %r24, %r19;
    setp.ge.u32 %p12, %r24, %r1;
    @%p12 mov.u32 %r24, 0;
    mul.wide.u32 %rd14, %r24, %r14;
    shl.b64 %rd14, %rd14, 1;
    add.s64 %rd14, %rd7, %rd14;        // wsc row nc1

    // Staging assignment: thread i loads 8 bytes of row (i/4) at byte
    // offset (i%4)*8 of the current 32-byte k-slice, iff row < ntok_pad8.
    shr.u32 %r25, %r4, 2;        // stage row = tid / 4
    and.b32 %r26, %r4, 3;
    shl.b32 %r27, %r26, 3;        // stage byte offset = (tid%4)*8
    setp.lt.u32 %p13, %r25, %r22;        // stage guard
    mul.wide.u32 %rd20, %r25, %r2;
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r27;
    add.s64 %rd20, %rd20, %rd21;        // global stage ptr (advances +32/kb)
    mul.lo.u32 %r28, %r25, 48;
    add.s32 %r28, %r28, %r27;
    mov.u32 %r29, sm_a;
    add.s32 %r28, %r29, %r28;        // shared stage addr (fixed)
    // xsc staging: threads 0..63 load scale row tid for the current block.
    setp.lt.u32 %p10, %r4, 64;
    and.b32 %r30, %r4, 63;
    setp.lt.u32 %p9, %r30, %r22;
    and.pred %p10, %p10, %p9;        // tid < 64 AND row < ntok_pad8
    mul.wide.u32 %rd22, %r4, %r14;
    shl.b64 %rd22, %rd22, 2;
    add.s64 %rd22, %rd9, %rd22;        // global xsc ptr (advances +4/kb)
    shl.b32 %r31, %r4, 2;
    mov.u32 %r32, sm_xs;
    add.s32 %r31, %r32, %r31;        // shared xsc addr (fixed)

    // Per-warp shared READ bases: fragment of row (m*8 + groupID).
    mul.lo.u32 %r33, %r12, 48;        // groupID * 48
    add.s32 %r33, %r33, %r16;        // + tig*4
    add.s32 %r33, %r29, %r33;        // smem A read addr (m stride 384)
    shl.b32 %r34, %r12, 2;
    add.s32 %r34, %r32, %r34;        // smem xsc read addr (m stride 32)

    // Warp-uniform m-tile guards: tile m runs iff 8m < ntok.
    setp.lt.u32 %p1, 8, %r3;
    setp.lt.u32 %p2, 16, %r3;
    setp.lt.u32 %p3, 24, %r3;
    setp.lt.u32 %p4, 32, %r3;
    setp.lt.u32 %p5, 40, %r3;
    setp.lt.u32 %p6, 48, %r3;
    setp.lt.u32 %p7, 56, %r3;

    // Per-m-tile f32 accumulators (D cols nc0, nc1) x 8 tiles.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

    // Prime CURRENT B fragment/scales for kb=0 via the NEXT registers. The
    // explicit rotate keeps the steady-state loop identical to r256: each
    // iteration prefetches kb+1 while tensor cores consume kb.
    mov.b32 %bfrag0n, 0;
    mov.b32 %bfrag1n, 0;
    mov.f32 %wsc0n, 0f00000000;
    mov.f32 %wsc1n, 0f00000000;
    setp.gt.u32 %pnext, %r14, 0;
    @!%pnext bra MMA_KLOOP;
    @%p11 ld.global.u32 %bfrag0n, [%rd11];
    @%p11 ld.global.u32 %bfrag1n, [%rd11+16];
    @%p11 ld.global.u16 %h1, [%rd13];
    @%p11 cvt.f32.f16 %wsc0n, %h1;
    @%p11 ld.global.u16 %h2, [%rd14];
    @%p11 cvt.f32.f16 %wsc1n, %h2;
    mov.b32 %r26, %bfrag0n;
    mov.b32 %r27, %bfrag1n;
    mov.f32 %f2, %wsc0n;
    mov.f32 %f3, %wsc1n;

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- cooperative stage: this k-block's A slice + activation scales ----
    @!%p13 bra MMA_STAGE_XS;
    ld.global.u64 %rd24, [%rd20];
    st.shared.u64 [%r28], %rd24;
MMA_STAGE_XS:
    @!%p10 bra MMA_STAGE_BAR;
    ld.global.f32 %f4, [%rd22];
    st.shared.f32 [%r31], %f4;
MMA_STAGE_BAR:
    bar.sync 0;

    // ---- per-warp compute (skipped whole by out-of-range warps) ----
    @!%p11 bra MMA_KSYNC;

    // Prefetch NEXT B fragment/scales before consuming the current block.
    add.s32 %r47, %r20, 1;
    setp.lt.u32 %pnext, %r47, %r14;
    @%pnext ld.global.u32 %bfrag0n, [%rd11+32];
    @%pnext ld.global.u32 %bfrag1n, [%rd11+48];
    @%pnext ld.global.u16 %h1, [%rd13+2];
    @%pnext cvt.f32.f16 %wsc0n, %h1;
    @%pnext ld.global.u16 %h2, [%rd14+2];
    @%pnext cvt.f32.f16 %wsc1n, %h2;

    // Running shared-memory readers, reset to m-tile 0 each k block.
    mov.u32 %r35, %r33;        // A frag addr
    mov.u32 %r36, %r34;        // xsc addr

    // ---- m-tile 0 (always active: ntok >= 1) ----
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;

    // ---- m-tile 1 ----
    @!%p1 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;

    // ---- m-tile 2 ----
    @!%p2 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;

    // ---- m-tile 3 ----
    @!%p3 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;

    // ---- m-tile 4 ----
    @!%p4 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;

    // ---- m-tile 5 ----
    @!%p5 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;

    // ---- m-tile 6 ----
    @!%p6 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;

    // ---- m-tile 7 ----
    @!%p7 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;

MMA_KSYNC:
    // Everyone (active or not) meets here before the next stage overwrite.
    bar.sync 0;
    mov.b32 %r26, %bfrag0n;
    mov.b32 %r27, %bfrag1n;
    mov.f32 %f2, %wsc0n;
    mov.f32 %f3, %wsc1n;
    add.s64 %rd11, %rd11, 32;        // next K block
    add.s64 %rd13, %rd13, 2;
    add.s64 %rd14, %rd14, 2;
    add.s64 %rd20, %rd20, 32;        // stage: next A k-slice
    add.s64 %rd22, %rd22, 4;        // stage: next xsc column
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    // Inactive warps have nothing to write.
    @!%p11 bra MMA_DONE;
    // Thread owns Y[t][nc0] and Y[t][nc1] (adjacent) for t = 8m + groupID.
    mov.u32 %r30, %r12;        // t = groupID (m-tile 0)

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_W1;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
MMA_W1:
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f18, %f19};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f20, %f21};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f22, %f23};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f24, %f25};

MMA_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// Wave 20: fused compensated-f16 MMA prefill attention.
//
// One 128-thread CTA owns one query head and sixteen query rows. Warp 0 uses
// mma.m16n8k8 to compute eight score columns at a time. Each f32 operand is
// represented as hi+lo f16 and the dot uses HH+HL+LH+LL, the four-product
// form that passed Wave 19's existing 1e-5 attention gate. The 16x64 Q hi/lo
// tile is fixed shared memory; the causal score matrix is dynamic shared
// memory. Scores flow directly into softmax and AV and never touch global
// memory. Four warps then own four query rows each.
//
// Launch: grid (ceil(ntok/16), n_heads), block 128.
// Dynamic shared: 16 * round_up(score_capacity, 4) * sizeof(f32).
// Static shared: 4096 B Q hi/lo tile.
// Requirements: head_dim == 64, score_capacity <= 640.
// ---------------------------------------------------------------------------
.visible .entry gl_attn_mma4_fused_f32(
    .param .u64 p_q,
    .param .u64 p_k,
    .param .u64 p_v,
    .param .u64 p_out,
    .param .u32 p_head_dim,
    .param .u64 p_pos_seq,
    .param .u32 p_heads_per_kv,
    .param .u32 p_head_stride,
    .param .f32 p_scale,
    .param .u32 p_score_capacity,
    .param .u32 p_q_row_stride)
{
    .reg .pred %p<20>;
    .reg .b16 %h<8>;
    .reg .b32 %r<80>;
    .reg .b32 %a_hi0, %a_hi1, %a_lo0, %a_lo1, %b_hi, %b_lo;
    .reg .b64 %rd<24>;
    .reg .f32 %f<24>;
    .reg .f32 %c0, %c1, %c2, %c3;
    .shared .align 16 .b8 wave20_q_smem[4096];

    ld.param.u64 %rd1, [p_q];
    ld.param.u64 %rd2, [p_k];
    ld.param.u64 %rd3, [p_v];
    ld.param.u64 %rd4, [p_out];
    ld.param.u32 %r1, [p_head_dim];
    ld.param.u64 %rd5, [p_pos_seq];
    ld.param.u32 %r2, [p_heads_per_kv];
    ld.param.u32 %r3, [p_head_stride];
    ld.param.f32 %f1, [p_scale];
    ld.param.u32 %r4, [p_score_capacity];
    ld.param.u32 %r5, [p_q_row_stride];

    cvta.to.global.u64 %rd7, %rd1;
    cvta.to.global.u64 %rd8, %rd2;
    cvta.to.global.u64 %rd9, %rd3;
    cvta.to.global.u64 %rd10, %rd4;
    cvta.to.global.u64 %rd11, %rd5;

    mov.u32 %r6, %tid.x;
    shr.u32 %r7, %r6, 5;        // warp
    and.b32 %r8, %r6, 31;        // lane
    shr.u32 %r9, %r8, 2;        // MMA groupID
    and.b32 %r10, %r8, 3;        // MMA threadID
    mov.u32 %r11, %ctaid.y;        // query head
    mov.u32 %r12, %ctaid.x;
    shl.b32 %r12, %r12, 4;        // first query row
    mov.u32 %r13, %nctaid.y;        // n_heads
    mov.u32 %r14, wave20_q_smem;
    mov.u32 %r15, sm_wave20_scores;
    add.u32 %r16, %r4, 3;
    and.b32 %r16, %r16, 0xfffffffc;      // padded score pitch

    // K/V base for this query head's shared KV head.
    div.u32 %r17, %r11, %r2;
    mul.lo.u32 %r17, %r17, %r3;
    shl.b32 %r17, %r17, 2;
    cvt.u64.u32 %rd12, %r17;
    add.u64 %rd13, %rd8, %rd12;
    add.u64 %rd14, %rd9, %rd12;

    // Convert the 16x64 Q tile once. Tail rows stage zeros so every thread
    // reaches the CTA barrier and warp 0 can run one legal MMA sequence.
    mov.u32 %r18, %r6;
W20_Q_STAGE:
    setp.ge.u32 %p1, %r18, 1024;
    @%p1 bra W20_Q_READY;
    shr.u32 %r19, %r18, 6;        // local query row
    and.b32 %r20, %r18, 63;        // dimension
    add.u32 %r21, %r12, %r19;        // query row in chunk
    mov.f32 %f2, 0f00000000;
    // ntok is implicit in grid geometry: all non-final tiles have 16 rows;
    // the final row count is score_capacity - pos_seq[0].
    ld.global.u32 %r22, [%rd11];
    sub.u32 %r22, %r4, %r22;
    setp.le.u32 %p2, %r22, 0;
    @%p2 mov.u32 %r22, 1;
    setp.lt.u32 %p3, %r21, %r22;
    @!%p3 bra W20_Q_ZERO;
    mul.lo.u32 %r23, %r21, %r5;
    shl.b32 %r24, %r11, 6;
    add.u32 %r23, %r23, %r24;
    add.u32 %r23, %r23, %r20;
    shl.b32 %r23, %r23, 2;
    cvt.u64.u32 %rd15, %r23;
    add.u64 %rd15, %rd7, %rd15;
    ld.global.f32 %f2, [%rd15];
W20_Q_ZERO:
    cvt.rn.f16.f32 %h0, %f2;
    cvt.f32.f16 %f3, %h0;
    sub.rn.f32 %f4, %f2, %f3;
    cvt.rn.f16.f32 %h1, %f4;
    shl.b32 %r25, %r18, 1;
    add.u32 %r26, %r14, %r25;
    st.shared.u16 [%r26], %h0;
    st.shared.u16 [%r26+2048], %h1;
    add.u32 %r18, %r18, 128;
    bra W20_Q_STAGE;
W20_Q_READY:
    bar.sync 0;

    // Only warp 0 owns MMA fragments. The other warps wait at the score
    // barrier, then each handles four independent softmax/AV rows.
    setp.ne.u32 %p4, %r7, 0;
    @%p4 bra W20_QK_WAIT;
    mov.u32 %r27, 0;        // first key in 8-key tile
W20_KEY_TILE:
    setp.ge.u32 %p5, %r27, %r4;
    @%p5 bra W20_QK_WAIT;
    mov.f32 %c0, 0f00000000;
    mov.f32 %c1, 0f00000000;
    mov.f32 %c2, 0f00000000;
    mov.f32 %c3, 0f00000000;
    mov.u32 %r28, 0;        // K dimension chunk
W20_K_CHUNK:
    // A fragment: two query rows and two adjacent dimensions per lane.
    shl.b32 %r29, %r9, 6;
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, %r28;
    add.u32 %r29, %r29, %r30;
    shl.b32 %r29, %r29, 1;
    add.u32 %r31, %r14, %r29;
    ld.shared.u32 %a_hi0, [%r31];
    ld.shared.u32 %a_hi1, [%r31+1024];
    ld.shared.u32 %a_lo0, [%r31+2048];
    ld.shared.u32 %a_lo1, [%r31+3072];

    // B fragment: one key column per groupID, split to hi+lo f16.
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W20_B_ZERO;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W20_B_ZERO:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%a_hi0, %a_hi1}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%a_hi0, %a_hi1}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%a_lo0, %a_lo1}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%a_lo0, %a_lo1}, {%b_lo}, {%c0, %c1, %c2, %c3};
    add.u32 %r28, %r28, 8;
    setp.lt.u32 %p7, %r28, 64;
    @%p7 bra W20_K_CHUNK;

    mul.rn.f32 %c0, %c0, %f1;
    mul.rn.f32 %c1, %c1, %f1;
    mul.rn.f32 %c2, %c2, %f1;
    mul.rn.f32 %c3, %c3, %f1;
    shl.b32 %r34, %r10, 1;
    add.u32 %r35, %r27, %r34;        // key 0 for lane
    add.u32 %r36, %r12, %r9;        // global query row 0
    ld.global.u32 %r37, [%rd11];
    sub.u32 %r37, %r4, %r37;        // ntok

    // c0: local row groupID, key threadID*2.
    setp.lt.u32 %p8, %r36, %r37;
    setp.lt.u32 %p9, %r35, %r4;
    mul.wide.u32 %rd17, %r36, 4;
    add.u64 %rd17, %rd11, %rd17;
    @%p8 ld.global.u32 %r38, [%rd17];
    setp.le.u32 %p10, %r35, %r38;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W20_STORE_C1;
    mad.lo.u32 %r39, %r9, %r16, %r35;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c0;
W20_STORE_C1:
    add.u32 %r41, %r35, 1;
    setp.lt.u32 %p9, %r41, %r4;
    setp.le.u32 %p10, %r41, %r38;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W20_STORE_C2;
    mad.lo.u32 %r39, %r9, %r16, %r41;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c1;
W20_STORE_C2:
    add.u32 %r42, %r36, 8;
    add.u32 %r43, %r9, 8;
    setp.lt.u32 %p8, %r42, %r37;
    mul.wide.u32 %rd17, %r42, 4;
    add.u64 %rd17, %rd11, %rd17;
    @%p8 ld.global.u32 %r44, [%rd17];
    setp.lt.u32 %p9, %r35, %r4;
    setp.le.u32 %p10, %r35, %r44;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W20_STORE_C3;
    mad.lo.u32 %r39, %r43, %r16, %r35;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c2;
W20_STORE_C3:
    setp.lt.u32 %p9, %r41, %r4;
    setp.le.u32 %p10, %r41, %r44;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W20_TILE_NEXT;
    mad.lo.u32 %r39, %r43, %r16, %r41;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c3;
W20_TILE_NEXT:
    add.u32 %r27, %r27, 8;
    bra W20_KEY_TILE;

W20_QK_WAIT:
    bar.sync 0;

    // Warp w owns local rows w, w+4, w+8, w+12. A warp reduction is enough
    // for softmax because every lane walks keys lane+32*n.
    mov.u32 %r45, %r7;
W20_ROW_LOOP:
    setp.ge.u32 %p12, %r45, 16;
    @%p12 bra W20_DONE;
    add.u32 %r46, %r12, %r45;
    ld.global.u32 %r47, [%rd11];
    sub.u32 %r47, %r4, %r47;        // ntok
    setp.ge.u32 %p13, %r46, %r47;
    @%p13 bra W20_ROW_NEXT;
    mul.wide.u32 %rd18, %r46, 4;
    add.u64 %rd18, %rd11, %rd18;
    ld.global.u32 %r48, [%rd18];
    add.u32 %r48, %r48, 1;        // cached_len
    mul.lo.u32 %r49, %r45, %r16;
    shl.b32 %r49, %r49, 2;
    add.u32 %r50, %r15, %r49;        // score row base

    mov.f32 %f11, 0fFF800000;
    mov.u32 %r51, %r8;
W20_MAX_LOOP:
    setp.ge.u32 %p14, %r51, %r48;
    @%p14 bra W20_MAX_RED;
    shl.b32 %r52, %r51, 2;
    add.u32 %r53, %r50, %r52;
    ld.shared.f32 %f12, [%r53];
    max.f32 %f11, %f11, %f12;
    add.u32 %r51, %r51, 32;
    bra W20_MAX_LOOP;
W20_MAX_RED:
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 16, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 8, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 4, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 2, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 1, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.idx.b32 %r55, %r54, 0, 31, 0xffffffff;
    mov.b32 %f11, %r55;

    mov.f32 %f13, 0f00000000;
    mov.u32 %r51, %r8;
W20_EXP_LOOP:
    setp.ge.u32 %p14, %r51, %r48;
    @%p14 bra W20_SUM_RED;
    shl.b32 %r52, %r51, 2;
    add.u32 %r53, %r50, %r52;
    ld.shared.f32 %f12, [%r53];
    sub.rn.f32 %f12, %f12, %f11;
    mul.rn.f32 %f12, %f12, 0f3FB8AA3B;
    ex2.approx.f32 %f14, %f12;
    st.shared.f32 [%r53], %f14;
    add.rn.f32 %f13, %f13, %f14;
    add.u32 %r51, %r51, 32;
    bra W20_EXP_LOOP;
W20_SUM_RED:
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 16, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 8, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 4, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 2, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 1, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.idx.b32 %r55, %r54, 0, 31, 0xffffffff;
    mov.b32 %f13, %r55;
    rcp.rn.f32 %f15, %f13;

    // AV: each lane owns dimensions lane and lane+32, keys stay in ascending
    // order, and the output is packed even when Q was a strided projection.
    mov.f32 %f16, 0f00000000;
    mov.f32 %f17, 0f00000000;
    mov.u32 %r56, 0;
    shl.b32 %r57, %r8, 2;
    cvt.u64.u32 %rd19, %r57;
    add.u64 %rd19, %rd14, %rd19;
W20_AV_LOOP:
    setp.ge.u32 %p15, %r56, %r48;
    @%p15 bra W20_AV_STORE;
    shl.b32 %r58, %r56, 2;
    add.u32 %r59, %r50, %r58;
    ld.shared.f32 %f18, [%r59];
    mul.rn.f32 %f18, %f18, %f15;
    ld.global.f32 %f19, [%rd19];
    ld.global.f32 %f20, [%rd19+128];
    fma.rn.f32 %f16, %f18, %f19, %f16;
    fma.rn.f32 %f17, %f18, %f20, %f17;
    add.u64 %rd19, %rd19, 256;
    add.u32 %r56, %r56, 1;
    bra W20_AV_LOOP;
W20_AV_STORE:
    mul.lo.u32 %r60, %r46, %r13;
    add.u32 %r60, %r60, %r11;
    shl.b32 %r60, %r60, 6;
    add.u32 %r60, %r60, %r8;
    shl.b32 %r60, %r60, 2;
    cvt.u64.u32 %rd20, %r60;
    add.u64 %rd20, %rd10, %rd20;
    st.global.f32 [%rd20], %f16;
    st.global.f32 [%rd20+128], %f17;
W20_ROW_NEXT:
    add.u32 %r45, %r45, 4;
    bra W20_ROW_LOOP;
W20_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// Wave 48: register-resident compensated Q for fused MMA attention.
//
// Launch and arithmetic match gl_attn_mma4_fused_f32. The 16x64 Q high/low
// image is staged cooperatively into the dynamic score allocation, captured
// once by warp 0 in registers, then released for score storage. This removes
// the 4096-byte static shared tile and all repeated Q shared loads in the key
// loop. Dynamic shared is max(score bytes, 4096); tolerance class: attention
// max-abs 1e-5 against glproc.
// ---------------------------------------------------------------------------
.visible .entry gl_attn_mma4_regq_fused_f32(
    .param .u64 p_q,
    .param .u64 p_k,
    .param .u64 p_v,
    .param .u64 p_out,
    .param .u32 p_head_dim,
    .param .u64 p_pos_seq,
    .param .u32 p_heads_per_kv,
    .param .u32 p_head_stride,
    .param .f32 p_scale,
    .param .u32 p_score_capacity,
    .param .u32 p_q_row_stride)
{
    .reg .pred %p<20>;
    .reg .b16 %h<8>;
    .reg .b32 %r<80>;
    .reg .b32 %a_hi0, %a_hi1, %a_lo0, %a_lo1, %b_hi, %b_lo;
    .reg .b32 %qa_hi00, %qa_hi01, %qa_hi02, %qa_hi03, %qa_hi04, %qa_hi05, %qa_hi06, %qa_hi07;
    .reg .b32 %qa_hi10, %qa_hi11, %qa_hi12, %qa_hi13, %qa_hi14, %qa_hi15, %qa_hi16, %qa_hi17;
    .reg .b32 %qa_lo00, %qa_lo01, %qa_lo02, %qa_lo03, %qa_lo04, %qa_lo05, %qa_lo06, %qa_lo07;
    .reg .b32 %qa_lo10, %qa_lo11, %qa_lo12, %qa_lo13, %qa_lo14, %qa_lo15, %qa_lo16, %qa_lo17;
    .reg .b64 %rd<24>;
    .reg .f32 %f<24>;
    .reg .f32 %c0, %c1, %c2, %c3;

    ld.param.u64 %rd1, [p_q];
    ld.param.u64 %rd2, [p_k];
    ld.param.u64 %rd3, [p_v];
    ld.param.u64 %rd4, [p_out];
    ld.param.u32 %r1, [p_head_dim];
    ld.param.u64 %rd5, [p_pos_seq];
    ld.param.u32 %r2, [p_heads_per_kv];
    ld.param.u32 %r3, [p_head_stride];
    ld.param.f32 %f1, [p_scale];
    ld.param.u32 %r4, [p_score_capacity];
    ld.param.u32 %r5, [p_q_row_stride];

    cvta.to.global.u64 %rd7, %rd1;
    cvta.to.global.u64 %rd8, %rd2;
    cvta.to.global.u64 %rd9, %rd3;
    cvta.to.global.u64 %rd10, %rd4;
    cvta.to.global.u64 %rd11, %rd5;

    mov.u32 %r6, %tid.x;
    shr.u32 %r7, %r6, 5;        // warp
    and.b32 %r8, %r6, 31;        // lane
    shr.u32 %r9, %r8, 2;        // MMA groupID
    and.b32 %r10, %r8, 3;        // MMA threadID
    mov.u32 %r11, %ctaid.y;        // query head
    mov.u32 %r12, %ctaid.x;
    shl.b32 %r12, %r12, 4;        // first query row
    mov.u32 %r13, %nctaid.y;        // n_heads
    mov.u32 %r14, sm_wave20_scores;
    mov.u32 %r15, sm_wave20_scores;
    add.u32 %r16, %r4, 3;
    and.b32 %r16, %r16, 0xfffffffc;      // padded score pitch

    // K/V base for this query head's shared KV head.
    div.u32 %r17, %r11, %r2;
    mul.lo.u32 %r17, %r17, %r3;
    shl.b32 %r17, %r17, 2;
    cvt.u64.u32 %rd12, %r17;
    add.u64 %rd13, %rd8, %rd12;
    add.u64 %rd14, %rd9, %rd12;

    // Convert the 16x64 Q tile once. Tail rows stage zeros so every thread
    // reaches the CTA barrier and warp 0 can run one legal MMA sequence.
    mov.u32 %r18, %r6;
W48_Q_STAGE:
    setp.ge.u32 %p1, %r18, 1024;
    @%p1 bra W48_Q_READY;
    shr.u32 %r19, %r18, 6;        // local query row
    and.b32 %r20, %r18, 63;        // dimension
    add.u32 %r21, %r12, %r19;        // query row in chunk
    mov.f32 %f2, 0f00000000;
    // ntok is implicit in grid geometry: all non-final tiles have 16 rows;
    // the final row count is score_capacity - pos_seq[0].
    ld.global.u32 %r22, [%rd11];
    sub.u32 %r22, %r4, %r22;
    setp.le.u32 %p2, %r22, 0;
    @%p2 mov.u32 %r22, 1;
    setp.lt.u32 %p3, %r21, %r22;
    @!%p3 bra W48_Q_ZERO;
    mul.lo.u32 %r23, %r21, %r5;
    shl.b32 %r24, %r11, 6;
    add.u32 %r23, %r23, %r24;
    add.u32 %r23, %r23, %r20;
    shl.b32 %r23, %r23, 2;
    cvt.u64.u32 %rd15, %r23;
    add.u64 %rd15, %rd7, %rd15;
    ld.global.f32 %f2, [%rd15];
W48_Q_ZERO:
    cvt.rn.f16.f32 %h0, %f2;
    cvt.f32.f16 %f3, %h0;
    sub.rn.f32 %f4, %f2, %f3;
    cvt.rn.f16.f32 %h1, %f4;
    shl.b32 %r25, %r18, 1;
    add.u32 %r26, %r14, %r25;
    st.shared.u16 [%r26], %h0;
    st.shared.u16 [%r26+2048], %h1;
    add.u32 %r18, %r18, 128;
    bra W48_Q_STAGE;
W48_Q_READY:
    bar.sync 0;

    // Warp 0 snapshots the complete compensated Q fragment before
    // the score matrix reuses the same dynamic shared allocation.
    setp.ne.u32 %p4, %r7, 0;
    @%p4 bra W48_Q_PRELOAD_WAIT;
    shl.b32 %r29, %r9, 6;
    shl.b32 %r30, %r10, 1;
    add.u32 %r31, %r29, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi00, [%r31];
    ld.shared.u32 %qa_hi10, [%r31+1024];
    ld.shared.u32 %qa_lo00, [%r31+2048];
    ld.shared.u32 %qa_lo10, [%r31+3072];
    add.u32 %r31, %r29, 8;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi01, [%r31];
    ld.shared.u32 %qa_hi11, [%r31+1024];
    ld.shared.u32 %qa_lo01, [%r31+2048];
    ld.shared.u32 %qa_lo11, [%r31+3072];
    add.u32 %r31, %r29, 16;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi02, [%r31];
    ld.shared.u32 %qa_hi12, [%r31+1024];
    ld.shared.u32 %qa_lo02, [%r31+2048];
    ld.shared.u32 %qa_lo12, [%r31+3072];
    add.u32 %r31, %r29, 24;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi03, [%r31];
    ld.shared.u32 %qa_hi13, [%r31+1024];
    ld.shared.u32 %qa_lo03, [%r31+2048];
    ld.shared.u32 %qa_lo13, [%r31+3072];
    add.u32 %r31, %r29, 32;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi04, [%r31];
    ld.shared.u32 %qa_hi14, [%r31+1024];
    ld.shared.u32 %qa_lo04, [%r31+2048];
    ld.shared.u32 %qa_lo14, [%r31+3072];
    add.u32 %r31, %r29, 40;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi05, [%r31];
    ld.shared.u32 %qa_hi15, [%r31+1024];
    ld.shared.u32 %qa_lo05, [%r31+2048];
    ld.shared.u32 %qa_lo15, [%r31+3072];
    add.u32 %r31, %r29, 48;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi06, [%r31];
    ld.shared.u32 %qa_hi16, [%r31+1024];
    ld.shared.u32 %qa_lo06, [%r31+2048];
    ld.shared.u32 %qa_lo16, [%r31+3072];
    add.u32 %r31, %r29, 56;
    add.u32 %r31, %r31, %r30;
    shl.b32 %r31, %r31, 1;
    add.u32 %r31, %r14, %r31;
    ld.shared.u32 %qa_hi07, [%r31];
    ld.shared.u32 %qa_hi17, [%r31+1024];
    ld.shared.u32 %qa_lo07, [%r31+2048];
    ld.shared.u32 %qa_lo17, [%r31+3072];
W48_Q_PRELOAD_WAIT:
    // All warps release the aliased dynamic region only after
    // warp 0 has captured every Q half in registers.
    bar.sync 0;
    @%p4 bra W48_QK_WAIT;
    mov.u32 %r27, 0;        // first key in 8-key tile
W48_KEY_TILE:
    setp.ge.u32 %p5, %r27, %r4;
    @%p5 bra W48_QK_WAIT;
    mov.f32 %c0, 0f00000000;
    mov.f32 %c1, 0f00000000;
    mov.f32 %c2, 0f00000000;
    mov.f32 %c3, 0f00000000;
    // K dimensions 0..7; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_0;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_0:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi00, %qa_hi10}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi00, %qa_hi10}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo00, %qa_lo10}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo00, %qa_lo10}, {%b_lo}, {%c0, %c1, %c2, %c3};

    // K dimensions 8..15; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, 8;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_8;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_8:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi01, %qa_hi11}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi01, %qa_hi11}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo01, %qa_lo11}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo01, %qa_lo11}, {%b_lo}, {%c0, %c1, %c2, %c3};

    // K dimensions 16..23; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, 16;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_16;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_16:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi02, %qa_hi12}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi02, %qa_hi12}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo02, %qa_lo12}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo02, %qa_lo12}, {%b_lo}, {%c0, %c1, %c2, %c3};

    // K dimensions 24..31; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, 24;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_24;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_24:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi03, %qa_hi13}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi03, %qa_hi13}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo03, %qa_lo13}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo03, %qa_lo13}, {%b_lo}, {%c0, %c1, %c2, %c3};

    // K dimensions 32..39; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, 32;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_32;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_32:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi04, %qa_hi14}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi04, %qa_hi14}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo04, %qa_lo14}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo04, %qa_lo14}, {%b_lo}, {%c0, %c1, %c2, %c3};

    // K dimensions 40..47; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, 40;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_40;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_40:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi05, %qa_hi15}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi05, %qa_hi15}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo05, %qa_lo15}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo05, %qa_lo15}, {%b_lo}, {%c0, %c1, %c2, %c3};

    // K dimensions 48..55; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, 48;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_48;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_48:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi06, %qa_hi16}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi06, %qa_hi16}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo06, %qa_lo16}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo06, %qa_lo16}, {%b_lo}, {%c0, %c1, %c2, %c3};

    // K dimensions 56..63; Q fragments were loaded once above.
    shl.b32 %r30, %r10, 1;
    add.u32 %r30, %r30, 56;
    add.u32 %r32, %r27, %r9;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    setp.lt.u32 %p6, %r32, %r4;
    @!%p6 bra W48_B_READY_56;
    shl.b32 %r33, %r32, 6;
    add.u32 %r33, %r33, %r30;
    shl.b32 %r33, %r33, 2;
    cvt.u64.u32 %rd16, %r33;
    add.u64 %rd16, %rd13, %rd16;
    ld.global.f32 %f5, [%rd16];
    ld.global.f32 %f6, [%rd16+4];
W48_B_READY_56:
    cvt.rn.f16.f32 %h2, %f5;
    cvt.rn.f16.f32 %h3, %f6;
    cvt.f32.f16 %f7, %h2;
    cvt.f32.f16 %f8, %h3;
    sub.rn.f32 %f9, %f5, %f7;
    sub.rn.f32 %f10, %f6, %f8;
    cvt.rn.f16.f32 %h4, %f9;
    cvt.rn.f16.f32 %h5, %f10;
    mov.b32 %b_hi, {%h2, %h3};
    mov.b32 %b_lo, {%h4, %h5};

    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi07, %qa_hi17}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_hi07, %qa_hi17}, {%b_lo}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo07, %qa_lo17}, {%b_hi}, {%c0, %c1, %c2, %c3};
    mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32
        {%c0, %c1, %c2, %c3}, {%qa_lo07, %qa_lo17}, {%b_lo}, {%c0, %c1, %c2, %c3};

    mul.rn.f32 %c0, %c0, %f1;
    mul.rn.f32 %c1, %c1, %f1;
    mul.rn.f32 %c2, %c2, %f1;
    mul.rn.f32 %c3, %c3, %f1;
    shl.b32 %r34, %r10, 1;
    add.u32 %r35, %r27, %r34;        // key 0 for lane
    add.u32 %r36, %r12, %r9;        // global query row 0
    ld.global.u32 %r37, [%rd11];
    sub.u32 %r37, %r4, %r37;        // ntok

    // c0: local row groupID, key threadID*2.
    setp.lt.u32 %p8, %r36, %r37;
    setp.lt.u32 %p9, %r35, %r4;
    mul.wide.u32 %rd17, %r36, 4;
    add.u64 %rd17, %rd11, %rd17;
    @%p8 ld.global.u32 %r38, [%rd17];
    setp.le.u32 %p10, %r35, %r38;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W48_STORE_C1;
    mad.lo.u32 %r39, %r9, %r16, %r35;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c0;
W48_STORE_C1:
    add.u32 %r41, %r35, 1;
    setp.lt.u32 %p9, %r41, %r4;
    setp.le.u32 %p10, %r41, %r38;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W48_STORE_C2;
    mad.lo.u32 %r39, %r9, %r16, %r41;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c1;
W48_STORE_C2:
    add.u32 %r42, %r36, 8;
    add.u32 %r43, %r9, 8;
    setp.lt.u32 %p8, %r42, %r37;
    mul.wide.u32 %rd17, %r42, 4;
    add.u64 %rd17, %rd11, %rd17;
    @%p8 ld.global.u32 %r44, [%rd17];
    setp.lt.u32 %p9, %r35, %r4;
    setp.le.u32 %p10, %r35, %r44;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W48_STORE_C3;
    mad.lo.u32 %r39, %r43, %r16, %r35;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c2;
W48_STORE_C3:
    setp.lt.u32 %p9, %r41, %r4;
    setp.le.u32 %p10, %r41, %r44;
    and.pred %p11, %p8, %p9;
    and.pred %p11, %p11, %p10;
    @!%p11 bra W48_TILE_NEXT;
    mad.lo.u32 %r39, %r43, %r16, %r41;
    shl.b32 %r39, %r39, 2;
    add.u32 %r40, %r15, %r39;
    st.shared.f32 [%r40], %c3;
W48_TILE_NEXT:
    add.u32 %r27, %r27, 8;
    bra W48_KEY_TILE;

W48_QK_WAIT:
    bar.sync 0;

    // Warp w owns local rows w, w+4, w+8, w+12. A warp reduction is enough
    // for softmax because every lane walks keys lane+32*n.
    mov.u32 %r45, %r7;
W48_ROW_LOOP:
    setp.ge.u32 %p12, %r45, 16;
    @%p12 bra W48_DONE;
    add.u32 %r46, %r12, %r45;
    ld.global.u32 %r47, [%rd11];
    sub.u32 %r47, %r4, %r47;        // ntok
    setp.ge.u32 %p13, %r46, %r47;
    @%p13 bra W48_ROW_NEXT;
    mul.wide.u32 %rd18, %r46, 4;
    add.u64 %rd18, %rd11, %rd18;
    ld.global.u32 %r48, [%rd18];
    add.u32 %r48, %r48, 1;        // cached_len
    mul.lo.u32 %r49, %r45, %r16;
    shl.b32 %r49, %r49, 2;
    add.u32 %r50, %r15, %r49;        // score row base

    mov.f32 %f11, 0fFF800000;
    mov.u32 %r51, %r8;
W48_MAX_LOOP:
    setp.ge.u32 %p14, %r51, %r48;
    @%p14 bra W48_MAX_RED;
    shl.b32 %r52, %r51, 2;
    add.u32 %r53, %r50, %r52;
    ld.shared.f32 %f12, [%r53];
    max.f32 %f11, %f11, %f12;
    add.u32 %r51, %r51, 32;
    bra W48_MAX_LOOP;
W48_MAX_RED:
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 16, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 8, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 4, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 2, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.down.b32 %r55, %r54, 1, 31, 0xffffffff;
    mov.b32 %f12, %r55; max.f32 %f11, %f11, %f12;
    mov.b32 %r54, %f11;
    shfl.sync.idx.b32 %r55, %r54, 0, 31, 0xffffffff;
    mov.b32 %f11, %r55;

    mov.f32 %f13, 0f00000000;
    mov.u32 %r51, %r8;
W48_EXP_LOOP:
    setp.ge.u32 %p14, %r51, %r48;
    @%p14 bra W48_SUM_RED;
    shl.b32 %r52, %r51, 2;
    add.u32 %r53, %r50, %r52;
    ld.shared.f32 %f12, [%r53];
    sub.rn.f32 %f12, %f12, %f11;
    mul.rn.f32 %f12, %f12, 0f3FB8AA3B;
    ex2.approx.f32 %f14, %f12;
    st.shared.f32 [%r53], %f14;
    add.rn.f32 %f13, %f13, %f14;
    add.u32 %r51, %r51, 32;
    bra W48_EXP_LOOP;
W48_SUM_RED:
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 16, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 8, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 4, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 2, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.down.b32 %r55, %r54, 1, 31, 0xffffffff;
    mov.b32 %f14, %r55; add.rn.f32 %f13, %f13, %f14;
    mov.b32 %r54, %f13;
    shfl.sync.idx.b32 %r55, %r54, 0, 31, 0xffffffff;
    mov.b32 %f13, %r55;
    rcp.rn.f32 %f15, %f13;

    // AV: each lane owns dimensions lane and lane+32, keys stay in ascending
    // order, and the output is packed even when Q was a strided projection.
    mov.f32 %f16, 0f00000000;
    mov.f32 %f17, 0f00000000;
    mov.u32 %r56, 0;
    shl.b32 %r57, %r8, 2;
    cvt.u64.u32 %rd19, %r57;
    add.u64 %rd19, %rd14, %rd19;
W48_AV_LOOP:
    setp.ge.u32 %p15, %r56, %r48;
    @%p15 bra W48_AV_STORE;
    shl.b32 %r58, %r56, 2;
    add.u32 %r59, %r50, %r58;
    ld.shared.f32 %f18, [%r59];
    mul.rn.f32 %f18, %f18, %f15;
    ld.global.f32 %f19, [%rd19];
    ld.global.f32 %f20, [%rd19+128];
    fma.rn.f32 %f16, %f18, %f19, %f16;
    fma.rn.f32 %f17, %f18, %f20, %f17;
    add.u64 %rd19, %rd19, 256;
    add.u32 %r56, %r56, 1;
    bra W48_AV_LOOP;
W48_AV_STORE:
    mul.lo.u32 %r60, %r46, %r13;
    add.u32 %r60, %r60, %r11;
    shl.b32 %r60, %r60, 6;
    add.u32 %r60, %r60, %r8;
    shl.b32 %r60, %r60, 2;
    cvt.u64.u32 %rd20, %r60;
    add.u64 %rd20, %rd10, %rd20;
    st.global.f32 [%rd20], %f16;
    st.global.f32 [%rd20+128], %f17;
W48_ROW_NEXT:
    add.u32 %r45, %r45, 4;
    bra W48_ROW_LOOP;
W48_DONE:
    ret;
}

.visible .entry gl_gemm_mma_q8_probe(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok,
    .param .u32 p_ablate
)
{
    // Diagnostic-only ablation registers (Wave 16 mainloop probe).
    .reg .b32 %rAB, %rABt;
    .reg .pred %pABm, %pABb, %pABs;
    .reg .pred %p<14>;
    .reg .b16 %h<4>;
    .reg .b32 %r<48>;
    .reg .f32 %f<32>;
    .reg .b64 %rd<44>;
    // Wave 3: named registers cannot alias the numbered hand allocation.
    .reg .b32 %r_gy_t0, %r_gy_nb, %r_gy_rem;
    .reg .b64 %rd_gy_xo, %rd_gy_so, %rd_gy_yo;
    // NEXT B fragment/scales for the software-pipelined k-loop.
    .reg .b32 %bfrag0n, %bfrag1n;
    .reg .f32 %wsc0n, %wsc1n;
    .reg .pred %pnext;
    .shared .align 16 .b8 sm_a[3072];    // 64 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[256];     // 64 f32 activation scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];
    ld.param.u32 %rAB, [p_ablate];
    and.b32 %rABt, %rAB, 1;
    setp.ne.u32 %pABm, %rABt, 0;        // bit 0: skip the math block
    and.b32 %rABt, %rAB, 2;
    setp.ne.u32 %pABb, %rABt, 0;        // bit 1: skip both bar.syncs
    and.b32 %rABt, %rAB, 4;
    setp.ne.u32 %pABs, %rABt, 0;        // bit 2: skip the staging stores

    // Wave 3: move the host's serial 64-row slab loop into grid.y. Rebasing
    // the three token-indexed pointers and clamping ntok makes every
    // instruction below see exactly the original single-slab contract.
    // t0 is a multiple of 64 (and therefore 8), so the existing round8(ntok)
    // activation-padding contract remains sufficient for a ragged tail CTA.
    mov.u32 %r_gy_t0, %ctaid.y;
    shl.b32 %r_gy_t0, %r_gy_t0, 6;        // t0 = ctaid.y * 64
    mul.wide.u32 %rd_gy_xo, %r_gy_t0, %r2;  // int8 x row offset
    add.s64 %rd3, %rd3, %rd_gy_xo;
    shr.u32 %r_gy_nb, %r2, 5;        // scale blocks per x row
    mul.wide.u32 %rd_gy_so, %r_gy_t0, %r_gy_nb;
    shl.b64 %rd_gy_so, %rd_gy_so, 2;        // f32 scale row offset
    add.s64 %rd4, %rd4, %rd_gy_so;
    mul.wide.u32 %rd_gy_yo, %r_gy_t0, %r1;
    shl.b64 %rd_gy_yo, %rd_gy_yo, 2;        // f32 output row offset
    add.s64 %rd5, %rd5, %rd_gy_yo;
    sub.s32 %r_gy_rem, %r3, %r_gy_t0;
    max.s32 %r_gy_rem, %r_gy_rem, 0;
    min.s32 %r3, %r_gy_rem, 64;        // rows owned by this CTA

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, %r8, %r5;      // global warp = output tile index
    shl.b32 %r11, %r10, 3;        // n0 = first weight row of the tile
    // No early exit: bar.sync needs the whole block. p11 = this warp has
    // real output rows; inactive warps still stage + synchronize.
    setp.lt.u32 %p11, %r11, %r1;

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    // B fragment walker: weight row (n0 + groupID), k byte offset tig*4.
    // Inactive warps clamp the row to 0 so their (unused) loads stay in
    // bounds - cheaper than predicating every load in the hot loop.
    add.s32 %r15, %r11, %r12;        // n0 + groupID
    setp.ge.u32 %p12, %r15, %r1;
    @%p12 mov.u32 %r15, 0;
    mul.wide.u32 %rd11, %r15, %r2;
    add.s64 %rd11, %rd6, %rd11;
    shl.b32 %r16, %r13, 2;        // tig * 4
    cvt.u64.u32 %rd12, %r16;
    add.s64 %rd11, %rd11, %rd12;        // wqs fragment ptr (advances +32/kb)

    // Epilogue scale walkers: nc0 = n0 + 2*tig (this thread's D cols),
    // clamped the same way for inactive warps.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;        // nc0
    mov.u32 %r23, %r18;
    setp.ge.u32 %p12, %r23, %r1;
    @%p12 mov.u32 %r23, 0;
    mul.wide.u32 %rd13, %r23, %r14;
    shl.b64 %rd13, %rd13, 1;
    add.s64 %rd13, %rd7, %rd13;        // wsc row nc0 (advances +2/kb)
    add.s32 %r19, %r18, 1;        // nc1
    mov.u32 %r24, %r19;
    setp.ge.u32 %p12, %r24, %r1;
    @%p12 mov.u32 %r24, 0;
    mul.wide.u32 %rd14, %r24, %r14;
    shl.b64 %rd14, %rd14, 1;
    add.s64 %rd14, %rd7, %rd14;        // wsc row nc1

    // Staging assignment: thread i loads 8 bytes of row (i/4) at byte
    // offset (i%4)*8 of the current 32-byte k-slice, iff row < ntok_pad8.
    shr.u32 %r25, %r4, 2;        // stage row = tid / 4
    and.b32 %r26, %r4, 3;
    shl.b32 %r27, %r26, 3;        // stage byte offset = (tid%4)*8
    setp.lt.u32 %p13, %r25, %r22;        // stage guard
    mul.wide.u32 %rd20, %r25, %r2;
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r27;
    add.s64 %rd20, %rd20, %rd21;        // global stage ptr (advances +32/kb)
    mul.lo.u32 %r28, %r25, 48;
    add.s32 %r28, %r28, %r27;
    mov.u32 %r29, sm_a;
    add.s32 %r28, %r29, %r28;        // shared stage addr (fixed)
    // xsc staging: threads 0..63 load scale row tid for the current block.
    setp.lt.u32 %p10, %r4, 64;
    and.b32 %r30, %r4, 63;
    setp.lt.u32 %p9, %r30, %r22;
    and.pred %p10, %p10, %p9;        // tid < 64 AND row < ntok_pad8
    mul.wide.u32 %rd22, %r4, %r14;
    shl.b64 %rd22, %rd22, 2;
    add.s64 %rd22, %rd9, %rd22;        // global xsc ptr (advances +4/kb)
    shl.b32 %r31, %r4, 2;
    mov.u32 %r32, sm_xs;
    add.s32 %r31, %r32, %r31;        // shared xsc addr (fixed)

    // Per-warp shared READ bases: fragment of row (m*8 + groupID).
    mul.lo.u32 %r33, %r12, 48;        // groupID * 48
    add.s32 %r33, %r33, %r16;        // + tig*4
    add.s32 %r33, %r29, %r33;        // smem A read addr (m stride 384)
    shl.b32 %r34, %r12, 2;
    add.s32 %r34, %r32, %r34;        // smem xsc read addr (m stride 32)

    // Warp-uniform m-tile guards: tile m runs iff 8m < ntok.
    setp.lt.u32 %p1, 8, %r3;
    setp.lt.u32 %p2, 16, %r3;
    setp.lt.u32 %p3, 24, %r3;
    setp.lt.u32 %p4, 32, %r3;
    setp.lt.u32 %p5, 40, %r3;
    setp.lt.u32 %p6, 48, %r3;
    setp.lt.u32 %p7, 56, %r3;

    // Per-m-tile f32 accumulators (D cols nc0, nc1) x 8 tiles.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

    // Prime CURRENT B fragment/scales for kb=0 via the NEXT registers. The
    // explicit rotate keeps the steady-state loop identical to r256: each
    // iteration prefetches kb+1 while tensor cores consume kb.
    mov.b32 %bfrag0n, 0;
    mov.b32 %bfrag1n, 0;
    mov.f32 %wsc0n, 0f00000000;
    mov.f32 %wsc1n, 0f00000000;
    setp.gt.u32 %pnext, %r14, 0;
    @!%pnext bra MMA_KLOOP;
    @%p11 ld.global.u32 %bfrag0n, [%rd11];
    @%p11 ld.global.u32 %bfrag1n, [%rd11+16];
    @%p11 ld.global.u16 %h1, [%rd13];
    @%p11 cvt.f32.f16 %wsc0n, %h1;
    @%p11 ld.global.u16 %h2, [%rd14];
    @%p11 cvt.f32.f16 %wsc1n, %h2;
    mov.b32 %r26, %bfrag0n;
    mov.b32 %r27, %bfrag1n;
    mov.f32 %f2, %wsc0n;
    mov.f32 %f3, %wsc1n;

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- cooperative stage: this k-block's A slice + activation scales ----
    @%pABs bra MMA_STAGE_BAR;        // ablation: no staging
    @!%p13 bra MMA_STAGE_XS;
    ld.global.u64 %rd24, [%rd20];
    st.shared.u64 [%r28], %rd24;
MMA_STAGE_XS:
    @!%p10 bra MMA_STAGE_BAR;
    ld.global.f32 %f4, [%rd22];
    st.shared.f32 [%r31], %f4;
MMA_STAGE_BAR:
    @%pABb bra MMA_AB_NOBAR1;        // ablation: no barrier
    bar.sync 0;
MMA_AB_NOBAR1:

    // ---- per-warp compute (skipped whole by out-of-range warps) ----
    @%pABm bra MMA_KSYNC;        // ablation: no math
    @!%p11 bra MMA_KSYNC;

    // Prefetch NEXT B fragment/scales before consuming the current block.
    add.s32 %r47, %r20, 1;
    setp.lt.u32 %pnext, %r47, %r14;
    @%pnext ld.global.u32 %bfrag0n, [%rd11+32];
    @%pnext ld.global.u32 %bfrag1n, [%rd11+48];
    @%pnext ld.global.u16 %h1, [%rd13+2];
    @%pnext cvt.f32.f16 %wsc0n, %h1;
    @%pnext ld.global.u16 %h2, [%rd14+2];
    @%pnext cvt.f32.f16 %wsc1n, %h2;

    // Running shared-memory readers, reset to m-tile 0 each k block.
    mov.u32 %r35, %r33;        // A frag addr
    mov.u32 %r36, %r34;        // xsc addr

    // ---- m-tile 0 (always active: ntok >= 1) ----
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;

    // ---- m-tile 1 ----
    @!%p1 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;

    // ---- m-tile 2 ----
    @!%p2 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;

    // ---- m-tile 3 ----
    @!%p3 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;

    // ---- m-tile 4 ----
    @!%p4 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;

    // ---- m-tile 5 ----
    @!%p5 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;

    // ---- m-tile 6 ----
    @!%p6 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;

    // ---- m-tile 7 ----
    @!%p7 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;

MMA_KSYNC:
    // Everyone (active or not) meets here before the next stage overwrite.
    @%pABb bra MMA_AB_NOBAR2;        // ablation: no barrier
    bar.sync 0;
MMA_AB_NOBAR2:
    mov.b32 %r26, %bfrag0n;
    mov.b32 %r27, %bfrag1n;
    mov.f32 %f2, %wsc0n;
    mov.f32 %f3, %wsc1n;
    add.s64 %rd11, %rd11, 32;        // next K block
    add.s64 %rd13, %rd13, 2;
    add.s64 %rd14, %rd14, 2;
    add.s64 %rd20, %rd20, 32;        // stage: next A k-slice
    add.s64 %rd22, %rd22, 4;        // stage: next xsc column
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    // Inactive warps have nothing to write.
    @!%p11 bra MMA_DONE;
    // Thread owns Y[t][nc0] and Y[t][nc1] (adjacent) for t = 8m + groupID.
    mov.u32 %r30, %r12;        // t = groupID (m-tile 0)

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_W1;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
MMA_W1:
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f18, %f19};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f20, %f21};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f22, %f23};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f24, %f25};

MMA_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_gemm_mma_q8_bstage: Wave 12 exact cooperative-B staging candidate.
// M stays 64. N is 64 (256 threads) or 128 (512 threads). The cold-path
// weight duplicate is K32-major and N128-padded; quant bytes, f16 scale bits,
// MMA operands, dequant order, barriers-per-K, and vector stores are exact.
// Shared: A 3072 + xscale 256 + B 6144 + wscale 256 = 9728 bytes.
// ---------------------------------------------------------------------------
.visible .entry gl_gemm_mma_q8_bstage(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok
)
{
    .reg .pred %p<14>;
    .reg .b16 %h<4>;
    .reg .b32 %r<48>;
    .reg .f32 %f<32>;
    .reg .b64 %rd<44>;
    // Wave 3: named registers cannot alias the numbered hand allocation.
    .reg .b32 %r_gy_t0, %r_gy_nb, %r_gy_rem;
    .reg .b64 %rd_gy_xo, %rd_gy_so, %rd_gy_yo;
    // Wave 12 B-stage uses an exact K32-major duplicate weight image.
    .reg .b32 %r_bnbase, %r_btile, %r_bsub, %r_brow;
    .reg .b32 %r_baddr, %r_bsaddr, %r_bntile, %r_bread, %r_bsread;
    .reg .b64 %rd_btileidx, %rd_bqbase, %rd_bsbase;
    .reg .b64 %rd_bqptr, %rd_bsptr, %rd_boff;
    .reg .pred %p_bscale;
    .shared .align 16 .b8 sm_a[3072];    // 64 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[256];     // 64 f32 activation scales
    .shared .align 16 .b8 sm_b[6144];    // 128 weight rows x 48 B padded pitch
    .shared .align 4 .b8 sm_bs[256];     // 128 f16 weight scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];

    // Wave 3: move the host's serial 64-row slab loop into grid.y. Rebasing
    // the three token-indexed pointers and clamping ntok makes every
    // instruction below see exactly the original single-slab contract.
    // t0 is a multiple of 64 (and therefore 8), so the existing round8(ntok)
    // activation-padding contract remains sufficient for a ragged tail CTA.
    mov.u32 %r_gy_t0, %ctaid.y;
    shl.b32 %r_gy_t0, %r_gy_t0, 6;        // t0 = ctaid.y * 64
    mul.wide.u32 %rd_gy_xo, %r_gy_t0, %r2;  // int8 x row offset
    add.s64 %rd3, %rd3, %rd_gy_xo;
    shr.u32 %r_gy_nb, %r2, 5;        // scale blocks per x row
    mul.wide.u32 %rd_gy_so, %r_gy_t0, %r_gy_nb;
    shl.b64 %rd_gy_so, %rd_gy_so, 2;        // f32 scale row offset
    add.s64 %rd4, %rd4, %rd_gy_so;
    mul.wide.u32 %rd_gy_yo, %r_gy_t0, %r1;
    shl.b64 %rd_gy_yo, %rd_gy_yo, 2;        // f32 output row offset
    add.s64 %rd5, %rd5, %rd_gy_yo;
    sub.s32 %r_gy_rem, %r3, %r_gy_t0;
    max.s32 %r_gy_rem, %r_gy_rem, 0;
    min.s32 %r3, %r_gy_rem, 64;        // rows owned by this CTA

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, %r8, %r5;      // global warp = output tile index
    shl.b32 %r11, %r10, 3;        // n0 = first weight row of the tile
    // No early exit: bar.sync needs the whole block. p11 = this warp has
    // real output rows; inactive warps still stage + synchronize.
    setp.lt.u32 %p11, %r11, %r1;

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    shl.b32 %r16, %r13, 2;        // tig * 4
    // Exact prepacked B tile: [N128 tile][K32 block][row][K byte].
    // A 256-thread CTA consumes one 64-row half; a 512-thread CTA consumes
    // the full 128 rows. The final tile is zero padded by the cold repack.
    mul.lo.u32 %r_bnbase, %r9, %r8;
    shl.b32 %r_bnbase, %r_bnbase, 3;
    shr.u32 %r_btile, %r_bnbase, 7;
    and.b32 %r_bsub, %r_bnbase, 127;
    mul.wide.u32 %rd_btileidx, %r_btile, %r14;
    shl.b64 %rd_bqbase, %rd_btileidx, 12;
    add.s64 %rd_bqbase, %rd6, %rd_bqbase;
    shl.b64 %rd_bsbase, %rd_btileidx, 8;
    add.s64 %rd_bsbase, %rd7, %rd_bsbase;

    // Epilogue columns are unchanged from the retained direct-B kernel.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;
    add.s32 %r19, %r18, 1;

    // Staging assignment: thread i loads 8 bytes of row (i/4) at byte
    // offset (i%4)*8 of the current 32-byte k-slice, iff row < ntok_pad8.
    shr.u32 %r25, %r4, 2;        // stage row = tid / 4
    and.b32 %r26, %r4, 3;
    shl.b32 %r27, %r26, 3;        // stage byte offset = (tid%4)*8
    setp.lt.u32 %p13, %r25, %r22;        // stage guard
    mul.wide.u32 %rd20, %r25, %r2;
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r27;
    add.s64 %rd20, %rd20, %rd21;        // global stage ptr (advances +32/kb)
    mul.lo.u32 %r28, %r25, 48;
    add.s32 %r28, %r28, %r27;
    mov.u32 %r29, sm_a;
    add.s32 %r28, %r29, %r28;        // shared stage addr (fixed)
    // xsc staging: threads 0..63 load scale row tid for the current block.
    setp.lt.u32 %p10, %r4, 64;
    and.b32 %r30, %r4, 63;
    setp.lt.u32 %p9, %r30, %r22;
    and.pred %p10, %p10, %p9;        // tid < 64 AND row < ntok_pad8
    mul.wide.u32 %rd22, %r4, %r14;
    shl.b64 %rd22, %rd22, 2;
    add.s64 %rd22, %rd9, %rd22;        // global xsc ptr (advances +4/kb)
    shl.b32 %r31, %r4, 2;
    mov.u32 %r32, sm_xs;
    add.s32 %r31, %r32, %r31;        // shared xsc addr (fixed)

    // Cooperative B staging: every thread moves one aligned u64. 256 threads
    // cover N64; 512 cover N128. The 48-byte shared pitch avoids stride-8
    // bank conflicts when the warp later reads its m8n8k16 B fragment.
    add.s32 %r_brow, %r_bsub, %r25;
    mul.wide.u32 %rd_boff, %r_brow, 32;
    add.s64 %rd_bqptr, %rd_bqbase, %rd_boff;
    cvt.u64.u32 %rd_boff, %r27;
    add.s64 %rd_bqptr, %rd_bqptr, %rd_boff;
    mul.lo.u32 %r_baddr, %r25, 48;
    add.s32 %r_baddr, %r_baddr, %r27;
    mov.u32 %r_bread, sm_b;
    add.s32 %r_baddr, %r_bread, %r_baddr;

    shr.u32 %r_bntile, %r7, 2;
    setp.lt.u32 %p_bscale, %r4, %r_bntile;
    add.s32 %r_brow, %r_bsub, %r4;
    mul.wide.u32 %rd_boff, %r_brow, 2;
    add.s64 %rd_bsptr, %rd_bsbase, %rd_boff;
    shl.b32 %r_bsaddr, %r4, 1;
    mov.u32 %r_bsread, sm_bs;
    add.s32 %r_bsaddr, %r_bsread, %r_bsaddr;

    // Per-warp shared READ bases: A/xscale by M row; B/wscale by N row.
    mul.lo.u32 %r33, %r12, 48;        // groupID * 48
    add.s32 %r33, %r33, %r16;        // + tig*4
    add.s32 %r33, %r29, %r33;        // smem A read addr (m stride 384)
    shl.b32 %r34, %r12, 2;
    add.s32 %r34, %r32, %r34;        // smem xsc read addr (m stride 32)
    shl.b32 %r_brow, %r5, 3;
    add.s32 %r_brow, %r_brow, %r12;
    mul.lo.u32 %r_bread, %r_brow, 48;
    add.s32 %r_bread, %r_bread, %r16;
    mov.u32 %r15, sm_b;
    add.s32 %r_bread, %r15, %r_bread;
    shl.b32 %r_brow, %r5, 3;
    add.s32 %r_brow, %r_brow, %r17;
    shl.b32 %r_bsread, %r_brow, 1;
    mov.u32 %r23, sm_bs;
    add.s32 %r_bsread, %r23, %r_bsread;

    // Warp-uniform m-tile guards: tile m runs iff 8m < ntok.
    setp.lt.u32 %p1, 8, %r3;
    setp.lt.u32 %p2, 16, %r3;
    setp.lt.u32 %p3, 24, %r3;
    setp.lt.u32 %p4, 32, %r3;
    setp.lt.u32 %p5, 40, %r3;
    setp.lt.u32 %p6, 48, %r3;
    setp.lt.u32 %p7, 56, %r3;

    // Per-m-tile f32 accumulators (D cols nc0, nc1) x 8 tiles.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- cooperative stage: A/xscale plus exact prepacked B/wscale ----
    @!%p13 bra MMA_STAGE_XS;
    ld.global.u64 %rd24, [%rd20];
    st.shared.u64 [%r28], %rd24;
MMA_STAGE_XS:
    @!%p10 bra MMA_STAGE_B;
    ld.global.f32 %f4, [%rd22];
    st.shared.f32 [%r31], %f4;
MMA_STAGE_B:
    ld.global.u64 %rd24, [%rd_bqptr];
    st.shared.u64 [%r_baddr], %rd24;
    @!%p_bscale bra MMA_STAGE_BAR;
    ld.global.u16 %h1, [%rd_bsptr];
    st.shared.u16 [%r_bsaddr], %h1;
MMA_STAGE_BAR:
    bar.sync 0;

    // ---- per-warp compute (skipped whole by out-of-range warps) ----
    @!%p11 bra MMA_KSYNC;
    ld.shared.u32 %r26, [%r_bread];
    ld.shared.u32 %r27, [%r_bread+16];
    ld.shared.u16 %h1, [%r_bsread];
    cvt.f32.f16 %f2, %h1;
    ld.shared.u16 %h2, [%r_bsread+2];
    cvt.f32.f16 %f3, %h2;

    // Running shared-memory readers, reset to m-tile 0 each k block.
    mov.u32 %r35, %r33;        // A frag addr
    mov.u32 %r36, %r34;        // xsc addr

    // ---- m-tile 0 (always active: ntok >= 1) ----
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;

    // ---- m-tile 1 ----
    @!%p1 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;

    // ---- m-tile 2 ----
    @!%p2 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;

    // ---- m-tile 3 ----
    @!%p3 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;

    // ---- m-tile 4 ----
    @!%p4 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;

    // ---- m-tile 5 ----
    @!%p5 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;

    // ---- m-tile 6 ----
    @!%p6 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;

    // ---- m-tile 7 ----
    @!%p7 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;

MMA_KSYNC:
    // Everyone (active or not) meets here before the next stage overwrite.
    bar.sync 0;
    add.s64 %rd_bqptr, %rd_bqptr, 4096;  // next prepacked B K32 tile
    add.s64 %rd_bsptr, %rd_bsptr, 256;   // next prepacked scale tile
    add.s64 %rd20, %rd20, 32;        // stage: next A k-slice
    add.s64 %rd22, %rd22, 4;        // stage: next xsc column
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    // Inactive warps have nothing to write.
    @!%p11 bra MMA_DONE;
    // Thread owns Y[t][nc0] and Y[t][nc1] (adjacent) for t = 8m + groupID.
    mov.u32 %r30, %r12;        // t = groupID (m-tile 0)

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_W1;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
MMA_W1:
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f18, %f19};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f20, %f21};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f22, %f23};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f24, %f25};

MMA_DONE:
    ret;
}

// gl_gemm_mma_q8_bstage_n16: Wave 27 wider tile + Wave 28 ldmatrix loads.
// One warp owns M64 x N16 and reuses each A fragment across two explicit N8
// Tensor Core fragments. CTA output geometry remains N64/N128, launched with
// 128/256 threads. K32 order, scales, shared image, and output values are exact.
// Shared: A 3072 + xscale 256 + B 6144 + wscale 256 = 9728 bytes.
// ---------------------------------------------------------------------------
.visible .entry gl_gemm_mma_q8_bstage_n16(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok
)
.maxnreg 72
{
    .reg .pred %p<14>;
    .reg .pred %p_n16_second, %p_n16_astage0, %p_n16_astage1;
    .reg .b16 %h<6>;
    .reg .b16 %h_n16_s0, %h_n16_s1;
    .reg .b32 %r<48>;
    .reg .b32 %r_n16_base1, %r_n16_astage_row1, %r_n16_astage_addr1;
    .reg .b32 %r_n16_bstage_row1, %r_n16_bstage_addr1;
    .reg .b32 %r_n16_bread1, %r_n16_bsread1;
    .reg .b32 %r_n16_bk0, %r_n16_bk1, %r_n16_acc0, %r_n16_acc1;
    .reg .f32 %f<42>;
    .reg .b64 %rd<44>;
    // Wave 3: named registers cannot alias the numbered hand allocation.
    .reg .b32 %r_gy_t0, %r_gy_nb, %r_gy_rem;
    .reg .b64 %rd_gy_xo, %rd_gy_so, %rd_gy_yo;
    // Wave 12 B-stage uses an exact K32-major duplicate weight image.
    .reg .b32 %r_bnbase, %r_btile, %r_bsub, %r_brow;
    .reg .b32 %r_baddr, %r_bsaddr, %r_bntile, %r_bread, %r_bsread;
    .reg .b64 %rd_btileidx, %rd_bqbase, %rd_bsbase;
    .reg .b64 %rd_bqptr, %rd_bsptr, %rd_boff;
    .reg .b64 %rd_n16_astage_ptr1, %rd_n16_bstage_ptr1;
    .reg .pred %p_bscale;
    .shared .align 16 .b8 sm_a[3072];    // 64 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[256];     // 64 f32 activation scales
    .shared .align 16 .b8 sm_b[6144];    // 128 weight rows x 48 B padded pitch
    .shared .align 4 .b8 sm_bs[256];     // 128 f16 weight scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];

    // Wave 3: move the host's serial 64-row slab loop into grid.y. Rebasing
    // the three token-indexed pointers and clamping ntok makes every
    // instruction below see exactly the original single-slab contract.
    // t0 is a multiple of 64 (and therefore 8), so the existing round8(ntok)
    // activation-padding contract remains sufficient for a ragged tail CTA.
    mov.u32 %r_gy_t0, %ctaid.y;
    shl.b32 %r_gy_t0, %r_gy_t0, 6;        // t0 = ctaid.y * 64
    mul.wide.u32 %rd_gy_xo, %r_gy_t0, %r2;  // int8 x row offset
    add.s64 %rd3, %rd3, %rd_gy_xo;
    shr.u32 %r_gy_nb, %r2, 5;        // scale blocks per x row
    mul.wide.u32 %rd_gy_so, %r_gy_t0, %r_gy_nb;
    shl.b64 %rd_gy_so, %rd_gy_so, 2;        // f32 scale row offset
    add.s64 %rd4, %rd4, %rd_gy_so;
    mul.wide.u32 %rd_gy_yo, %r_gy_t0, %r1;
    shl.b64 %rd_gy_yo, %rd_gy_yo, 2;        // f32 output row offset
    add.s64 %rd5, %rd5, %rd_gy_yo;
    sub.s32 %r_gy_rem, %r3, %r_gy_t0;
    max.s32 %r_gy_rem, %r_gy_rem, 0;
    min.s32 %r3, %r_gy_rem, 64;        // rows owned by this CTA

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, %r8, %r5;      // global warp = output tile index
    shl.b32 %r11, %r10, 4;        // n0 = first row of the N16 warp tile
    // No early exit: bar.sync needs the whole block. p11 = this warp has
    // a real first N8 fragment; the second fragment has its own store guard.
    setp.lt.u32 %p11, %r11, %r1;
    add.s32 %r_n16_base1, %r11, 8;
    setp.lt.u32 %p_n16_second, %r_n16_base1, %r1;

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    // Exact prepacked B tile: [N128 tile][K32 block][row][K byte].
    // A 256-thread CTA consumes one 64-row half; a 512-thread CTA consumes
    // the full 128 rows. The final tile is zero padded by the cold repack.
    mul.lo.u32 %r_bnbase, %r9, %r8;
    shl.b32 %r_bnbase, %r_bnbase, 4;
    shr.u32 %r_btile, %r_bnbase, 7;
    and.b32 %r_bsub, %r_bnbase, 127;
    mul.wide.u32 %rd_btileidx, %r_btile, %r14;
    shl.b64 %rd_bqbase, %rd_btileidx, 12;
    add.s64 %rd_bqbase, %rd6, %rd_bqbase;
    shl.b64 %rd_bsbase, %rd_btileidx, 8;
    add.s64 %rd_bsbase, %rd7, %rd_bsbase;

    // Epilogue columns are unchanged from the retained direct-B kernel.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;
    add.s32 %r19, %r18, 1;
    add.s32 %r44, %r18, 8;        // lane's first column in N8 fragment 1

    // With half as many threads, the first 128 threads move two A rows.
    // Both transfers remain aligned u64 operations and preserve the shared image.
    shr.u32 %r25, %r4, 2;        // first stage row = tid / 4
    and.b32 %r26, %r4, 3;
    shl.b32 %r27, %r26, 3;        // stage byte offset = (tid%4)*8
    setp.lt.u32 %p_n16_astage0, %r4, 128;
    setp.lt.u32 %p13, %r25, %r22;
    and.pred %p13, %p13, %p_n16_astage0;
    add.s32 %r_n16_astage_row1, %r25, 32;
    setp.lt.u32 %p_n16_astage1, %r_n16_astage_row1, %r22;
    and.pred %p_n16_astage1, %p_n16_astage1, %p_n16_astage0;
    mul.wide.u32 %rd20, %r25, %r2;
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r27;
    add.s64 %rd20, %rd20, %rd21;
    mul.wide.u32 %rd_n16_astage_ptr1, %r_n16_astage_row1, %r2;
    add.s64 %rd_n16_astage_ptr1, %rd8, %rd_n16_astage_ptr1;
    add.s64 %rd_n16_astage_ptr1, %rd_n16_astage_ptr1, %rd21;
    mul.lo.u32 %r28, %r25, 48;
    add.s32 %r28, %r28, %r27;
    mov.u32 %r29, sm_a;
    add.s32 %r28, %r29, %r28;
    mul.lo.u32 %r_n16_astage_addr1, %r_n16_astage_row1, 48;
    add.s32 %r_n16_astage_addr1, %r_n16_astage_addr1, %r27;
    add.s32 %r_n16_astage_addr1, %r29, %r_n16_astage_addr1;
    // xsc staging: threads 0..63 load scale row tid for the current block.
    setp.lt.u32 %p10, %r4, 64;
    and.b32 %r30, %r4, 63;
    setp.lt.u32 %p9, %r30, %r22;
    and.pred %p10, %p10, %p9;        // tid < 64 AND row < ntok_pad8
    mul.wide.u32 %rd22, %r4, %r14;
    shl.b64 %rd22, %rd22, 2;
    add.s64 %rd22, %rd9, %rd22;        // global xsc ptr (advances +4/kb)
    shl.b32 %r31, %r4, 2;
    mov.u32 %r32, sm_xs;
    add.s32 %r31, %r32, %r31;        // shared xsc addr (fixed)

    // Cooperative B staging: half-thread CTAs move two aligned u64 rows
    // per thread. N64 uses 128 threads; N128 uses 256 threads.
    add.s32 %r_brow, %r_bsub, %r25;
    mul.wide.u32 %rd_boff, %r_brow, 32;
    add.s64 %rd_bqptr, %rd_bqbase, %rd_boff;
    cvt.u64.u32 %rd_boff, %r27;
    add.s64 %rd_bqptr, %rd_bqptr, %rd_boff;
    mul.lo.u32 %r_baddr, %r25, 48;
    add.s32 %r_baddr, %r_baddr, %r27;
    mov.u32 %r_bread, sm_b;
    add.s32 %r_baddr, %r_bread, %r_baddr;

    shr.u32 %r_n16_bstage_row1, %r7, 2;
    add.s32 %r_n16_bstage_row1, %r_n16_bstage_row1, %r25;
    add.s32 %r_brow, %r_bsub, %r_n16_bstage_row1;
    mul.wide.u32 %rd_boff, %r_brow, 32;
    add.s64 %rd_n16_bstage_ptr1, %rd_bqbase, %rd_boff;
    cvt.u64.u32 %rd_boff, %r27;
    add.s64 %rd_n16_bstage_ptr1, %rd_n16_bstage_ptr1, %rd_boff;
    mul.lo.u32 %r_n16_bstage_addr1, %r_n16_bstage_row1, 48;
    add.s32 %r_n16_bstage_addr1, %r_n16_bstage_addr1, %r27;
    add.s32 %r_n16_bstage_addr1, %r_bread, %r_n16_bstage_addr1;

    shr.u32 %r_bntile, %r7, 1;
    setp.lt.u32 %p_bscale, %r4, %r_bntile;
    add.s32 %r_brow, %r_bsub, %r4;
    mul.wide.u32 %rd_boff, %r_brow, 2;
    add.s64 %rd_bsptr, %rd_bsbase, %rd_boff;
    shl.b32 %r_bsaddr, %r4, 1;
    mov.u32 %r_bsread, sm_bs;
    add.s32 %r_bsaddr, %r_bsread, %r_bsaddr;

    // Per-warp shared READ bases: A/xscale by M row; B/wscale by N row.
    // ldmatrix.x2 gets row starts from lanes 0..15. Lanes 16..31 repeat
    // valid sm_75 addresses; the instruction distributes both K16 fragments.
    and.b32 %r33, %r6, 7;
    mul.lo.u32 %r33, %r33, 48;
    and.b32 %r16, %r6, 8;
    shl.b32 %r16, %r16, 1;
    add.s32 %r33, %r33, %r16;
    add.s32 %r33, %r29, %r33;        // ldmatrix A row provider
    shl.b32 %r34, %r12, 2;
    add.s32 %r34, %r32, %r34;        // smem xsc read addr (m stride 32)
    // x4 providers name {N0/K0, N0/K16, N8/K0, N8/K16}. The shared
    // [N row][K byte] image is already the physical transpose of B[K,N].
    // A non-transpose load therefore preserves the scalar MMA byte order.
    shl.b32 %r_brow, %r5, 4;
    and.b32 %r_n16_bread1, %r6, 7;
    add.s32 %r_brow, %r_brow, %r_n16_bread1;
    and.b32 %r_n16_bread1, %r6, 16;
    shr.u32 %r_n16_bread1, %r_n16_bread1, 1;
    add.s32 %r_brow, %r_brow, %r_n16_bread1;
    mul.lo.u32 %r_bread, %r_brow, 48;
    and.b32 %r_n16_bread1, %r6, 8;
    shl.b32 %r_n16_bread1, %r_n16_bread1, 1;
    add.s32 %r_bread, %r_bread, %r_n16_bread1;
    mov.u32 %r15, sm_b;
    add.s32 %r_bread, %r15, %r_bread;
    shl.b32 %r_brow, %r5, 4;
    add.s32 %r_brow, %r_brow, %r17;
    shl.b32 %r_bsread, %r_brow, 1;
    mov.u32 %r23, sm_bs;
    add.s32 %r_bsread, %r23, %r_bsread;
    add.s32 %r_n16_bsread1, %r_bsread, 16;

    // Warp-uniform m-tile guards: tile m runs iff 8m < ntok.
    setp.lt.u32 %p1, 8, %r3;
    setp.lt.u32 %p2, 16, %r3;
    setp.lt.u32 %p3, 24, %r3;
    setp.lt.u32 %p4, 32, %r3;
    setp.lt.u32 %p5, 40, %r3;
    setp.lt.u32 %p6, 48, %r3;
    setp.lt.u32 %p7, 56, %r3;

    // Per-m-tile f32 accumulators (D cols nc0, nc1) x 8 tiles.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;
    // Matching accumulator pairs for the adjacent N8 fragment.
    mov.f32 %f26, 0f00000000; mov.f32 %f27, 0f00000000;
    mov.f32 %f28, 0f00000000; mov.f32 %f29, 0f00000000;
    mov.f32 %f30, 0f00000000; mov.f32 %f31, 0f00000000;
    mov.f32 %f32, 0f00000000; mov.f32 %f33, 0f00000000;
    mov.f32 %f34, 0f00000000; mov.f32 %f35, 0f00000000;
    mov.f32 %f36, 0f00000000; mov.f32 %f37, 0f00000000;
    mov.f32 %f38, 0f00000000; mov.f32 %f39, 0f00000000;
    mov.f32 %f40, 0f00000000; mov.f32 %f41, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- cooperative stage: same A/B image, two rows per loader ----
    @!%p13 bra MMA_STAGE_A1;
    ld.global.u64 %rd24, [%rd20];
    st.shared.u64 [%r28], %rd24;
MMA_STAGE_A1:
    @!%p_n16_astage1 bra MMA_STAGE_XS;
    ld.global.u64 %rd24, [%rd_n16_astage_ptr1];
    st.shared.u64 [%r_n16_astage_addr1], %rd24;
MMA_STAGE_XS:
    @!%p10 bra MMA_STAGE_B;
    ld.global.f32 %f4, [%rd22];
    st.shared.f32 [%r31], %f4;
MMA_STAGE_B:
    ld.global.u64 %rd24, [%rd_bqptr];
    st.shared.u64 [%r_baddr], %rd24;
    ld.global.u64 %rd24, [%rd_n16_bstage_ptr1];
    st.shared.u64 [%r_n16_bstage_addr1], %rd24;
    @!%p_bscale bra MMA_STAGE_BAR;
    ld.global.u16 %h1, [%rd_bsptr];
    st.shared.u16 [%r_bsaddr], %h1;
MMA_STAGE_BAR:
    bar.sync 0;

    // ---- per-warp compute (skipped whole by out-of-range warps) ----
    @!%p11 bra MMA_KSYNC;
    ldmatrix.sync.aligned.x4.m8n8.shared.b16
        {%r26, %r27, %r_n16_bk0, %r_n16_bk1}, [%r_bread];
    ld.shared.u16 %h1, [%r_bsread];
    cvt.f32.f16 %f2, %h1;
    ld.shared.u16 %h2, [%r_bsread+2];
    cvt.f32.f16 %f3, %h2;
    ld.shared.u16 %h_n16_s0, [%r_n16_bsread1];
    cvt.f32.f16 %f0, %h_n16_s0;
    ld.shared.u16 %h_n16_s1, [%r_n16_bsread1+2];
    cvt.f32.f16 %f1, %h_n16_s1;

    // Running shared-memory readers, reset to m-tile 0 each k block.
    mov.u32 %r35, %r33;        // A frag addr
    mov.u32 %r36, %r34;        // xsc addr

    // ---- m-tile 0 (always active: ntok >= 1) ----
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f26, %f7, %f5, %f26;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f27, %f8, %f6, %f27;

    // ---- m-tile 1 ----
    @!%p1 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f28, %f7, %f5, %f28;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f29, %f8, %f6, %f29;

    // ---- m-tile 2 ----
    @!%p2 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f30, %f7, %f5, %f30;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f31, %f8, %f6, %f31;

    // ---- m-tile 3 ----
    @!%p3 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f32, %f7, %f5, %f32;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f33, %f8, %f6, %f33;

    // ---- m-tile 4 ----
    @!%p4 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f34, %f7, %f5, %f34;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f35, %f8, %f6, %f35;

    // ---- m-tile 5 ----
    @!%p5 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f36, %f7, %f5, %f36;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f37, %f8, %f6, %f37;

    // ---- m-tile 6 ----
    @!%p6 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f38, %f7, %f5, %f38;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f39, %f8, %f6, %f39;

    // ---- m-tile 7 ----
    @!%p7 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f40, %f7, %f5, %f40;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f41, %f8, %f6, %f41;

MMA_KSYNC:
    // Everyone (active or not) meets here before the next stage overwrite.
    bar.sync 0;
    add.s64 %rd_bqptr, %rd_bqptr, 4096;  // next prepacked B K32 tile
    add.s64 %rd_n16_bstage_ptr1, %rd_n16_bstage_ptr1, 4096;
    add.s64 %rd_bsptr, %rd_bsptr, 256;   // next prepacked scale tile
    add.s64 %rd20, %rd20, 32;        // stage: next A k-slice
    add.s64 %rd_n16_astage_ptr1, %rd_n16_astage_ptr1, 32;
    add.s64 %rd22, %rd22, 4;        // stage: next xsc column
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    // Inactive warps have nothing to write.
    @!%p11 bra MMA_DONE;
    // Each lane owns two adjacent columns in each of two N8 fragments.
    mov.u32 %r30, %r12;        // t = groupID (m-tile 0)

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_W1;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f26, %f27};
MMA_W1:
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f28, %f29};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f30, %f31};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f32, %f33};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f18, %f19};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f34, %f35};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f20, %f21};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f36, %f37};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f22, %f23};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f38, %f39};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f24, %f25};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f40, %f41};

MMA_DONE:
    ret;
}

// gl_gemm_mma_q8_bstage_n16_m32: Wave 27 M32 + Wave 28 ldmatrix loads.
// Launch exactly 256 threads. Each warp pair shares one N16 output fragment;
// its two warps own the M0..31 and M32..63 halves of an M64 x N64 CTA.
// Reads the exact K32-major N128-padded Q8 image and padded Q8 activations;
// writes row-major f32 with the retained K32/dequant order, bit for bit.
// Shared: A 3072 + xscale 256 + B 6144 + wscale 256 = 9728 bytes.
// ---------------------------------------------------------------------------
.visible .entry gl_gemm_mma_q8_bstage_n16_m32(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok
)
.maxnreg 72
{
    .reg .pred %p<14>;
    .reg .pred %p_n16_second, %p_n16_astage0, %p_n16_astage1;
    .reg .pred %p_m32_active, %p_m32_compute;
    .reg .b16 %h<6>;
    .reg .b16 %h_n16_s0, %h_n16_s1;
    .reg .b32 %r<48>;
    .reg .b32 %r_n16_base1, %r_n16_astage_row1, %r_n16_astage_addr1;
    .reg .b32 %r_n16_bread1, %r_n16_bsread1;
    .reg .b32 %r_n16_bk0, %r_n16_bk1, %r_n16_acc0, %r_n16_acc1;
    .reg .b32 %r_m32_ngroup, %r_m32_half, %r_m32_base, %r_m32_row;
    .reg .f32 %f<26>;
    .reg .b64 %rd<44>;
    // Wave 3: named registers cannot alias the numbered hand allocation.
    .reg .b32 %r_gy_t0, %r_gy_nb, %r_gy_rem;
    .reg .b64 %rd_gy_xo, %rd_gy_so, %rd_gy_yo;
    // Wave 12 B-stage uses an exact K32-major duplicate weight image.
    .reg .b32 %r_bnbase, %r_btile, %r_bsub, %r_brow;
    .reg .b32 %r_baddr, %r_bsaddr, %r_bntile, %r_bread, %r_bsread;
    .reg .b64 %rd_btileidx, %rd_bqbase, %rd_bsbase;
    .reg .b64 %rd_bqptr, %rd_bsptr, %rd_boff;
    .reg .b64 %rd_n16_astage_ptr1;
    .reg .pred %p_bscale;
    .shared .align 16 .b8 sm_a[3072];    // 64 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[256];     // 64 f32 activation scales
    .shared .align 16 .b8 sm_b[6144];    // 128 weight rows x 48 B padded pitch
    .shared .align 4 .b8 sm_bs[256];     // 128 f16 weight scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];

    // Wave 3: move the host's serial 64-row slab loop into grid.y. Rebasing
    // the three token-indexed pointers and clamping ntok makes every
    // instruction below see exactly the original single-slab contract.
    // t0 is a multiple of 64 (and therefore 8), so the existing round8(ntok)
    // activation-padding contract remains sufficient for a ragged tail CTA.
    mov.u32 %r_gy_t0, %ctaid.y;
    shl.b32 %r_gy_t0, %r_gy_t0, 6;        // t0 = ctaid.y * 64
    mul.wide.u32 %rd_gy_xo, %r_gy_t0, %r2;  // int8 x row offset
    add.s64 %rd3, %rd3, %rd_gy_xo;
    shr.u32 %r_gy_nb, %r2, 5;        // scale blocks per x row
    mul.wide.u32 %rd_gy_so, %r_gy_t0, %r_gy_nb;
    shl.b64 %rd_gy_so, %rd_gy_so, 2;        // f32 scale row offset
    add.s64 %rd4, %rd4, %rd_gy_so;
    mul.wide.u32 %rd_gy_yo, %r_gy_t0, %r1;
    shl.b64 %rd_gy_yo, %rd_gy_yo, 2;        // f32 output row offset
    add.s64 %rd5, %rd5, %rd_gy_yo;
    sub.s32 %r_gy_rem, %r3, %r_gy_t0;
    max.s32 %r_gy_rem, %r_gy_rem, 0;
    min.s32 %r3, %r_gy_rem, 64;        // rows owned by this CTA

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id: 0..7
    and.b32 %r6, %r4, 31;        // lane
    shr.u32 %r_m32_ngroup, %r5, 1;       // warp pair owns one N16
    and.b32 %r_m32_half, %r5, 1;        // M0..31 or M32..63
    shl.b32 %r_m32_base, %r_m32_half, 5;
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // fixed eight warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, 4, %r_m32_ngroup;
    shl.b32 %r11, %r10, 4;        // n0 for this warp pair
    // No early exit: bar.sync needs the whole block. p11 = this warp has
    // a real first N8 fragment; the second fragment has its own store guard.
    setp.lt.u32 %p11, %r11, %r1;
    add.s32 %r_n16_base1, %r11, 8;
    setp.lt.u32 %p_n16_second, %r_n16_base1, %r1;

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    // Exact prepacked B tile: [N128 tile][K32 block][row][K byte].
    // A 256-thread CTA consumes one 64-row half; a 512-thread CTA consumes
    // the full 128 rows. The final tile is zero padded by the cold repack.
    shl.b32 %r_bnbase, %r9, 6;        // CTA starts every 64 N rows
    shr.u32 %r_btile, %r_bnbase, 7;
    and.b32 %r_bsub, %r_bnbase, 127;
    mul.wide.u32 %rd_btileidx, %r_btile, %r14;
    shl.b64 %rd_bqbase, %rd_btileidx, 12;
    add.s64 %rd_bqbase, %rd6, %rd_bqbase;
    shl.b64 %rd_bsbase, %rd_btileidx, 8;
    add.s64 %rd_bsbase, %rd7, %rd_bsbase;

    // Epilogue columns are unchanged from the retained direct-B kernel.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;
    add.s32 %r19, %r18, 1;
    add.s32 %r44, %r18, 8;        // lane's first column in N8 fragment 1

    // With half as many threads, the first 128 threads move two A rows.
    // Both transfers remain aligned u64 operations and preserve the shared image.
    shr.u32 %r25, %r4, 2;        // first stage row = tid / 4
    and.b32 %r26, %r4, 3;
    shl.b32 %r27, %r26, 3;        // stage byte offset = (tid%4)*8
    setp.lt.u32 %p_n16_astage0, %r4, 128;
    setp.lt.u32 %p13, %r25, %r22;
    and.pred %p13, %p13, %p_n16_astage0;
    add.s32 %r_n16_astage_row1, %r25, 32;
    setp.lt.u32 %p_n16_astage1, %r_n16_astage_row1, %r22;
    and.pred %p_n16_astage1, %p_n16_astage1, %p_n16_astage0;
    mul.wide.u32 %rd20, %r25, %r2;
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r27;
    add.s64 %rd20, %rd20, %rd21;
    mul.wide.u32 %rd_n16_astage_ptr1, %r_n16_astage_row1, %r2;
    add.s64 %rd_n16_astage_ptr1, %rd8, %rd_n16_astage_ptr1;
    add.s64 %rd_n16_astage_ptr1, %rd_n16_astage_ptr1, %rd21;
    mul.lo.u32 %r28, %r25, 48;
    add.s32 %r28, %r28, %r27;
    mov.u32 %r29, sm_a;
    add.s32 %r28, %r29, %r28;
    mul.lo.u32 %r_n16_astage_addr1, %r_n16_astage_row1, 48;
    add.s32 %r_n16_astage_addr1, %r_n16_astage_addr1, %r27;
    add.s32 %r_n16_astage_addr1, %r29, %r_n16_astage_addr1;
    // xsc staging: threads 0..63 load scale row tid for the current block.
    setp.lt.u32 %p10, %r4, 64;
    and.b32 %r30, %r4, 63;
    setp.lt.u32 %p9, %r30, %r22;
    and.pred %p10, %p10, %p9;        // tid < 64 AND row < ntok_pad8
    mul.wide.u32 %rd22, %r4, %r14;
    shl.b64 %rd22, %rd22, 2;
    add.s64 %rd22, %rd9, %rd22;        // global xsc ptr (advances +4/kb)
    shl.b32 %r31, %r4, 2;
    mov.u32 %r32, sm_xs;
    add.s32 %r31, %r32, %r31;        // shared xsc addr (fixed)

    // Cooperative B staging: all 256 threads move one aligned u64
    // chunk, covering exactly the CTA's 64 weight rows.
    add.s32 %r_brow, %r_bsub, %r25;
    mul.wide.u32 %rd_boff, %r_brow, 32;
    add.s64 %rd_bqptr, %rd_bqbase, %rd_boff;
    cvt.u64.u32 %rd_boff, %r27;
    add.s64 %rd_bqptr, %rd_bqptr, %rd_boff;
    mul.lo.u32 %r_baddr, %r25, 48;
    add.s32 %r_baddr, %r_baddr, %r27;
    mov.u32 %r_bread, sm_b;
    add.s32 %r_baddr, %r_bread, %r_baddr;

    shr.u32 %r_bntile, %r7, 2;        // 64 scales for an N64 CTA
    setp.lt.u32 %p_bscale, %r4, %r_bntile;
    add.s32 %r_brow, %r_bsub, %r4;
    mul.wide.u32 %rd_boff, %r_brow, 2;
    add.s64 %rd_bsptr, %rd_bsbase, %rd_boff;
    shl.b32 %r_bsaddr, %r4, 1;
    mov.u32 %r_bsread, sm_bs;
    add.s32 %r_bsaddr, %r_bsread, %r_bsaddr;

    // ldmatrix row providers: lanes 0..7 name the eight A rows for K0,
    // lanes 8..15 name the same rows at K16, and lanes 16..31 repeat valid
    // sm_75 addresses. The M32 warp half only changes the shared row base.
    and.b32 %r_m32_row, %r6, 7;
    add.s32 %r_m32_row, %r_m32_base, %r_m32_row;
    mul.lo.u32 %r33, %r_m32_row, 48;
    and.b32 %r16, %r6, 8;
    shl.b32 %r16, %r16, 1;
    add.s32 %r33, %r33, %r16;
    add.s32 %r33, %r29, %r33;
    // MMA result lanes still share one activation scale per groupID row.
    // Restore that scalar row after using lane&7 as the ldmatrix provider.
    add.s32 %r_m32_row, %r_m32_base, %r12;
    shl.b32 %r34, %r_m32_row, 2;
    add.s32 %r34, %r32, %r34;
    // x4 providers name {N0/K0, N0/K16, N8/K0, N8/K16}. The shared
    // [N row][K byte] image is already the physical transpose of B[K,N].
    // A non-transpose load therefore preserves the scalar MMA byte order.
    shl.b32 %r_brow, %r_m32_ngroup, 4;
    and.b32 %r_n16_bread1, %r6, 7;
    add.s32 %r_brow, %r_brow, %r_n16_bread1;
    and.b32 %r_n16_bread1, %r6, 16;
    shr.u32 %r_n16_bread1, %r_n16_bread1, 1;
    add.s32 %r_brow, %r_brow, %r_n16_bread1;
    mul.lo.u32 %r_bread, %r_brow, 48;
    and.b32 %r_n16_bread1, %r6, 8;
    shl.b32 %r_n16_bread1, %r_n16_bread1, 1;
    add.s32 %r_bread, %r_bread, %r_n16_bread1;
    mov.u32 %r15, sm_b;
    add.s32 %r_bread, %r15, %r_bread;
    shl.b32 %r_brow, %r_m32_ngroup, 4;
    add.s32 %r_brow, %r_brow, %r17;
    shl.b32 %r_bsread, %r_brow, 1;
    mov.u32 %r23, sm_bs;
    add.s32 %r_bsread, %r23, %r_bsread;
    add.s32 %r_n16_bsread1, %r_bsread, 16;

    // Warp-uniform guards are relative to this warp's M32 half.
    setp.lt.u32 %p_m32_active, %r_m32_base, %r3;
    and.pred %p_m32_compute, %p11, %p_m32_active;
    add.s32 %r_m32_row, %r_m32_base, 8;
    setp.lt.u32 %p1, %r_m32_row, %r3;
    add.s32 %r_m32_row, %r_m32_base, 16;
    setp.lt.u32 %p2, %r_m32_row, %r3;
    add.s32 %r_m32_row, %r_m32_base, 24;
    setp.lt.u32 %p3, %r_m32_row, %r3;

    // Four M8 tiles in this warp's M32 half, for two N8 fragments.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- cooperative stage: two A rows and one B row per loader ----
    @!%p13 bra MMA_STAGE_A1;
    ld.global.u64 %rd24, [%rd20];
    st.shared.u64 [%r28], %rd24;
MMA_STAGE_A1:
    @!%p_n16_astage1 bra MMA_STAGE_XS;
    ld.global.u64 %rd24, [%rd_n16_astage_ptr1];
    st.shared.u64 [%r_n16_astage_addr1], %rd24;
MMA_STAGE_XS:
    @!%p10 bra MMA_STAGE_B;
    ld.global.f32 %f4, [%rd22];
    st.shared.f32 [%r31], %f4;
MMA_STAGE_B:
    ld.global.u64 %rd24, [%rd_bqptr];
    st.shared.u64 [%r_baddr], %rd24;
    @!%p_bscale bra MMA_STAGE_BAR;
    ld.global.u16 %h1, [%rd_bsptr];
    st.shared.u16 [%r_bsaddr], %h1;
MMA_STAGE_BAR:
    bar.sync 0;

    // ---- per-warp compute (skipped whole by out-of-range warps) ----
    @!%p_m32_compute bra MMA_KSYNC;
    ldmatrix.sync.aligned.x4.m8n8.shared.b16
        {%r26, %r27, %r_n16_bk0, %r_n16_bk1}, [%r_bread];
    ld.shared.u16 %h1, [%r_bsread];
    cvt.f32.f16 %f2, %h1;
    ld.shared.u16 %h2, [%r_bsread+2];
    cvt.f32.f16 %f3, %h2;
    ld.shared.u16 %h_n16_s0, [%r_n16_bsread1];
    cvt.f32.f16 %f0, %h_n16_s0;
    ld.shared.u16 %h_n16_s1, [%r_n16_bsread1+2];
    cvt.f32.f16 %f1, %h_n16_s1;

    // Running shared-memory readers, reset to m-tile 0 each k block.
    mov.u32 %r35, %r33;        // A frag addr
    mov.u32 %r36, %r34;        // xsc addr

    // ---- local m-tile 0 (guarded by p_m32_compute) ----
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;

    // ---- local m-tile 1 ----
    @!%p1 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;

    // ---- local m-tile 2 ----
    @!%p2 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;

    // ---- local m-tile 3 ----
    @!%p3 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ldmatrix.sync.aligned.x2.m8n8.shared.b16 {%r24, %r25}, [%r35];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mov.u32 %r_n16_acc0, 0;
    mov.u32 %r_n16_acc1, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r24}, {%r_n16_bk0},
        {%r_n16_acc0, %r_n16_acc1};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r_n16_acc0, %r_n16_acc1}, {%r25}, {%r_n16_bk1},
        {%r_n16_acc0, %r_n16_acc1};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;
    cvt.rn.f32.s32 %f7, %r_n16_acc0;
    cvt.rn.f32.s32 %f8, %r_n16_acc1;
    mul.rn.f32 %f5, %f0, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f1, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;

MMA_KSYNC:
    // Everyone (active or not) meets here before the next stage overwrite.
    bar.sync 0;
    add.s64 %rd_bqptr, %rd_bqptr, 4096;  // next prepacked B K32 tile
    add.s64 %rd_bsptr, %rd_bsptr, 256;   // next prepacked scale tile
    add.s64 %rd20, %rd20, 32;        // stage: next A k-slice
    add.s64 %rd_n16_astage_ptr1, %rd_n16_astage_ptr1, 32;
    add.s64 %rd22, %rd22, 4;        // stage: next xsc column
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    // Out-of-range N groups and inactive M32 halves have no output.
    @!%p_m32_compute bra MMA_DONE;
    // Each lane owns two adjacent columns in both N8 fragments.
    add.s32 %r30, %r_m32_base, %r12; // first row in this M32 half

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_W1;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f18, %f19};
MMA_W1:
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f20, %f21};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f22, %f23};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    mad.lo.s32 %r37, %r30, %r1, %r44;
    mul.wide.u32 %rd33, %r37, 4;
    add.s64 %rd33, %rd10, %rd33;
    @%p_n16_second st.global.v2.f32 [%rd33], {%f24, %f25};

MMA_DONE:
    ret;
}

.visible .entry gl_gemm_mma_q8_bstage_probe(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok,
    .param .u32 p_ablate
)
{
    // Diagnostic-only ablation registers (Wave 16B mainloop probe).
    .reg .b32 %rAB, %rABt;
    .reg .pred %pABm, %pABb, %pABs, %pABe, %pABa;
    .reg .pred %p<14>;
    .reg .b16 %h<4>;
    .reg .b32 %r<48>;
    .reg .f32 %f<32>;
    .reg .b64 %rd<44>;
    // Wave 3: named registers cannot alias the numbered hand allocation.
    .reg .b32 %r_gy_t0, %r_gy_nb, %r_gy_rem;
    .reg .b64 %rd_gy_xo, %rd_gy_so, %rd_gy_yo;
    // Wave 12 B-stage uses an exact K32-major duplicate weight image.
    .reg .b32 %r_bnbase, %r_btile, %r_bsub, %r_brow;
    .reg .b32 %r_baddr, %r_bsaddr, %r_bntile, %r_bread, %r_bsread;
    .reg .b64 %rd_btileidx, %rd_bqbase, %rd_bsbase;
    .reg .b64 %rd_bqptr, %rd_bsptr, %rd_boff;
    .reg .pred %p_bscale;
    .shared .align 16 .b8 sm_a[3072];    // 64 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[256];     // 64 f32 activation scales
    .shared .align 16 .b8 sm_b[6144];    // 128 weight rows x 48 B padded pitch
    .shared .align 4 .b8 sm_bs[256];     // 128 f16 weight scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];
    ld.param.u32 %rAB, [p_ablate];
    and.b32 %rABt, %rAB, 1;
    setp.ne.u32 %pABm, %rABt, 0;        // bit 0: skip the math block
    and.b32 %rABt, %rAB, 2;
    setp.ne.u32 %pABb, %rABt, 0;        // bit 1: skip both bar.syncs
    and.b32 %rABt, %rAB, 4;
    setp.ne.u32 %pABs, %rABt, 0;        // bit 2: skip the staging stores
    and.b32 %rABt, %rAB, 8;
    setp.ne.u32 %pABe, %rABt, 0;        // bit 3: skip the f32 epilogue
    and.b32 %rABt, %rAB, 16;
    setp.ne.u32 %pABa, %rABt, 0;        // bit 4: skip the A-operand loads

    // Wave 3: move the host's serial 64-row slab loop into grid.y. Rebasing
    // the three token-indexed pointers and clamping ntok makes every
    // instruction below see exactly the original single-slab contract.
    // t0 is a multiple of 64 (and therefore 8), so the existing round8(ntok)
    // activation-padding contract remains sufficient for a ragged tail CTA.
    mov.u32 %r_gy_t0, %ctaid.y;
    shl.b32 %r_gy_t0, %r_gy_t0, 6;        // t0 = ctaid.y * 64
    mul.wide.u32 %rd_gy_xo, %r_gy_t0, %r2;  // int8 x row offset
    add.s64 %rd3, %rd3, %rd_gy_xo;
    shr.u32 %r_gy_nb, %r2, 5;        // scale blocks per x row
    mul.wide.u32 %rd_gy_so, %r_gy_t0, %r_gy_nb;
    shl.b64 %rd_gy_so, %rd_gy_so, 2;        // f32 scale row offset
    add.s64 %rd4, %rd4, %rd_gy_so;
    mul.wide.u32 %rd_gy_yo, %r_gy_t0, %r1;
    shl.b64 %rd_gy_yo, %rd_gy_yo, 2;        // f32 output row offset
    add.s64 %rd5, %rd5, %rd_gy_yo;
    sub.s32 %r_gy_rem, %r3, %r_gy_t0;
    max.s32 %r_gy_rem, %r_gy_rem, 0;
    min.s32 %r3, %r_gy_rem, 64;        // rows owned by this CTA

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, %r8, %r5;      // global warp = output tile index
    shl.b32 %r11, %r10, 3;        // n0 = first weight row of the tile
    // No early exit: bar.sync needs the whole block. p11 = this warp has
    // real output rows; inactive warps still stage + synchronize.
    setp.lt.u32 %p11, %r11, %r1;

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    shl.b32 %r16, %r13, 2;        // tig * 4
    // Exact prepacked B tile: [N128 tile][K32 block][row][K byte].
    // A 256-thread CTA consumes one 64-row half; a 512-thread CTA consumes
    // the full 128 rows. The final tile is zero padded by the cold repack.
    mul.lo.u32 %r_bnbase, %r9, %r8;
    shl.b32 %r_bnbase, %r_bnbase, 3;
    shr.u32 %r_btile, %r_bnbase, 7;
    and.b32 %r_bsub, %r_bnbase, 127;
    mul.wide.u32 %rd_btileidx, %r_btile, %r14;
    shl.b64 %rd_bqbase, %rd_btileidx, 12;
    add.s64 %rd_bqbase, %rd6, %rd_bqbase;
    shl.b64 %rd_bsbase, %rd_btileidx, 8;
    add.s64 %rd_bsbase, %rd7, %rd_bsbase;

    // Epilogue columns are unchanged from the retained direct-B kernel.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;
    add.s32 %r19, %r18, 1;

    // Staging assignment: thread i loads 8 bytes of row (i/4) at byte
    // offset (i%4)*8 of the current 32-byte k-slice, iff row < ntok_pad8.
    shr.u32 %r25, %r4, 2;        // stage row = tid / 4
    and.b32 %r26, %r4, 3;
    shl.b32 %r27, %r26, 3;        // stage byte offset = (tid%4)*8
    setp.lt.u32 %p13, %r25, %r22;        // stage guard
    mul.wide.u32 %rd20, %r25, %r2;
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r27;
    add.s64 %rd20, %rd20, %rd21;        // global stage ptr (advances +32/kb)
    mul.lo.u32 %r28, %r25, 48;
    add.s32 %r28, %r28, %r27;
    mov.u32 %r29, sm_a;
    add.s32 %r28, %r29, %r28;        // shared stage addr (fixed)
    // xsc staging: threads 0..63 load scale row tid for the current block.
    setp.lt.u32 %p10, %r4, 64;
    and.b32 %r30, %r4, 63;
    setp.lt.u32 %p9, %r30, %r22;
    and.pred %p10, %p10, %p9;        // tid < 64 AND row < ntok_pad8
    mul.wide.u32 %rd22, %r4, %r14;
    shl.b64 %rd22, %rd22, 2;
    add.s64 %rd22, %rd9, %rd22;        // global xsc ptr (advances +4/kb)
    shl.b32 %r31, %r4, 2;
    mov.u32 %r32, sm_xs;
    add.s32 %r31, %r32, %r31;        // shared xsc addr (fixed)

    // Cooperative B staging: every thread moves one aligned u64. 256 threads
    // cover N64; 512 cover N128. The 48-byte shared pitch avoids stride-8
    // bank conflicts when the warp later reads its m8n8k16 B fragment.
    add.s32 %r_brow, %r_bsub, %r25;
    mul.wide.u32 %rd_boff, %r_brow, 32;
    add.s64 %rd_bqptr, %rd_bqbase, %rd_boff;
    cvt.u64.u32 %rd_boff, %r27;
    add.s64 %rd_bqptr, %rd_bqptr, %rd_boff;
    mul.lo.u32 %r_baddr, %r25, 48;
    add.s32 %r_baddr, %r_baddr, %r27;
    mov.u32 %r_bread, sm_b;
    add.s32 %r_baddr, %r_bread, %r_baddr;

    shr.u32 %r_bntile, %r7, 2;
    setp.lt.u32 %p_bscale, %r4, %r_bntile;
    add.s32 %r_brow, %r_bsub, %r4;
    mul.wide.u32 %rd_boff, %r_brow, 2;
    add.s64 %rd_bsptr, %rd_bsbase, %rd_boff;
    shl.b32 %r_bsaddr, %r4, 1;
    mov.u32 %r_bsread, sm_bs;
    add.s32 %r_bsaddr, %r_bsread, %r_bsaddr;

    // Per-warp shared READ bases: A/xscale by M row; B/wscale by N row.
    mul.lo.u32 %r33, %r12, 48;        // groupID * 48
    add.s32 %r33, %r33, %r16;        // + tig*4
    add.s32 %r33, %r29, %r33;        // smem A read addr (m stride 384)
    shl.b32 %r34, %r12, 2;
    add.s32 %r34, %r32, %r34;        // smem xsc read addr (m stride 32)
    shl.b32 %r_brow, %r5, 3;
    add.s32 %r_brow, %r_brow, %r12;
    mul.lo.u32 %r_bread, %r_brow, 48;
    add.s32 %r_bread, %r_bread, %r16;
    mov.u32 %r15, sm_b;
    add.s32 %r_bread, %r15, %r_bread;
    shl.b32 %r_brow, %r5, 3;
    add.s32 %r_brow, %r_brow, %r17;
    shl.b32 %r_bsread, %r_brow, 1;
    mov.u32 %r23, sm_bs;
    add.s32 %r_bsread, %r23, %r_bsread;

    // Warp-uniform m-tile guards: tile m runs iff 8m < ntok.
    setp.lt.u32 %p1, 8, %r3;
    setp.lt.u32 %p2, 16, %r3;
    setp.lt.u32 %p3, 24, %r3;
    setp.lt.u32 %p4, 32, %r3;
    setp.lt.u32 %p5, 40, %r3;
    setp.lt.u32 %p6, 48, %r3;
    setp.lt.u32 %p7, 56, %r3;

    // Per-m-tile f32 accumulators (D cols nc0, nc1) x 8 tiles.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- cooperative stage: A/xscale plus exact prepacked B/wscale ----
    @!%p13 bra MMA_STAGE_XS;
    ld.global.u64 %rd24, [%rd20];
    st.shared.u64 [%r28], %rd24;
    @%pABs bra MMA_STAGE_BAR;        // ablation: no staging
MMA_STAGE_XS:
    @!%p10 bra MMA_STAGE_B;
    ld.global.f32 %f4, [%rd22];
    st.shared.f32 [%r31], %f4;
MMA_STAGE_B:
    ld.global.u64 %rd24, [%rd_bqptr];
    st.shared.u64 [%r_baddr], %rd24;
    @!%p_bscale bra MMA_STAGE_BAR;
    ld.global.u16 %h1, [%rd_bsptr];
    st.shared.u16 [%r_bsaddr], %h1;
MMA_STAGE_BAR:
    @%pABb bra MMA_AB_NOBAR1;        // ablation: no barrier
    bar.sync 0;
MMA_AB_NOBAR1:

    // ---- per-warp compute (skipped whole by out-of-range warps) ----
    @%pABm bra MMA_KSYNC;        // ablation: no math
    @!%p11 bra MMA_KSYNC;
    ld.shared.u32 %r26, [%r_bread];
    ld.shared.u32 %r27, [%r_bread+16];
    ld.shared.u16 %h1, [%r_bsread];
    cvt.f32.f16 %f2, %h1;
    ld.shared.u16 %h2, [%r_bsread+2];
    cvt.f32.f16 %f3, %h2;

    // Running shared-memory readers, reset to m-tile 0 each k block.
    mov.u32 %r35, %r33;        // A frag addr
    mov.u32 %r36, %r34;        // xsc addr

    // ---- m-tile 0 (always active: ntok >= 1) ----
    @%pABa bra MMA_AB_NOALOAD0;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD0:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI0;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;
MMA_AB_NOEPI0:

    // ---- m-tile 1 ----
    @!%p1 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    @%pABa bra MMA_AB_NOALOAD1;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD1:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI1;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;
MMA_AB_NOEPI1:

    // ---- m-tile 2 ----
    @!%p2 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    @%pABa bra MMA_AB_NOALOAD2;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD2:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI2;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;
MMA_AB_NOEPI2:

    // ---- m-tile 3 ----
    @!%p3 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    @%pABa bra MMA_AB_NOALOAD3;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD3:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI3;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;
MMA_AB_NOEPI3:

    // ---- m-tile 4 ----
    @!%p4 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    @%pABa bra MMA_AB_NOALOAD4;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD4:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI4;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;
MMA_AB_NOEPI4:

    // ---- m-tile 5 ----
    @!%p5 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    @%pABa bra MMA_AB_NOALOAD5;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD5:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI5;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;
MMA_AB_NOEPI5:

    // ---- m-tile 6 ----
    @!%p6 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    @%pABa bra MMA_AB_NOALOAD6;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD6:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI6;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;
MMA_AB_NOEPI6:

    // ---- m-tile 7 ----
    @!%p7 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    @%pABa bra MMA_AB_NOALOAD7;        // ablation: no A loads
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
MMA_AB_NOALOAD7:
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    @%pABe bra MMA_AB_NOEPI7;        // ablation: no epilogue
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;
MMA_AB_NOEPI7:

MMA_KSYNC:
    // Everyone (active or not) meets here before the next stage overwrite.
    @%pABb bra MMA_AB_NOBAR2;        // ablation: no barrier
    bar.sync 0;
MMA_AB_NOBAR2:
    add.s64 %rd_bqptr, %rd_bqptr, 4096;  // next prepacked B K32 tile
    add.s64 %rd_bsptr, %rd_bsptr, 256;   // next prepacked scale tile
    add.s64 %rd20, %rd20, 32;        // stage: next A k-slice
    add.s64 %rd22, %rd22, 4;        // stage: next xsc column
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    // Inactive warps have nothing to write.
    @!%p11 bra MMA_DONE;
    // Thread owns Y[t][nc0] and Y[t][nc1] (adjacent) for t = 8m + groupID.
    mov.u32 %r30, %r12;        // t = groupID (m-tile 0)

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_W1;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
MMA_W1:
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f18, %f19};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f20, %f21};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f22, %f23};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f24, %f25};

MMA_DONE:
    ret;
}
.visible .entry gl_gemm_mma_q8_bstage_pipe(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok
)
{
    .reg .pred %p<14>;
    .reg .b16 %h<4>;
    .reg .b32 %r<48>;
    .reg .f32 %f<32>;
    .reg .b64 %rd<44>;
    // Wave 3: named registers cannot alias the numbered hand allocation.
    .reg .b32 %r_gy_t0, %r_gy_nb, %r_gy_rem;
    .reg .b64 %rd_gy_xo, %rd_gy_so, %rd_gy_yo;
    // Wave 12 B-stage uses an exact K32-major duplicate weight image.
    .reg .b32 %r_bnbase, %r_btile, %r_bsub, %r_brow;
    .reg .b32 %r_baddr, %r_bsaddr, %r_bntile, %r_bread, %r_bsread;
    .reg .b64 %rd_btileidx, %rd_bqbase, %rd_bsbase;
    .reg .b64 %rd_bqptr, %rd_bsptr, %rd_boff;
    // Wave 17: the NumStages=2 prefetch stage, held in registers so the
    // shared-memory footprint - and therefore the occupancy tier - stays
    // exactly the retained kernel's.
    .reg .b64 %rdP_a, %rdP_b;
    .reg .f32 %fP_xs;
    .reg .b16 %hP_bs;
    .reg .b32 %rP_next;
    .reg .pred %pP_more;
    .reg .pred %p_bscale;
    .shared .align 16 .b8 sm_a[3072];    // 64 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[256];     // 64 f32 activation scales
    .shared .align 16 .b8 sm_b[6144];    // 128 weight rows x 48 B padded pitch
    .shared .align 4 .b8 sm_bs[256];     // 128 f16 weight scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];

    // Wave 3: move the host's serial 64-row slab loop into grid.y. Rebasing
    // the three token-indexed pointers and clamping ntok makes every
    // instruction below see exactly the original single-slab contract.
    // t0 is a multiple of 64 (and therefore 8), so the existing round8(ntok)
    // activation-padding contract remains sufficient for a ragged tail CTA.
    mov.u32 %r_gy_t0, %ctaid.y;
    shl.b32 %r_gy_t0, %r_gy_t0, 6;        // t0 = ctaid.y * 64
    mul.wide.u32 %rd_gy_xo, %r_gy_t0, %r2;  // int8 x row offset
    add.s64 %rd3, %rd3, %rd_gy_xo;
    shr.u32 %r_gy_nb, %r2, 5;        // scale blocks per x row
    mul.wide.u32 %rd_gy_so, %r_gy_t0, %r_gy_nb;
    shl.b64 %rd_gy_so, %rd_gy_so, 2;        // f32 scale row offset
    add.s64 %rd4, %rd4, %rd_gy_so;
    mul.wide.u32 %rd_gy_yo, %r_gy_t0, %r1;
    shl.b64 %rd_gy_yo, %rd_gy_yo, 2;        // f32 output row offset
    add.s64 %rd5, %rd5, %rd_gy_yo;
    sub.s32 %r_gy_rem, %r3, %r_gy_t0;
    max.s32 %r_gy_rem, %r_gy_rem, 0;
    min.s32 %r3, %r_gy_rem, 64;        // rows owned by this CTA

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, %r8, %r5;      // global warp = output tile index
    shl.b32 %r11, %r10, 3;        // n0 = first weight row of the tile
    // No early exit: bar.sync needs the whole block. p11 = this warp has
    // real output rows; inactive warps still stage + synchronize.
    setp.lt.u32 %p11, %r11, %r1;

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    shl.b32 %r16, %r13, 2;        // tig * 4
    // Exact prepacked B tile: [N128 tile][K32 block][row][K byte].
    // A 256-thread CTA consumes one 64-row half; a 512-thread CTA consumes
    // the full 128 rows. The final tile is zero padded by the cold repack.
    mul.lo.u32 %r_bnbase, %r9, %r8;
    shl.b32 %r_bnbase, %r_bnbase, 3;
    shr.u32 %r_btile, %r_bnbase, 7;
    and.b32 %r_bsub, %r_bnbase, 127;
    mul.wide.u32 %rd_btileidx, %r_btile, %r14;
    shl.b64 %rd_bqbase, %rd_btileidx, 12;
    add.s64 %rd_bqbase, %rd6, %rd_bqbase;
    shl.b64 %rd_bsbase, %rd_btileidx, 8;
    add.s64 %rd_bsbase, %rd7, %rd_bsbase;

    // Epilogue columns are unchanged from the retained direct-B kernel.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;
    add.s32 %r19, %r18, 1;

    // Staging assignment: thread i loads 8 bytes of row (i/4) at byte
    // offset (i%4)*8 of the current 32-byte k-slice, iff row < ntok_pad8.
    shr.u32 %r25, %r4, 2;        // stage row = tid / 4
    and.b32 %r26, %r4, 3;
    shl.b32 %r27, %r26, 3;        // stage byte offset = (tid%4)*8
    setp.lt.u32 %p13, %r25, %r22;        // stage guard
    mul.wide.u32 %rd20, %r25, %r2;
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r27;
    add.s64 %rd20, %rd20, %rd21;        // global stage ptr (advances +32/kb)
    mul.lo.u32 %r28, %r25, 48;
    add.s32 %r28, %r28, %r27;
    mov.u32 %r29, sm_a;
    add.s32 %r28, %r29, %r28;        // shared stage addr (fixed)
    // xsc staging: threads 0..63 load scale row tid for the current block.
    setp.lt.u32 %p10, %r4, 64;
    and.b32 %r30, %r4, 63;
    setp.lt.u32 %p9, %r30, %r22;
    and.pred %p10, %p10, %p9;        // tid < 64 AND row < ntok_pad8
    mul.wide.u32 %rd22, %r4, %r14;
    shl.b64 %rd22, %rd22, 2;
    add.s64 %rd22, %rd9, %rd22;        // global xsc ptr (advances +4/kb)
    shl.b32 %r31, %r4, 2;
    mov.u32 %r32, sm_xs;
    add.s32 %r31, %r32, %r31;        // shared xsc addr (fixed)

    // Cooperative B staging: every thread moves one aligned u64. 256 threads
    // cover N64; 512 cover N128. The 48-byte shared pitch avoids stride-8
    // bank conflicts when the warp later reads its m8n8k16 B fragment.
    add.s32 %r_brow, %r_bsub, %r25;
    mul.wide.u32 %rd_boff, %r_brow, 32;
    add.s64 %rd_bqptr, %rd_bqbase, %rd_boff;
    cvt.u64.u32 %rd_boff, %r27;
    add.s64 %rd_bqptr, %rd_bqptr, %rd_boff;
    mul.lo.u32 %r_baddr, %r25, 48;
    add.s32 %r_baddr, %r_baddr, %r27;
    mov.u32 %r_bread, sm_b;
    add.s32 %r_baddr, %r_bread, %r_baddr;

    shr.u32 %r_bntile, %r7, 2;
    setp.lt.u32 %p_bscale, %r4, %r_bntile;
    add.s32 %r_brow, %r_bsub, %r4;
    mul.wide.u32 %rd_boff, %r_brow, 2;
    add.s64 %rd_bsptr, %rd_bsbase, %rd_boff;
    shl.b32 %r_bsaddr, %r4, 1;
    mov.u32 %r_bsread, sm_bs;
    add.s32 %r_bsaddr, %r_bsread, %r_bsaddr;

    // Per-warp shared READ bases: A/xscale by M row; B/wscale by N row.
    mul.lo.u32 %r33, %r12, 48;        // groupID * 48
    add.s32 %r33, %r33, %r16;        // + tig*4
    add.s32 %r33, %r29, %r33;        // smem A read addr (m stride 384)
    shl.b32 %r34, %r12, 2;
    add.s32 %r34, %r32, %r34;        // smem xsc read addr (m stride 32)
    shl.b32 %r_brow, %r5, 3;
    add.s32 %r_brow, %r_brow, %r12;
    mul.lo.u32 %r_bread, %r_brow, 48;
    add.s32 %r_bread, %r_bread, %r16;
    mov.u32 %r15, sm_b;
    add.s32 %r_bread, %r15, %r_bread;
    shl.b32 %r_brow, %r5, 3;
    add.s32 %r_brow, %r_brow, %r17;
    shl.b32 %r_bsread, %r_brow, 1;
    mov.u32 %r23, sm_bs;
    add.s32 %r_bsread, %r23, %r_bsread;

    // Warp-uniform m-tile guards: tile m runs iff 8m < ntok.
    setp.lt.u32 %p1, 8, %r3;
    setp.lt.u32 %p2, 16, %r3;
    setp.lt.u32 %p3, 24, %r3;
    setp.lt.u32 %p4, 32, %r3;
    setp.lt.u32 %p5, 40, %r3;
    setp.lt.u32 %p6, 48, %r3;
    setp.lt.u32 %p7, 56, %r3;

    // Per-m-tile f32 accumulators (D cols nc0, nc1) x 8 tiles.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

    // ---- Wave 17 prologue: fetch block 0 into the prefetch registers ----
    mov.u64 %rdP_a, 0;
    mov.f32 %fP_xs, 0f00000000;
    mov.u64 %rdP_b, 0;
    mov.u16 %hP_bs, 0;
    setp.ge.u32 %pP_more, %r20, %r14;
    @%pP_more bra MMA_PIPE_P_DONE;
    @!%p13 bra MMA_PIPE_P_XS;
    ld.global.u64 %rdP_a, [%rd20];
MMA_PIPE_P_XS:
    @!%p10 bra MMA_PIPE_P_B;
    ld.global.f32 %fP_xs, [%rd22];
MMA_PIPE_P_B:
    ld.global.u64 %rdP_b, [%rd_bqptr];
    @!%p_bscale bra MMA_PIPE_P_DONE;
    ld.global.u16 %hP_bs, [%rd_bsptr];
MMA_PIPE_P_DONE:

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- Wave 17 stage: stores only. The loads for this block were issued
    // one iteration ago, before the previous block's math, which is the whole
    // point of the wave. ----
    @!%p13 bra MMA_STAGE_XS;
    st.shared.u64 [%r28], %rdP_a;
MMA_STAGE_XS:
    @!%p10 bra MMA_STAGE_B;
    st.shared.f32 [%r31], %fP_xs;
MMA_STAGE_B:
    st.shared.u64 [%r_baddr], %rdP_b;
    @!%p_bscale bra MMA_STAGE_BAR;
    st.shared.u16 [%r_bsaddr], %hP_bs;
MMA_STAGE_BAR:
    bar.sync 0;

    // ---- Wave 17 prefetch: advance the pointers and issue block k+1 BEFORE
    // the math of block k, so its latency lands under arithmetic instead of in
    // front of it. Predicated off on the last block, so nothing reads past the
    // weight image. ----
    add.s64 %rd_bqptr, %rd_bqptr, 4096;
    add.s64 %rd_bsptr, %rd_bsptr, 256;
    add.s64 %rd20, %rd20, 32;
    add.s64 %rd22, %rd22, 4;
    add.s32 %rP_next, %r20, 1;
    setp.ge.u32 %pP_more, %rP_next, %r14;
    @%pP_more bra MMA_PIPE_F_DONE;
    @!%p13 bra MMA_PIPE_F_XS;
    ld.global.u64 %rdP_a, [%rd20];
MMA_PIPE_F_XS:
    @!%p10 bra MMA_PIPE_F_B;
    ld.global.f32 %fP_xs, [%rd22];
MMA_PIPE_F_B:
    ld.global.u64 %rdP_b, [%rd_bqptr];
    @!%p_bscale bra MMA_PIPE_F_DONE;
    ld.global.u16 %hP_bs, [%rd_bsptr];
MMA_PIPE_F_DONE:

    // ---- per-warp compute (skipped whole by out-of-range warps) ----
    @!%p11 bra MMA_KSYNC;
    ld.shared.u32 %r26, [%r_bread];
    ld.shared.u32 %r27, [%r_bread+16];
    ld.shared.u16 %h1, [%r_bsread];
    cvt.f32.f16 %f2, %h1;
    ld.shared.u16 %h2, [%r_bsread+2];
    cvt.f32.f16 %f3, %h2;

    // Running shared-memory readers, reset to m-tile 0 each k block.
    mov.u32 %r35, %r33;        // A frag addr
    mov.u32 %r36, %r34;        // xsc addr

    // ---- m-tile 0 (always active: ntok >= 1) ----
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;

    // ---- m-tile 1 ----
    @!%p1 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;

    // ---- m-tile 2 ----
    @!%p2 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;

    // ---- m-tile 3 ----
    @!%p3 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;

    // ---- m-tile 4 ----
    @!%p4 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;

    // ---- m-tile 5 ----
    @!%p5 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;

    // ---- m-tile 6 ----
    @!%p6 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;

    // ---- m-tile 7 ----
    @!%p7 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;

MMA_KSYNC:
    // Everyone (active or not) meets here before the next stage overwrite.
    bar.sync 0;
    // Pointers already advanced by the prefetch above; only the counter moves.
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    // Inactive warps have nothing to write.
    @!%p11 bra MMA_DONE;
    // Thread owns Y[t][nc0] and Y[t][nc1] (adjacent) for t = 8m + groupID.
    mov.u32 %r30, %r12;        // t = groupID (m-tile 0)

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_W1;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
MMA_W1:
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f18, %f19};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f20, %f21};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f22, %f23};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_DONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f24, %f25};

MMA_DONE:
    ret;
}
// ---------------------------------------------------------------------------
// gl_gemm_mma_q8_r256: gl_gemm_mma_q8 with 32 m-tiles (256 token rows per
// weight-fragment read) instead of 8. Acceleratio Stellarum Phase B: the
// weight fragment (B0/B1 + 2 f16 scales) is loaded once per K block and
// reused across up to 256 rows, so a 512-token chunk re-streams weights
// twice instead of eight times. Contract: out%8==0, in%32==0, ntok<=256,
// x_qs/x_scales allocated to round8(ntok). GENERATED (emit_r256.py) so the
// 32-fold unroll is provably regular. Registers ~92, smem 13312 B -> ~2
// blocks/SM (~50% occupancy); the bench [gemm-phaseb] A/B decides whether
// this net-beats the 8-tile kernel on the BW-bound FFN GEMMs.
// ---------------------------------------------------------------------------
.visible .entry gl_gemm_mma_q8_r256(
    .param .u64 p_wqs,
    .param .u64 p_wsc,
    .param .u64 p_xqs,
    .param .u64 p_xsc,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in,
    .param .u32 p_ntok
)
{
    .reg .pred %p<200>;
    .reg .b16 %h<4>;
    .reg .b32 %r<48>;
    .reg .f32 %f<80>;
    .reg .b64 %rd<44>;
    // Prefetch half of the B double-buffer. The CURRENT block stays in
    // %r26/%r27/%f2/%f3 so the 32 m-tile bodies below are untouched; these
    // hold the NEXT block until the swap at MMA_KSYNC.
    .reg .b32 %bfrag0n, %bfrag1n;
    .reg .f32 %wsc0n, %wsc1n;
    .reg .pred %pnext;
    .shared .align 16 .b8 sm_a[12288];   // 256 token rows x 48 B padded pitch
    .shared .align 4 .b8 sm_xs[1024];    // 256 f32 activation scales

    ld.param.u64 %rd1, [p_wqs];
    ld.param.u64 %rd2, [p_wsc];
    ld.param.u64 %rd3, [p_xqs];
    ld.param.u64 %rd4, [p_xsc];
    ld.param.u64 %rd5, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    ld.param.u32 %r3, [p_ntok];

    mov.u32 %r4, %tid.x;
    shr.u32 %r5, %r4, 5;        // warp_id
    and.b32 %r6, %r4, 31;        // lane
    mov.u32 %r7, %ntid.x;
    shr.u32 %r8, %r7, 5;        // warps per block
    mov.u32 %r9, %ctaid.x;
    mad.lo.s32 %r10, %r9, %r8, %r5;      // global warp = output tile index
    shl.b32 %r11, %r10, 3;        // n0 = first weight row of the tile
    setp.lt.u32 %p11, %r11, %r1;        // this warp has real output rows

    shr.u32 %r12, %r6, 2;        // groupID = lane / 4
    and.b32 %r13, %r6, 3;        // tig = lane % 4
    shr.u32 %r14, %r2, 5;        // nb = in / 32 (K blocks)
    add.s32 %r22, %r3, 7;
    and.b32 %r22, %r22, 0xFFFFFFF8;      // ntok_pad8 = round8(ntok)

    cvta.to.global.u64 %rd6, %rd1;
    cvta.to.global.u64 %rd7, %rd2;
    cvta.to.global.u64 %rd8, %rd3;
    cvta.to.global.u64 %rd9, %rd4;
    cvta.to.global.u64 %rd10, %rd5;

    // B fragment walker: weight row (n0 + groupID), k byte offset tig*4.
    add.s32 %r15, %r11, %r12;
    setp.ge.u32 %p12, %r15, %r1;
    @%p12 mov.u32 %r15, 0;
    mul.wide.u32 %rd11, %r15, %r2;
    add.s64 %rd11, %rd6, %rd11;
    shl.b32 %r16, %r13, 2;        // tig * 4
    cvt.u64.u32 %rd12, %r16;
    add.s64 %rd11, %rd11, %rd12;        // wqs fragment ptr (advances +32/kb)

    // Epilogue scale walkers: nc0 = n0 + 2*tig, nc1 = nc0 + 1.
    shl.b32 %r17, %r13, 1;
    add.s32 %r18, %r11, %r17;        // nc0
    mov.u32 %r23, %r18;
    setp.ge.u32 %p12, %r23, %r1;
    @%p12 mov.u32 %r23, 0;
    mul.wide.u32 %rd13, %r23, %r14;
    shl.b64 %rd13, %rd13, 1;
    add.s64 %rd13, %rd7, %rd13;        // wsc row nc0 (advances +2/kb)
    add.s32 %r19, %r18, 1;        // nc1
    mov.u32 %r24, %r19;
    setp.ge.u32 %p12, %r24, %r1;
    @%p12 mov.u32 %r24, 0;
    mul.wide.u32 %rd14, %r24, %r14;
    shl.b64 %rd14, %rd14, 1;
    add.s64 %rd14, %rd7, %rd14;        // wsc row nc1

    // Staging base: thread i handles 8 bytes at byte offset (i%4)*8 of
    // the k-slice, for a set of rows starting at i/4. With 256 threads
    // that is rows 0..63 per pass; r256 needs 256 rows, so the k-loop
    // staging runs FOUR passes (row += 64) to cover 0..255. Here we set
    // up the pass-0 pointers; the per-pass loop lives in MMA_KLOOP.
    shr.u32 %r46, %r4, 2;        // stage row0 = tid / 4
    and.b32 %r45, %r4, 3;
    shl.b32 %r45, %r45, 3;        // stage byte offset = (tid%4)*8
    // NB: BOTH loop-carried staging values live in registers the m-tile
    // bodies never touch - the byte offset in %r45 and the row in %r46.
    //
    // The hazard: this kernel stages in FOUR passes per k-block, so both
    // values are read INSIDE the k-loop, while the 32 m-tiles below use
    // %r24..%r27 and %r38/%r39 as scratch every single tile. Any staging
    // value parked in one of those is destroyed by the first m-tile and every
    // k-block after the first stages from garbage.
    //
    // The offset was moved to %r45 for exactly this reason. The row was NOT,
    // and sat in %r25 - which `ld.shared.u32 %r25, [%r35+16]` overwrites 32
    // times per k-block. With in_dim=64 (nb=2) that made k-block 0 correct and
    // k-block 1 read rows derived from an A-fragment, which is what the parity
    // failure `gpu 1.5951226 vs cpu 2.4754333` at ntok=5 was, and the most
    // likely source of the CUDA_ERROR_MISALIGNED_ADDRESS seen when this kernel
    // was wired into the engine: a garbage row index becomes a global address.
    //
    // The 8-tile kernel does not have this bug because it stages in ONE pass
    // and consumes %r25 into its pointers in the prologue, never re-reading it
    // in the loop.
    // (per-k-block base pointers rebuilt each pass from %r46 in the loop)
    mov.u32 %r29, sm_a;
    // xsc staging base: thread tid handles scale row (tid & 255) but with
    // 256 threads and up to 256 rows that is one row/thread ? a single
    // pass covers it (unlike the 8-tile kernel's 64-thread pass).
    and.b32 %r30, %r4, 255;        // xsc row = tid (0..255)
    mov.u32 %r32, sm_xs;

    // Per-warp shared READ bases: fragment of row (m*8 + groupID).
    mul.lo.u32 %r33, %r12, 48;        // groupID * 48
    add.s32 %r33, %r33, %r16;        // + tig*4
    add.s32 %r33, %r29, %r33;        // smem A read addr (m stride 384)
    shl.b32 %r34, %r12, 2;
    add.s32 %r34, %r32, %r34;        // smem xsc read addr (m stride 32)

    // Warp-uniform m-tile guards: tile m runs iff 8m < ntok. p{100+m}.
    setp.lt.u32 %p101, 8, %r3;
    setp.lt.u32 %p102, 16, %r3;
    setp.lt.u32 %p103, 24, %r3;
    setp.lt.u32 %p104, 32, %r3;
    setp.lt.u32 %p105, 40, %r3;
    setp.lt.u32 %p106, 48, %r3;
    setp.lt.u32 %p107, 56, %r3;
    setp.lt.u32 %p108, 64, %r3;
    setp.lt.u32 %p109, 72, %r3;
    setp.lt.u32 %p110, 80, %r3;
    setp.lt.u32 %p111, 88, %r3;
    setp.lt.u32 %p112, 96, %r3;
    setp.lt.u32 %p113, 104, %r3;
    setp.lt.u32 %p114, 112, %r3;
    setp.lt.u32 %p115, 120, %r3;
    setp.lt.u32 %p116, 128, %r3;
    setp.lt.u32 %p117, 136, %r3;
    setp.lt.u32 %p118, 144, %r3;
    setp.lt.u32 %p119, 152, %r3;
    setp.lt.u32 %p120, 160, %r3;
    setp.lt.u32 %p121, 168, %r3;
    setp.lt.u32 %p122, 176, %r3;
    setp.lt.u32 %p123, 184, %r3;
    setp.lt.u32 %p124, 192, %r3;
    setp.lt.u32 %p125, 200, %r3;
    setp.lt.u32 %p126, 208, %r3;
    setp.lt.u32 %p127, 216, %r3;
    setp.lt.u32 %p128, 224, %r3;
    setp.lt.u32 %p129, 232, %r3;
    setp.lt.u32 %p130, 240, %r3;
    setp.lt.u32 %p131, 248, %r3;

    // Per-m-tile f32 accumulators (nc0, nc1) x 32 tiles: %f10..%f73.
    mov.f32 %f10, 0f00000000; mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000; mov.f32 %f13, 0f00000000;
    mov.f32 %f14, 0f00000000; mov.f32 %f15, 0f00000000;
    mov.f32 %f16, 0f00000000; mov.f32 %f17, 0f00000000;
    mov.f32 %f18, 0f00000000; mov.f32 %f19, 0f00000000;
    mov.f32 %f20, 0f00000000; mov.f32 %f21, 0f00000000;
    mov.f32 %f22, 0f00000000; mov.f32 %f23, 0f00000000;
    mov.f32 %f24, 0f00000000; mov.f32 %f25, 0f00000000;
    mov.f32 %f26, 0f00000000; mov.f32 %f27, 0f00000000;
    mov.f32 %f28, 0f00000000; mov.f32 %f29, 0f00000000;
    mov.f32 %f30, 0f00000000; mov.f32 %f31, 0f00000000;
    mov.f32 %f32, 0f00000000; mov.f32 %f33, 0f00000000;
    mov.f32 %f34, 0f00000000; mov.f32 %f35, 0f00000000;
    mov.f32 %f36, 0f00000000; mov.f32 %f37, 0f00000000;
    mov.f32 %f38, 0f00000000; mov.f32 %f39, 0f00000000;
    mov.f32 %f40, 0f00000000; mov.f32 %f41, 0f00000000;
    mov.f32 %f42, 0f00000000; mov.f32 %f43, 0f00000000;
    mov.f32 %f44, 0f00000000; mov.f32 %f45, 0f00000000;
    mov.f32 %f46, 0f00000000; mov.f32 %f47, 0f00000000;
    mov.f32 %f48, 0f00000000; mov.f32 %f49, 0f00000000;
    mov.f32 %f50, 0f00000000; mov.f32 %f51, 0f00000000;
    mov.f32 %f52, 0f00000000; mov.f32 %f53, 0f00000000;
    mov.f32 %f54, 0f00000000; mov.f32 %f55, 0f00000000;
    mov.f32 %f56, 0f00000000; mov.f32 %f57, 0f00000000;
    mov.f32 %f58, 0f00000000; mov.f32 %f59, 0f00000000;
    mov.f32 %f60, 0f00000000; mov.f32 %f61, 0f00000000;
    mov.f32 %f62, 0f00000000; mov.f32 %f63, 0f00000000;
    mov.f32 %f64, 0f00000000; mov.f32 %f65, 0f00000000;
    mov.f32 %f66, 0f00000000; mov.f32 %f67, 0f00000000;
    mov.f32 %f68, 0f00000000; mov.f32 %f69, 0f00000000;
    mov.f32 %f70, 0f00000000; mov.f32 %f71, 0f00000000;
    mov.f32 %f72, 0f00000000; mov.f32 %f73, 0f00000000;

    mov.u32 %r20, 0;        // kb (K block index)

    // ---- Software pipelining: prime the B fragment for kb = 0 ----
    //
    // sm_75 has no cp.async (Ampere+), so the only way to overlap a global
    // load with tensor-core work is to issue it a full k-block early. The
    // weight fragment and its two scales are the only global reads left in
    // the hot path -- the A slice is in shared memory by the time any
    // mma.sync runs -- and they are read once per k-block and reused by all
    // 32 m-tiles, which makes them exactly the right thing to prefetch.
    //
    // The pattern is: prime kb=0 here, then each iteration issues kb+1 before
    // running kb's tiles, and swaps at MMA_KSYNC.
    //
    // Zeroed unconditionally first: warps with no output rows branch straight
    // to MMA_KSYNC and still execute the swap, so the prefetch registers must
    // not be read while uninitialized even though the values go nowhere.
    mov.b32 %bfrag0n, 0;
    mov.b32 %bfrag1n, 0;
    mov.f32 %wsc0n, 0f00000000;
    mov.f32 %wsc1n, 0f00000000;
    // nb == 0 means the k-loop falls straight through to MMA_WRITE; these
    // addresses would be out of range.
    setp.gt.u32 %pnext, %r14, 0;
    @!%pnext bra MMA_KLOOP;
    @%p11 ld.global.u32 %r26, [%rd11];
    @%p11 ld.global.u32 %r27, [%rd11+16];
    @%p11 ld.global.u16 %h1, [%rd13];
    @%p11 cvt.f32.f16 %f2, %h1;
    @%p11 ld.global.u16 %h2, [%rd14];
    @%p11 cvt.f32.f16 %f3, %h2;

MMA_KLOOP:
    setp.ge.u32 %p9, %r20, %r14;
    @%p9 bra MMA_WRITE;

    // ---- cooperative stage: this k-block's A slice (4 row-passes) + xsc ----
    // kb byte base into the global qs/xsc streams for this block.
    mul.lo.s32 %r40, %r20, 32;        // kb * 32 (qs bytes/block/row-elem)
    shl.b32 %r41, %r20, 2;        // kb * 4 (xsc f32/block)
    // A-slice pass 0: rows 0..63 (row = tid/4 + 0).
    add.s32 %r42, %r46, 0;      // this pass's row
    setp.lt.u32 %p13, %r42, %r22;       // row < ntok_pad8
    @!%p13 bra MMA_STAGE_A0;
    mul.wide.u32 %rd20, %r42, %r2;      // row * in (qs bytes/row)
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r45;        // + (tid%4)*8
    add.s64 %rd20, %rd20, %rd21;
    mul.wide.u32 %rd23, %r40, 1;        // + kb*32
    add.s64 %rd20, %rd20, %rd23;
    ld.global.u64 %rd24, [%rd20];
    mul.lo.u32 %r43, %r42, 48;        // row * 48 (shared row stride)
    add.s32 %r43, %r43, %r45;        // + byte offset
    add.s32 %r43, %r29, %r43;
    st.shared.u64 [%r43], %rd24;
MMA_STAGE_A0:
    // A-slice pass 1: rows 64..127 (row = tid/4 + 64).
    add.s32 %r42, %r46, 64;      // this pass's row
    setp.lt.u32 %p13, %r42, %r22;       // row < ntok_pad8
    @!%p13 bra MMA_STAGE_A1;
    mul.wide.u32 %rd20, %r42, %r2;      // row * in (qs bytes/row)
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r45;        // + (tid%4)*8
    add.s64 %rd20, %rd20, %rd21;
    mul.wide.u32 %rd23, %r40, 1;        // + kb*32
    add.s64 %rd20, %rd20, %rd23;
    ld.global.u64 %rd24, [%rd20];
    mul.lo.u32 %r43, %r42, 48;        // row * 48 (shared row stride)
    add.s32 %r43, %r43, %r45;        // + byte offset
    add.s32 %r43, %r29, %r43;
    st.shared.u64 [%r43], %rd24;
MMA_STAGE_A1:
    // A-slice pass 2: rows 128..191 (row = tid/4 + 128).
    add.s32 %r42, %r46, 128;      // this pass's row
    setp.lt.u32 %p13, %r42, %r22;       // row < ntok_pad8
    @!%p13 bra MMA_STAGE_A2;
    mul.wide.u32 %rd20, %r42, %r2;      // row * in (qs bytes/row)
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r45;        // + (tid%4)*8
    add.s64 %rd20, %rd20, %rd21;
    mul.wide.u32 %rd23, %r40, 1;        // + kb*32
    add.s64 %rd20, %rd20, %rd23;
    ld.global.u64 %rd24, [%rd20];
    mul.lo.u32 %r43, %r42, 48;        // row * 48 (shared row stride)
    add.s32 %r43, %r43, %r45;        // + byte offset
    add.s32 %r43, %r29, %r43;
    st.shared.u64 [%r43], %rd24;
MMA_STAGE_A2:
    // A-slice pass 3: rows 192..255 (row = tid/4 + 192).
    add.s32 %r42, %r46, 192;      // this pass's row
    setp.lt.u32 %p13, %r42, %r22;       // row < ntok_pad8
    @!%p13 bra MMA_STAGE_A3;
    mul.wide.u32 %rd20, %r42, %r2;      // row * in (qs bytes/row)
    add.s64 %rd20, %rd8, %rd20;
    cvt.u64.u32 %rd21, %r45;        // + (tid%4)*8
    add.s64 %rd20, %rd20, %rd21;
    mul.wide.u32 %rd23, %r40, 1;        // + kb*32
    add.s64 %rd20, %rd20, %rd23;
    ld.global.u64 %rd24, [%rd20];
    mul.lo.u32 %r43, %r42, 48;        // row * 48 (shared row stride)
    add.s32 %r43, %r43, %r45;        // + byte offset
    add.s32 %r43, %r29, %r43;
    st.shared.u64 [%r43], %rd24;
MMA_STAGE_A3:
    // xsc pass: thread tid stages scale row tid (0..255), one pass.
    setp.lt.u32 %p10, %r30, %r22;       // xsc row < ntok_pad8
    @!%p10 bra MMA_STAGE_BAR;
    mul.wide.u32 %rd22, %r30, %r14;     // row * nb
    shl.b64 %rd22, %rd22, 2;        // * 4 (f32)
    add.s64 %rd22, %rd9, %rd22;
    mul.wide.u32 %rd23, %r41, 1;        // + kb*4
    add.s64 %rd22, %rd22, %rd23;
    ld.global.f32 %f4, [%rd22];
    shl.b32 %r44, %r30, 2;        // row * 4 (shared xsc stride)
    add.s32 %r44, %r32, %r44;
    st.shared.f32 [%r44], %f4;
MMA_STAGE_BAR:
    bar.sync 0;

    @!%p11 bra MMA_KSYNC;

    // ---- Prefetch the NEXT k-block's B fragment and scales ----
    //
    // Issued BEFORE the 32 m-tiles, so the ~200 cycle global latency is in
    // flight while the tensor cores consume the CURRENT block already sitting
    // in %r26/%r27/%f2/%f3.
    //
    // %rd11/%rd13/%rd14 still address the CURRENT block here -- MMA_KSYNC
    // advances them after the tiles -- so kb+1 is at +32 (B half 0), +48
    // (B half 1, i.e. +32+16) and +2 (the next f16 scale).
    //
    // One predicate, not two: PTX allows a single guard per instruction, and
    // this block already sits behind `@!%p11 bra MMA_KSYNC`, so every warp
    // reaching it is active.
    add.s32 %r47, %r20, 1;
    setp.lt.u32 %pnext, %r47, %r14;      // kb+1 < nb
    @%pnext ld.global.u32 %bfrag0n, [%rd11+32];
    @%pnext ld.global.u32 %bfrag1n, [%rd11+48];
    @%pnext ld.global.u16 %h1, [%rd13+2];
    @%pnext cvt.f32.f16 %wsc0n, %h1;
    @%pnext ld.global.u16 %h2, [%rd14+2];
    @%pnext cvt.f32.f16 %wsc1n, %h2;

    mov.u32 %r35, %r33;        // A frag addr (reset to tile 0)
    mov.u32 %r36, %r34;        // xsc addr

    // ---- m-tile 0 ----
    // (always active: ntok >= 1)
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f10, %f7, %f5, %f10;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f11, %f8, %f6, %f11;

    // ---- m-tile 1 ----
    @!%p101 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f12, %f7, %f5, %f12;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f13, %f8, %f6, %f13;

    // ---- m-tile 2 ----
    @!%p102 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f14, %f7, %f5, %f14;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f15, %f8, %f6, %f15;

    // ---- m-tile 3 ----
    @!%p103 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f16, %f7, %f5, %f16;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f17, %f8, %f6, %f17;

    // ---- m-tile 4 ----
    @!%p104 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f18, %f7, %f5, %f18;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f19, %f8, %f6, %f19;

    // ---- m-tile 5 ----
    @!%p105 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f20, %f7, %f5, %f20;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f21, %f8, %f6, %f21;

    // ---- m-tile 6 ----
    @!%p106 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f22, %f7, %f5, %f22;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f23, %f8, %f6, %f23;

    // ---- m-tile 7 ----
    @!%p107 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f24, %f7, %f5, %f24;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f25, %f8, %f6, %f25;

    // ---- m-tile 8 ----
    @!%p108 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f26, %f7, %f5, %f26;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f27, %f8, %f6, %f27;

    // ---- m-tile 9 ----
    @!%p109 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f28, %f7, %f5, %f28;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f29, %f8, %f6, %f29;

    // ---- m-tile 10 ----
    @!%p110 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f30, %f7, %f5, %f30;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f31, %f8, %f6, %f31;

    // ---- m-tile 11 ----
    @!%p111 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f32, %f7, %f5, %f32;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f33, %f8, %f6, %f33;

    // ---- m-tile 12 ----
    @!%p112 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f34, %f7, %f5, %f34;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f35, %f8, %f6, %f35;

    // ---- m-tile 13 ----
    @!%p113 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f36, %f7, %f5, %f36;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f37, %f8, %f6, %f37;

    // ---- m-tile 14 ----
    @!%p114 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f38, %f7, %f5, %f38;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f39, %f8, %f6, %f39;

    // ---- m-tile 15 ----
    @!%p115 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f40, %f7, %f5, %f40;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f41, %f8, %f6, %f41;

    // ---- m-tile 16 ----
    @!%p116 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f42, %f7, %f5, %f42;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f43, %f8, %f6, %f43;

    // ---- m-tile 17 ----
    @!%p117 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f44, %f7, %f5, %f44;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f45, %f8, %f6, %f45;

    // ---- m-tile 18 ----
    @!%p118 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f46, %f7, %f5, %f46;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f47, %f8, %f6, %f47;

    // ---- m-tile 19 ----
    @!%p119 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f48, %f7, %f5, %f48;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f49, %f8, %f6, %f49;

    // ---- m-tile 20 ----
    @!%p120 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f50, %f7, %f5, %f50;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f51, %f8, %f6, %f51;

    // ---- m-tile 21 ----
    @!%p121 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f52, %f7, %f5, %f52;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f53, %f8, %f6, %f53;

    // ---- m-tile 22 ----
    @!%p122 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f54, %f7, %f5, %f54;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f55, %f8, %f6, %f55;

    // ---- m-tile 23 ----
    @!%p123 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f56, %f7, %f5, %f56;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f57, %f8, %f6, %f57;

    // ---- m-tile 24 ----
    @!%p124 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f58, %f7, %f5, %f58;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f59, %f8, %f6, %f59;

    // ---- m-tile 25 ----
    @!%p125 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f60, %f7, %f5, %f60;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f61, %f8, %f6, %f61;

    // ---- m-tile 26 ----
    @!%p126 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f62, %f7, %f5, %f62;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f63, %f8, %f6, %f63;

    // ---- m-tile 27 ----
    @!%p127 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f64, %f7, %f5, %f64;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f65, %f8, %f6, %f65;

    // ---- m-tile 28 ----
    @!%p128 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f66, %f7, %f5, %f66;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f67, %f8, %f6, %f67;

    // ---- m-tile 29 ----
    @!%p129 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f68, %f7, %f5, %f68;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f69, %f8, %f6, %f69;

    // ---- m-tile 30 ----
    @!%p130 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f70, %f7, %f5, %f70;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f71, %f8, %f6, %f71;

    // ---- m-tile 31 ----
    @!%p131 bra MMA_KSYNC;
    add.s32 %r35, %r35, 384;
    add.s32 %r36, %r36, 32;
    ld.shared.u32 %r24, [%r35];
    ld.shared.u32 %r25, [%r35+16];
    mov.u32 %r38, 0;
    mov.u32 %r39, 0;
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r24}, {%r26}, {%r38, %r39};
    mma.sync.aligned.m8n8k16.row.col.s32.s8.s8.s32
        {%r38, %r39}, {%r25}, {%r27}, {%r38, %r39};
    ld.shared.f32 %f4, [%r36];
    cvt.rn.f32.s32 %f7, %r38;
    cvt.rn.f32.s32 %f8, %r39;
    mul.rn.f32 %f5, %f2, %f4;
    fma.rn.f32 %f72, %f7, %f5, %f72;
    mul.rn.f32 %f6, %f3, %f4;
    fma.rn.f32 %f73, %f8, %f6, %f73;

MMA_KSYNC:
    bar.sync 0;
    // Rotate the double buffer: what was prefetched becomes current.
    // Unconditional -- inactive warps and warps that left the tile chain
    // early also land here, and neither ever reads the result. On the last
    // k-block %pnext was false, so this moves stale values into %r26/%r27,
    // which the loop exit then discards.
    mov.b32 %r26, %bfrag0n;
    mov.b32 %r27, %bfrag1n;
    mov.f32 %f2, %wsc0n;
    mov.f32 %f3, %wsc1n;
    add.s64 %rd11, %rd11, 32;        // next K block (weight walker)
    add.s64 %rd13, %rd13, 2;        // wsc nc0
    add.s64 %rd14, %rd14, 2;        // wsc nc1
    // staging pointers are rebuilt from kb (%r20) each pass, not advanced.
    add.s32 %r20, %r20, 1;
    bra MMA_KLOOP;

MMA_WRITE:
    @!%p11 bra MMA_DONE;
    mov.u32 %r30, %r12;        // t = groupID (m-tile 0)

    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f10, %f11};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f12, %f13};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f14, %f15};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f16, %f17};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f18, %f19};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f20, %f21};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f22, %f23};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f24, %f25};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f26, %f27};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f28, %f29};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f30, %f31};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f32, %f33};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f34, %f35};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f36, %f37};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f38, %f39};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f40, %f41};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f42, %f43};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f44, %f45};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f46, %f47};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f48, %f49};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f50, %f51};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f52, %f53};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f54, %f55};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f56, %f57};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f58, %f59};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f60, %f61};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f62, %f63};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f64, %f65};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f66, %f67};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f68, %f69};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f70, %f71};
    add.s32 %r30, %r30, 8;
    setp.ge.u32 %p10, %r30, %r3;
    @%p10 bra MMA_WDONE;
    mad.lo.s32 %r31, %r30, %r1, %r18;
    mul.wide.u32 %rd32, %r31, 4;
    add.s64 %rd32, %rd10, %rd32;
    st.global.v2.f32 [%rd32], {%f72, %f73};
MMA_WDONE:
MMA_DONE:
    ret;
}
