//
// glcuda.ptx - hand-authored SIMT kernels for the GwenLand CUDA engine.
//
// ArchGLML_X2 section 16: SIMT-first, warp-shuffle reductions, FP32 accumulation
// everywhere. Hand-written PTX (no nvcc in the toolchain - ADR-004's
// "PTX embedded in binary" option); the driver JIT-compiles this for the
// actual device at module load.
//
// Semantic translation table (Appendix A):
//   gl_gemv_f32        <-> glproc matmul::scalar::run_matvec (decode GEMV)
//   gl_gemv_q8_0        <-> dequant(Q8_0) + f32 GEMV (weights stay quantized
//        in VRAM; dequantized in registers per element)
//   gl_gemv_t_f32        <-> glproc attention weighted-V sum (column access)
//   gl_rms_norm_f32      <-> glproc ops::rms_norm::scalar::run_into
//   gl_softmax_scale_f32 <-> glproc attention::softmax (scale folded in)
//   gl_silu_mul_f32      <-> glproc ops::silu::scalar::run
//   gl_rope_f32        <-> glproc runner::rope (host supplies cos/sin)
//   gl_add_f32        <-> residual add in glproc runner::step
//   gl_attn_decode_f32   <-> the whole per-head decode-attention loop, fused:
//        one block per query head does q.k, softmax and the
//        weighted-V sum in shared memory. Replaces the
//        gemv+softmax+gemv_t triple launched once per head
//        (M2.1 fusion: ~3*n_heads launches -> 1 per layer).
//
.version 7.0
.target sm_70
.address_size 64

// ---------------------------------------------------------------------------
// gl_add_f32: y[i] += x[i].  Launch: grid ceil(n/256) x 256 threads.
// ---------------------------------------------------------------------------
.visible .entry gl_add_f32(
    .param .u64 p_y,
    .param .u64 p_x,
    .param .u32 p_n
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<8>;
    .reg .f32 %f<4>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [p_y];
    ld.param.u64 %rd2, [p_x];
    ld.param.u32 %r1, [p_n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra ADD_DONE;
    cvta.to.global.u64 %rd3, %rd1;
    cvta.to.global.u64 %rd4, %rd2;
    mul.wide.u32 %rd5, %r5, 4;
    add.s64 %rd6, %rd3, %rd5;
    add.s64 %rd7, %rd4, %rd5;
    ld.global.f32 %f1, [%rd6];
    ld.global.f32 %f2, [%rd7];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd6], %f3;
ADD_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_silu_mul_f32: gate[i] = gate[i] / (1 + exp(-gate[i])) * up[i].
// exp via ex2.approx (rel err ~2^-22, far inside the SwiGLU epsilon).
// Launch: grid ceil(n/256) x 256 threads.
// ---------------------------------------------------------------------------
.visible .entry gl_silu_mul_f32(
    .param .u64 p_gate,
    .param .u64 p_up,
    .param .u32 p_n
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<8>;
    .reg .f32 %f<10>;
    .reg .b64 %rd<10>;

    ld.param.u64 %rd1, [p_gate];
    ld.param.u64 %rd2, [p_up];
    ld.param.u32 %r1, [p_n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra SILU_DONE;
    cvta.to.global.u64 %rd3, %rd1;
    cvta.to.global.u64 %rd4, %rd2;
    mul.wide.u32 %rd5, %r5, 4;
    add.s64 %rd6, %rd3, %rd5;
    add.s64 %rd7, %rd4, %rd5;
    ld.global.f32 %f1, [%rd6];        // x = gate[i]
    ld.global.f32 %f2, [%rd7];        // u = up[i]
    mul.f32 %f3, %f1, 0fBFB8AA3B;       // -x * log2(e)
    ex2.approx.f32 %f4, %f3;        // exp(-x)
    add.f32 %f5, %f4, 0f3F800000;       // 1 + exp(-x)
    div.rn.f32 %f6, %f1, %f5;        // silu(x), same op order as glproc
    mul.f32 %f7, %f6, %f2;
    st.global.f32 [%rd6], %f7;
SILU_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_rope_f32: rotate dimension pairs of every head in x [n_heads*head_dim].
// cos/sin are host-computed tables for EVERY position [max_ctx * head_dim/2];
// the host owns transcendental precision (RoPE epsilon is 1e-7; device
// sin.approx cannot honor that). The current position is read from device
// memory (p_pos) so this kernel's launch args never change token-to-token,
// which lets the per-token graph be captured once and replayed (M2.2). The
// row for `pos` starts at cos[pos*half].
// neox = 0: pair (2i, 2i+1);  neox = 1: pair (i, i + half).
// Launch: grid ceil(n_heads*head_dim/2 / 256) x 256 threads.
// ---------------------------------------------------------------------------
.visible .entry gl_rope_f32(
    .param .u64 p_x,
    .param .u64 p_cos,
    .param .u64 p_sin,
    .param .u32 p_heads,
    .param .u32 p_head_dim,
    .param .u32 p_neox,
    .param .u64 p_pos
)
{
    .reg .pred %p<3>;
    .reg .b32 %r<20>;
    .reg .f32 %f<12>;
    .reg .b64 %rd<16>;

    ld.param.u64 %rd1, [p_x];
    ld.param.u64 %rd2, [p_cos];
    ld.param.u64 %rd3, [p_sin];
    ld.param.u32 %r1, [p_heads];
    ld.param.u32 %r2, [p_head_dim];
    ld.param.u32 %r3, [p_neox];
    ld.param.u64 %rd14, [p_pos];
    shr.u32 %r4, %r2, 1;        // half = head_dim / 2
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mov.u32 %r7, %tid.x;
    mad.lo.s32 %r8, %r5, %r6, %r7;      // pair index
    mul.lo.s32 %r9, %r1, %r4;        // total pairs
    setp.ge.u32 %p1, %r8, %r9;
    @%p1 bra ROPE_DONE;
    div.u32 %r10, %r8, %r4;        // h
    rem.u32 %r11, %r8, %r4;        // i
    mul.lo.s32 %r12, %r10, %r2;        // base = h * head_dim
    setp.ne.u32 %p2, %r3, 0;
    @%p2 bra ROPE_NEOX;
    shl.b32 %r13, %r11, 1;
    add.s32 %r14, %r12, %r13;        // a = base + 2i
    add.s32 %r15, %r14, 1;        // b = a + 1
    bra ROPE_IDX_DONE;
ROPE_NEOX:
    add.s32 %r14, %r12, %r11;        // a = base + i
    add.s32 %r15, %r14, %r4;        // b = a + half
ROPE_IDX_DONE:
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;
    // table index = pos*half + i  (pos read from device memory)
    cvta.to.global.u64 %rd15, %rd14;
    ld.global.u32 %r16, [%rd15];        // pos
    mul.lo.s32 %r17, %r16, %r4;        // pos * half
    add.s32 %r18, %r17, %r11;        // pos*half + i
    mul.wide.u32 %rd7, %r18, 4;
    add.s64 %rd8, %rd5, %rd7;
    add.s64 %rd9, %rd6, %rd7;
    ld.global.f32 %f1, [%rd8];        // cos[pos*half + i]
    ld.global.f32 %f2, [%rd9];        // sin[pos*half + i]
    mul.wide.u32 %rd10, %r14, 4;
    add.s64 %rd11, %rd4, %rd10;
    mul.wide.u32 %rd12, %r15, 4;
    add.s64 %rd13, %rd4, %rd12;
    ld.global.f32 %f3, [%rd11];        // x0
    ld.global.f32 %f4, [%rd13];        // x1
    // Same operation order as glproc's rope: mul, mul, sub / mul, mul, add -
    // bit-identical rounding given identical cos/sin inputs.
    mul.f32 %f5, %f3, %f1;
    mul.f32 %f6, %f4, %f2;
    sub.f32 %f7, %f5, %f6;        // x0*cos - x1*sin
    mul.f32 %f8, %f3, %f2;
    mul.f32 %f9, %f4, %f1;
    add.f32 %f10, %f8, %f9;        // x0*sin + x1*cos
    st.global.f32 [%rd11], %f7;
    st.global.f32 [%rd13], %f10;
ROPE_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_gemv_f32: y = W @ x, W row-major [out_dim, in_dim] (decode GEMV).
// One warp per output row (section 16 kernel inventory): lane l accumulates
// k = l, l+32, ... (coalesced across the row), then a warp-shuffle tree
// reduces - deterministic order for a fixed warp size, FP32 accumulation.
// Launch: grid (out_dim) x 32 threads.
// ---------------------------------------------------------------------------
.visible .entry gl_gemv_f32(
    .param .u64 p_w,
    .param .u64 p_x,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in
)
{
    .reg .pred %p<4>;
    .reg .b32 %r<8>;
    .reg .f32 %f<8>;
    .reg .b64 %rd<16>;

    ld.param.u64 %rd1, [p_w];
    ld.param.u64 %rd2, [p_x];
    ld.param.u64 %rd3, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    mov.u32 %r3, %ctaid.x;        // row
    setp.ge.u32 %p1, %r3, %r1;
    @%p1 bra GEMV_DONE;
    mov.u32 %r4, %tid.x;        // lane
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;
    mul.wide.u32 %rd7, %r3, %r2;        // row * in_dim
    shl.b64 %rd8, %rd7, 2;
    add.s64 %rd9, %rd4, %rd8;        // W row base
    mul.wide.u32 %rd10, %r4, 4;
    add.s64 %rd11, %rd9, %rd10;        // w ptr = row base + lane*4
    add.s64 %rd12, %rd5, %rd10;        // x ptr = x + lane*4
    mov.f32 %f1, 0f00000000;        // FP32 accumulator
    mov.u32 %r5, %r4;        // k = lane
GEMV_LOOP:
    setp.ge.u32 %p2, %r5, %r2;
    @%p2 bra GEMV_REDUCE;
    ld.global.f32 %f2, [%rd11];
    ld.global.f32 %f3, [%rd12];
    fma.rn.f32 %f1, %f2, %f3, %f1;
    add.s32 %r5, %r5, 32;
    add.s64 %rd11, %rd11, 128;
    add.s64 %rd12, %rd12, 128;
    bra GEMV_LOOP;
GEMV_REDUCE:
    // Warp-shuffle tree. shfl.sync.*.b32 moves *bit* registers, so the f32
    // accumulator is reinterpreted through a .b32 temp (%r6) each step.
    mov.b32 %r6, %f1;
    shfl.sync.down.b32 %r7, %r6, 16, 31, 0xffffffff;
    mov.b32 %f4, %r7;
    add.f32 %f1, %f1, %f4;
    mov.b32 %r6, %f1;
    shfl.sync.down.b32 %r7, %r6, 8, 31, 0xffffffff;
    mov.b32 %f4, %r7;
    add.f32 %f1, %f1, %f4;
    mov.b32 %r6, %f1;
    shfl.sync.down.b32 %r7, %r6, 4, 31, 0xffffffff;
    mov.b32 %f4, %r7;
    add.f32 %f1, %f1, %f4;
    mov.b32 %r6, %f1;
    shfl.sync.down.b32 %r7, %r6, 2, 31, 0xffffffff;
    mov.b32 %f4, %r7;
    add.f32 %f1, %f1, %f4;
    mov.b32 %r6, %f1;
    shfl.sync.down.b32 %r7, %r6, 1, 31, 0xffffffff;
    mov.b32 %f4, %r7;
    add.f32 %f1, %f1, %f4;
    setp.ne.u32 %p3, %r4, 0;
    @%p3 bra GEMV_DONE;
    mul.wide.u32 %rd13, %r3, 4;
    add.s64 %rd14, %rd6, %rd13;
    st.global.f32 [%rd14], %f1;
GEMV_DONE:
    ret;
}

//// ---------------------------------------------------------------------------
// gl_gemv_q8_0: y = W @ x with W in GGML Q8_0 blocks, PADDED to 36 B:
// f16 scale d + 2 bytes padding + 32 signed bytes; weight = d * q.
// Weights stay quantized in VRAM and are perfectly 4-byte aligned due to
// the 2-byte padding injected by the loader.
// One warp per 4 rows (Thread Coarsening to save X bandwidth); 
// lane l owns element l of every block, so per block:
// acc += (d * q[l]) * x[b*32 + l], FP32 accumulation throughout.
// in_dim must be a multiple of 32.
// Launch: grid (out_dim / 4) x 32 threads.
// ---------------------------------------------------------------------------

.visible .entry gl_quantize_q8(
    .param .u64 p_x,
    .param .u64 p_qs,
    .param .u64 p_scales,
    .param .u32 p_n
)
{
    .reg .pred %p<4>;
    .reg .b32 %r<10>;
    .reg .f32 %f<10>;
    .reg .b64 %rd<15>;

    ld.param.u64 %rd1, [p_x];
    ld.param.u64 %rd2, [p_qs];
    ld.param.u64 %rd3, [p_scales];
    ld.param.u32 %r1, [p_n];
    
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra QUANT_DONE;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.u32 %rd5, %r5, 4;
    add.s64 %rd6, %rd4, %rd5;
    ld.global.f32 %f1, [%rd6];

    abs.f32 %f2, %f1;

    shfl.sync.down.b32 %f3, %f2, 16, 31, 0xffffffff;
    max.f32 %f2, %f2, %f3;
    shfl.sync.down.b32 %f3, %f2, 8, 31, 0xffffffff;
    max.f32 %f2, %f2, %f3;
    shfl.sync.down.b32 %f3, %f2, 4, 31, 0xffffffff;
    max.f32 %f2, %f2, %f3;
    shfl.sync.down.b32 %f3, %f2, 2, 31, 0xffffffff;
    max.f32 %f2, %f2, %f3;
    shfl.sync.down.b32 %f3, %f2, 1, 31, 0xffffffff;
    max.f32 %f2, %f2, %f3;

    shfl.sync.idx.b32 %f4, %f2, 0, 31, 0xffffffff;

    div.rn.f32 %f5, %f4, 127.0;
    
    mov.f32 %f6, 0f00000000;
    setp.eq.f32 %p2, %f5, %f6;
    @%p2 bra QUANT_STORE;
    rcp.rn.f32 %f6, %f5;

QUANT_STORE:
    mul.rn.f32 %f7, %f1, %f6;
    cvt.rni.s32.f32 %r6, %f7;

    min.s32 %r6, %r6, 127;
    max.s32 %r6, %r6, -128;
    cvt.s8.s32 %r7, %r6;

    cvta.to.global.u64 %rd7, %rd2;
    mul.wide.u32 %rd8, %r5, 1;
    add.s64 %rd9, %rd7, %rd8;
    st.global.u8 [%rd9], %r7;

    setp.ne.u32 %p3, %r4, 0;
    @%p3 bra QUANT_DONE;
    cvta.to.global.u64 %rd10, %rd3;
    mov.u32 %r8, %ctaid.x;
    mul.wide.u32 %rd11, %r8, 4;
    add.s64 %rd12, %rd10, %rd11;
    st.global.f32 [%rd12], %f5;

QUANT_DONE:
    ret;
}

.visible .entry gl_gemv_q8_0(
    .param .u64 p_w,
    .param .u64 p_x_qs,
    .param .u64 p_x_scales,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<6>;
    .reg .b32 %r<50>;
    .reg .f32 %f<30>;
    .reg .b64 %rd<40>;

    .reg .b32 %r3_0, %r3_1, %r3_2, %r3_3;
    .reg .b64 %rd_x_scales;
    .reg .b64 %rd7_0, %rd7_1, %rd7_2, %rd7_3;
    .reg .b64 %rd15_0, %rd15_1, %rd15_2, %rd15_3;
    .reg .b64 %rd17_0, %rd17_1, %rd17_2, %rd17_3;
    .reg .b64 %rd19_0, %rd19_1, %rd19_2, %rd19_3;
    .reg .b64 %rd8_0, %rd8_1, %rd8_2, %rd8_3;
    .reg .b64 %rd12_0, %rd12_1, %rd12_2, %rd12_3;
    .reg .f32 %f1_0, %f1_1, %f1_2, %f1_3;
    .reg .f32 %f2_0, %f2_1, %f2_2, %f2_3;
    .reg .b16 %h1_0, %h1_1, %h1_2, %h1_3;
    .reg .b32 %r8_0, %r8_1, %r8_2, %r8_3;
    .reg .f32 %f3_0, %f3_1, %f3_2, %f3_3;
    .reg .f32 %f_x_scale;
    .reg .b32 %q32_0, %q32_1, %q32_2, %q32_3;
    .reg .b32 %xq32_0;

    ld.param.u64 %rd1, [p_w];
    ld.param.u64 %rd2, [p_x_qs];
    ld.param.u64 %rd_x_scales, [p_x_scales];
    ld.param.u64 %rd3, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    .reg .b32 %warp_id, %global_warp, %lane;
    mov.u32 %r3, %ctaid.x;        // row block
    mov.u32 %r4, %tid.x;        // thread index (0-127)
    
    shr.u32 %warp_id, %r4, 5;        // warp_id = tid.x / 32
    and.b32 %lane, %r4, 31;        // lane = tid.x % 32
    mov.u32 %r4, %lane;        // r4 is now lane (0-31)

    mul.lo.s32 %global_warp, %r3, 4;    // assuming 4 warps per block
    add.s32 %global_warp, %global_warp, %warp_id;

    mul.lo.s32 %r3_0, %global_warp, 4;  // row_0 = global_warp * 4
    setp.ge.u32 %p1, %r3_0, %r1;
    @%p1 bra GEMVQ8_DONE;
    
    add.s32 %r3_1, %r3_0, 1;
    add.s32 %r3_2, %r3_0, 2;
    add.s32 %r3_3, %r3_0, 3;
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;
    shr.u32 %r5, %r2, 5;        // n_blocks = in_dim / 32
    shr.u32 %r20, %r5, 2;        // n_blocks_4

    shr.u32 %r21, %r4, 3;        // g = lane / 8
    and.b32 %r22, %r4, 7;        // l = lane % 8

    mul.lo.s32 %r6, %r5, 36;        // row bytes (now 36 * n_blocks)
    
    mul.wide.u32 %rd7_0, %r3_0, %r6;
    add.s64 %rd15_0, %rd4, %rd7_0;
    mul.wide.u32 %rd7_1, %r3_1, %r6;
    add.s64 %rd15_1, %rd4, %rd7_1;
    mul.wide.u32 %rd7_2, %r3_2, %r6;
    add.s64 %rd15_2, %rd4, %rd7_2;
    mul.wide.u32 %rd7_3, %r3_3, %r6;
    add.s64 %rd15_3, %rd4, %rd7_3;
    
    mul.lo.s32 %r23, %r21, 36;
    cvt.u64.u32 %rd16, %r23;
    add.s64 %rd17_0, %rd15_0, %rd16;    // scale ptr 0
    add.s64 %rd17_1, %rd15_1, %rd16;
    add.s64 %rd17_2, %rd15_2, %rd16;
    add.s64 %rd17_3, %rd15_3, %rd16;
    
    mul.lo.s32 %r24, %r22, 4;
    add.s32 %r25, %r23, %r24;
    add.s32 %r25, %r25, 4;        // qs start at offset 4
    cvt.u64.u32 %rd18, %r25;
    add.s64 %rd19_0, %rd15_0, %rd18;    // qs ptr 0
    add.s64 %rd19_1, %rd15_1, %rd18;
    add.s64 %rd19_2, %rd15_2, %rd18;
    add.s64 %rd19_3, %rd15_3, %rd18;
    
    shl.b32 %r26, %r21, 5;        // g * 32
    shl.b32 %r27, %r22, 2;        // l * 4
    add.s32 %r28, %r26, %r27;
    cvt.u64.u32 %rd20, %r28;
    add.s64 %rd21, %rd5, %rd20;        // p_x_qs_current

    shl.b32 %r29, %r21, 2;        // g * 4
    cvt.u64.u32 %rd22, %r29;
    cvta.to.global.u64 %rd_x_scales, %rd_x_scales;
    add.s64 %rd23, %rd_x_scales, %rd22; // p_x_scales_current        // x4 ptr

    mov.f32 %f1_0, 0f00000000;        // FP32 acc 0
    mov.f32 %f1_1, 0f00000000;        // FP32 acc 1
    mov.f32 %f1_2, 0f00000000;        // FP32 acc 2
    mov.f32 %f1_3, 0f00000000;        // FP32 acc 3
    mov.u32 %r7, 0;        // block index

GEMVQ8_LOOP4:
    setp.ge.u32 %p2, %r7, %r20;
    @%p2 bra GEMVQ8_TAIL_INIT;
    
    ld.global.u32 %xq32_0, [%rd21];
    ld.global.f32 %f_x_scale, [%rd23];
    
    // ROW 0
    ld.global.u16 %h1_0, [%rd17_0];
    cvt.f32.f16 %f2_0, %h1_0;
    ld.global.u32 %q32_0, [%rd19_0];
    dp4a.s32.s32 %r30, %q32_0, %xq32_0, 0;
    cvt.rn.f32.s32 %f14, %r30;
    mul.rn.f32 %f18, %f2_0, %f_x_scale;
    fma.rn.f32 %f1_0, %f14, %f18, %f1_0;

    // ROW 1
    ld.global.u16 %h1_1, [%rd17_1];
    cvt.f32.f16 %f2_1, %h1_1;
    ld.global.u32 %q32_1, [%rd19_1];
    dp4a.s32.s32 %r30, %q32_1, %xq32_0, 0;
    cvt.rn.f32.s32 %f14, %r30;
    mul.rn.f32 %f18, %f2_1, %f_x_scale;
    fma.rn.f32 %f1_1, %f14, %f18, %f1_1;

    // ROW 2
    ld.global.u16 %h1_2, [%rd17_2];
    cvt.f32.f16 %f2_2, %h1_2;
    ld.global.u32 %q32_2, [%rd19_2];
    dp4a.s32.s32 %r30, %q32_2, %xq32_0, 0;
    cvt.rn.f32.s32 %f14, %r30;
    mul.rn.f32 %f18, %f2_2, %f_x_scale;
    fma.rn.f32 %f1_2, %f14, %f18, %f1_2;

    // ROW 3
    ld.global.u16 %h1_3, [%rd17_3];
    cvt.f32.f16 %f2_3, %h1_3;
    ld.global.u32 %q32_3, [%rd19_3];
    dp4a.s32.s32 %r30, %q32_3, %xq32_0, 0;
    cvt.rn.f32.s32 %f14, %r30;
    mul.rn.f32 %f18, %f2_3, %f_x_scale;
    fma.rn.f32 %f1_3, %f14, %f18, %f1_3;
    
    add.s64 %rd17_0, %rd17_0, 144;
    add.s64 %rd17_1, %rd17_1, 144;
    add.s64 %rd17_2, %rd17_2, 144;
    add.s64 %rd17_3, %rd17_3, 144;
    add.s64 %rd19_0, %rd19_0, 144;
    add.s64 %rd19_1, %rd19_1, 144;
    add.s64 %rd19_2, %rd19_2, 144;
    add.s64 %rd19_3, %rd19_3, 144;
    add.s64 %rd21, %rd21, 128;
    add.s64 %rd23, %rd23, 16;
    add.s32 %r7, %r7, 1;
    bra GEMVQ8_LOOP4;

GEMVQ8_TAIL_INIT:
    and.b32 %r37, %r5, 3;
    setp.eq.u32 %p4, %r37, 0;
    @%p4 bra GEMVQ8_REDUCE;
    
    shl.b32 %r7, %r20, 2;
    mul.lo.s32 %r38, %r7, 36;
    cvt.u64.u32 %rd22, %r38;
    add.s64 %rd8_0, %rd15_0, %rd22;
    add.s64 %rd8_1, %rd15_1, %rd22;
    add.s64 %rd8_2, %rd15_2, %rd22;
    add.s64 %rd8_3, %rd15_3, %rd22;
    
    cvt.u64.u32 %rd23, %r4;
    add.s64 %rd12_0, %rd8_0, %rd23;
    add.s64 %rd12_0, %rd12_0, 4;
    add.s64 %rd12_1, %rd8_1, %rd23;
    add.s64 %rd12_1, %rd12_1, 4;
    add.s64 %rd12_2, %rd8_2, %rd23;
    add.s64 %rd12_2, %rd12_2, 4;
    add.s64 %rd12_3, %rd8_3, %rd23;
    add.s64 %rd12_3, %rd12_3, 4;
    
    .reg .b64 %rd_x_scales_tail, %rd_x_scales_offset;
    shl.b32 %r39, %r7, 5;
    add.s32 %r39, %r39, %r4;
    cvt.u64.u32 %rd24, %r39;
    add.s64 %rd10, %rd5, %rd24;        // x_qs tail ptr
    
    cvt.u64.u32 %rd_x_scales_offset, %r7;
    shl.b64 %rd_x_scales_offset, %rd_x_scales_offset, 2;
    add.s64 %rd_x_scales_tail, %rd_x_scales, %rd_x_scales_offset;

GEMVQ8_TAIL_LOOP:
    setp.ge.u32 %p5, %r7, %r5;
    @%p5 bra GEMVQ8_REDUCE;
    
    .reg .s8 %rx_tail;
    .reg .s32 %rx_tail_32;
    .reg .f32 %f_x_scale_tail, %f4_int;
    ld.global.s8 %rx_tail, [%rd10];
    ld.global.f32 %f_x_scale_tail, [%rd_x_scales_tail];
    cvt.s32.s8 %rx_tail_32, %rx_tail;
    cvt.rn.f32.s32 %f4_int, %rx_tail_32;
    mul.rn.f32 %f4, %f4_int, %f_x_scale_tail;
    
    ld.global.u16 %h1_0, [%rd8_0];
    cvt.f32.f16 %f2_0, %h1_0;
    ld.global.s8 %r8_0, [%rd12_0];
    cvt.rn.f32.s32 %f3_0, %r8_0;
    mul.rn.f32 %f5, %f2_0, %f3_0;
    fma.rn.f32 %f1_0, %f5, %f4, %f1_0;

    ld.global.u16 %h1_1, [%rd8_1];
    cvt.f32.f16 %f2_1, %h1_1;
    ld.global.s8 %r8_1, [%rd12_1];
    cvt.rn.f32.s32 %f3_1, %r8_1;
    mul.rn.f32 %f5, %f2_1, %f3_1;
    fma.rn.f32 %f1_1, %f5, %f4, %f1_1;

    ld.global.u16 %h1_2, [%rd8_2];
    cvt.f32.f16 %f2_2, %h1_2;
    ld.global.s8 %r8_2, [%rd12_2];
    cvt.rn.f32.s32 %f3_2, %r8_2;
    mul.rn.f32 %f5, %f2_2, %f3_2;
    fma.rn.f32 %f1_2, %f5, %f4, %f1_2;

    ld.global.u16 %h1_3, [%rd8_3];
    cvt.f32.f16 %f2_3, %h1_3;
    ld.global.s8 %r8_3, [%rd12_3];
    cvt.rn.f32.s32 %f3_3, %r8_3;
    mul.rn.f32 %f5, %f2_3, %f3_3;
    fma.rn.f32 %f1_3, %f5, %f4, %f1_3;

    add.s32 %r7, %r7, 1;
    add.s64 %rd8_0, %rd8_0, 36;
    add.s64 %rd8_1, %rd8_1, 36;
    add.s64 %rd8_2, %rd8_2, 36;
    add.s64 %rd8_3, %rd8_3, 36;
    add.s64 %rd12_0, %rd12_0, 36;
    add.s64 %rd12_1, %rd12_1, 36;
    add.s64 %rd12_2, %rd12_2, 36;
    add.s64 %rd12_3, %rd12_3, 36;
    add.s64 %rd10, %rd10, 32;
    add.s64 %rd_x_scales_tail, %rd_x_scales_tail, 4;
    bra GEMVQ8_TAIL_LOOP;

GEMVQ8_REDUCE:
    mov.b32 %r9, %f1_0; shfl.sync.down.b32 %r10, %r9, 16, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_0, %f1_0, %f6; mov.b32 %r9, %f1_0;
    shfl.sync.down.b32 %r10, %r9, 8, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_0, %f1_0, %f6; mov.b32 %r9, %f1_0;
    shfl.sync.down.b32 %r10, %r9, 4, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_0, %f1_0, %f6; mov.b32 %r9, %f1_0;
    shfl.sync.down.b32 %r10, %r9, 2, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_0, %f1_0, %f6; mov.b32 %r9, %f1_0;
    shfl.sync.down.b32 %r10, %r9, 1, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_0, %f1_0, %f6;
    
    mov.b32 %r9, %f1_1; shfl.sync.down.b32 %r10, %r9, 16, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_1, %f1_1, %f6; mov.b32 %r9, %f1_1;
    shfl.sync.down.b32 %r10, %r9, 8, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_1, %f1_1, %f6; mov.b32 %r9, %f1_1;
    shfl.sync.down.b32 %r10, %r9, 4, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_1, %f1_1, %f6; mov.b32 %r9, %f1_1;
    shfl.sync.down.b32 %r10, %r9, 2, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_1, %f1_1, %f6; mov.b32 %r9, %f1_1;
    shfl.sync.down.b32 %r10, %r9, 1, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_1, %f1_1, %f6;

    mov.b32 %r9, %f1_2; shfl.sync.down.b32 %r10, %r9, 16, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_2, %f1_2, %f6; mov.b32 %r9, %f1_2;
    shfl.sync.down.b32 %r10, %r9, 8, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_2, %f1_2, %f6; mov.b32 %r9, %f1_2;
    shfl.sync.down.b32 %r10, %r9, 4, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_2, %f1_2, %f6; mov.b32 %r9, %f1_2;
    shfl.sync.down.b32 %r10, %r9, 2, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_2, %f1_2, %f6; mov.b32 %r9, %f1_2;
    shfl.sync.down.b32 %r10, %r9, 1, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_2, %f1_2, %f6;

    mov.b32 %r9, %f1_3; shfl.sync.down.b32 %r10, %r9, 16, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_3, %f1_3, %f6; mov.b32 %r9, %f1_3;
    shfl.sync.down.b32 %r10, %r9, 8, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_3, %f1_3, %f6; mov.b32 %r9, %f1_3;
    shfl.sync.down.b32 %r10, %r9, 4, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_3, %f1_3, %f6; mov.b32 %r9, %f1_3;
    shfl.sync.down.b32 %r10, %r9, 2, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_3, %f1_3, %f6; mov.b32 %r9, %f1_3;
    shfl.sync.down.b32 %r10, %r9, 1, 31, 0xffffffff;
    mov.b32 %f6, %r10; add.f32 %f1_3, %f1_3, %f6;

    setp.ne.u32 %p3, %r4, 0;
    @%p3 bra GEMVQ8_DONE;

    // Write Row 0
    mul.wide.u32 %rd13, %r3_0, 4;
    add.s64 %rd14, %rd6, %rd13;
    st.global.f32 [%rd14], %f1_0;

    // Write Row 1
    mul.wide.u32 %rd13, %r3_1, 4;
    add.s64 %rd14, %rd6, %rd13;
    st.global.f32 [%rd14], %f1_1;

    // Write Row 2
    mul.wide.u32 %rd13, %r3_2, 4;
    add.s64 %rd14, %rd6, %rd13;
    st.global.f32 [%rd14], %f1_2;

    // Write Row 3
    mul.wide.u32 %rd13, %r3_3, 4;
    add.s64 %rd14, %rd6, %rd13;
    st.global.f32 [%rd14], %f1_3;

GEMVQ8_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_gemv_t_f32: y[c] = sum_r x[r] * A[r*cols + c]  (A column access).
// The attention weighted-V sum: A = V cache [rows, cols], x = softmaxed
// scores, y = head output. One thread per column, sequential over rows -
// same accumulation order as glproc's scalar loop; consecutive threads
// read consecutive addresses (coalesced).
// Launch: grid ceil(cols/256) x 256 threads.
// ---------------------------------------------------------------------------
.visible .entry gl_gemv_t_f32(
    .param .u64 p_a,
    .param .u64 p_x,
    .param .u64 p_y,
    .param .u32 p_rows,
    .param .u32 p_cols
)
{
    .reg .pred %p<3>;
    .reg .b32 %r<12>;
    .reg .f32 %f<8>;
    .reg .b64 %rd<16>;

    ld.param.u64 %rd1, [p_a];
    ld.param.u64 %rd2, [p_x];
    ld.param.u64 %rd3, [p_y];
    ld.param.u32 %r1, [p_rows];
    ld.param.u32 %r2, [p_cols];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r6, %r3, %r4, %r5;      // c
    setp.ge.u32 %p1, %r6, %r2;
    @%p1 bra GEMVT_DONE;
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;
    mul.wide.u32 %rd7, %r6, 4;
    add.s64 %rd8, %rd4, %rd7;        // A ptr = A + c*4
    mov.u64 %rd9, %rd5;        // x ptr
    mul.wide.u32 %rd10, %r2, 4;        // row stride in bytes
    mov.f32 %f1, 0f00000000;
    mov.u32 %r7, 0;        // r
GEMVT_LOOP:
    setp.ge.u32 %p2, %r7, %r1;
    @%p2 bra GEMVT_STORE;
    ld.global.f32 %f2, [%rd8];
    ld.global.f32 %f3, [%rd9];
    // mul then add (not fma) - matches glproc's `out[d] += w * v_row[d]`
    // rounding exactly, given the identical sequential order over r.
    mul.rn.f32 %f4, %f3, %f2;
    add.f32 %f1, %f1, %f4;
    add.s64 %rd8, %rd8, %rd10;
    add.s64 %rd9, %rd9, 4;
    add.s32 %r7, %r7, 1;
    bra GEMVT_LOOP;
GEMVT_STORE:
    add.s64 %rd11, %rd6, %rd7;
    st.global.f32 [%rd11], %f1;
GEMVT_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_rms_norm_f32: out[i] = x[i] * rsqrt(mean(x^2) + eps) * w[i].
// One block per position (section 16): strided per-thread sum of squares, warp
// shuffle tree, cross-warp partials through shared memory, thread 0
// finishes with IEEE sqrt + reciprocal (rsqrt.approx would burn the
// 1e-6 epsilon), broadcast via shared memory.
// Launch: grid (1) x 256 threads. Shared: 36 B (8 partials + broadcast).
// ---------------------------------------------------------------------------
.visible .entry gl_rms_norm_f32(
    .param .u64 p_x,
    .param .u64 p_w,
    .param .u64 p_out,
    .param .u32 p_dim,
    .param .f32 p_eps
)
{
    .reg .pred %p<8>;
    .reg .b32 %r<20>;
    .reg .f32 %f<20>;
    .reg .b64 %rd<20>;
    .shared .align 4 .b8 sm_rms[36];

    ld.param.u64 %rd1, [p_x];
    ld.param.u64 %rd2, [p_w];
    ld.param.u64 %rd3, [p_out];
    ld.param.u32 %r1, [p_dim];
    ld.param.f32 %f1, [p_eps];
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ntid.x;
    and.b32 %r5, %r2, 31;        // lane
    shr.u32 %r6, %r2, 5;        // warp id
    mov.u32 %r7, sm_rms;        // shared base
    add.s32 %r10, %r3, 31;
    shr.u32 %r11, %r10, 5;        // n_warps

    // strided sum of squares
    mov.f32 %f2, 0f00000000;
    mov.u32 %r4, %r2;
    mul.wide.u32 %rd7, %r2, 4;
    add.s64 %rd8, %rd4, %rd7;        // x ptr
    mul.wide.u32 %rd9, %r3, 4;        // stride bytes
RMS_ACC:
    setp.ge.u32 %p1, %r4, %r1;
    @%p1 bra RMS_WARP_RED;
    ld.global.f32 %f3, [%rd8];
    fma.rn.f32 %f2, %f3, %f3, %f2;
    add.s32 %r4, %r4, %r3;
    add.s64 %rd8, %rd8, %rd9;
    bra RMS_ACC;
RMS_WARP_RED:
    // f32 -> .b32 for shfl, back to f32 for the add (%r16/%r17).
    mov.b32 %r16, %f2;
    shfl.sync.down.b32 %r17, %r16, 16, 31, 0xffffffff;
    mov.b32 %f4, %r17;
    add.f32 %f2, %f2, %f4;
    mov.b32 %r16, %f2;
    shfl.sync.down.b32 %r17, %r16, 8, 31, 0xffffffff;
    mov.b32 %f4, %r17;
    add.f32 %f2, %f2, %f4;
    mov.b32 %r16, %f2;
    shfl.sync.down.b32 %r17, %r16, 4, 31, 0xffffffff;
    mov.b32 %f4, %r17;
    add.f32 %f2, %f2, %f4;
    mov.b32 %r16, %f2;
    shfl.sync.down.b32 %r17, %r16, 2, 31, 0xffffffff;
    mov.b32 %f4, %r17;
    add.f32 %f2, %f2, %f4;
    mov.b32 %r16, %f2;
    shfl.sync.down.b32 %r17, %r16, 1, 31, 0xffffffff;
    mov.b32 %f4, %r17;
    add.f32 %f2, %f2, %f4;
    setp.ne.u32 %p2, %r5, 0;
    @%p2 bra RMS_BARRIER1;
    shl.b32 %r8, %r6, 2;
    add.s32 %r9, %r7, %r8;
    st.shared.f32 [%r9], %f2;
RMS_BARRIER1:
    bar.sync 0;
    setp.ne.u32 %p3, %r2, 0;
    @%p3 bra RMS_BCAST;
    // thread 0: sequential sum of warp partials (deterministic)
    mov.f32 %f5, 0f00000000;
    mov.u32 %r12, 0;
RMS_SUM_WARPS:
    setp.ge.u32 %p4, %r12, %r11;
    @%p4 bra RMS_FINISH;
    shl.b32 %r13, %r12, 2;
    add.s32 %r14, %r7, %r13;
    ld.shared.f32 %f6, [%r14];
    add.f32 %f5, %f5, %f6;
    add.s32 %r12, %r12, 1;
    bra RMS_SUM_WARPS;
RMS_FINISH:
    cvt.rn.f32.u32 %f7, %r1;
    div.rn.f32 %f8, %f5, %f7;        // mean of squares
    add.f32 %f9, %f8, %f1;        // + eps
    sqrt.rn.f32 %f10, %f9;        // IEEE sqrt
    rcp.rn.f32 %f11, %f10;        // IEEE reciprocal
    st.shared.f32 [%r7+32], %f11;
RMS_BCAST:
    bar.sync 0;
    ld.shared.f32 %f12, [%r7+32];       // inv, uniform
    // out[i] = x[i] * inv * w[i]  (same op order as glproc)
    mov.u32 %r15, %r2;
    mul.wide.u32 %rd10, %r2, 4;
    add.s64 %rd11, %rd4, %rd10;
    add.s64 %rd12, %rd5, %rd10;
    add.s64 %rd13, %rd6, %rd10;
RMS_OUT:
    setp.ge.u32 %p5, %r15, %r1;
    @%p5 bra RMS_DONE;
    ld.global.f32 %f13, [%rd11];
    ld.global.f32 %f14, [%rd12];
    mul.rn.f32 %f15, %f13, %f12;
    mul.rn.f32 %f16, %f15, %f14;
    st.global.f32 [%rd13], %f16;
    add.s32 %r15, %r15, %r3;
    add.s64 %rd11, %rd11, %rd9;
    add.s64 %rd12, %rd12, %rd9;
    add.s64 %rd13, %rd13, %rd9;
    bra RMS_OUT;
RMS_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_softmax_scale_f32: s[i] = softmax(s * scale)[i], in place.
// Mirrors glproc attention::softmax including the degenerate branches:
// non-finite max -> uniform 1/n fill; sum <= 0 -> exp values left as-is.
// Two-pass (max, then exp+sum+normalize), one block, warp-shuffle
// reductions with cross-warp partials in shared memory.
// Launch: grid (1) x 256 threads. Shared: 36 B.
// ---------------------------------------------------------------------------
.visible .entry gl_softmax_scale_f32(
    .param .u64 p_s,
    .param .u32 p_n,
    .param .f32 p_scale
)
{
    .reg .pred %p<8>;
    .reg .b32 %r<24>;
    .reg .f32 %f<24>;
    .reg .b64 %rd<16>;
    .shared .align 4 .b8 sm_sf[36];

    ld.param.u64 %rd1, [p_s];
    ld.param.u32 %r1, [p_n];
    ld.param.f32 %f1, [p_scale];
    cvta.to.global.u64 %rd2, %rd1;
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ntid.x;
    and.b32 %r4, %r2, 31;        // lane
    shr.u32 %r5, %r2, 5;        // warp id
    mov.u32 %r6, sm_sf;        // shared base
    add.s32 %r11, %r3, 31;
    shr.u32 %r12, %r11, 5;        // n_warps
    mul.wide.u32 %rd3, %r3, 4;        // stride bytes
    mul.wide.u32 %rd4, %r2, 4;
    add.s64 %rd5, %rd2, %rd4;        // this thread's base ptr

    // ---- pass 1: max of s[i] * scale ----
    mov.f32 %f2, 0fFF800000;        // -inf
    mov.u32 %r7, %r2;
    mov.u64 %rd6, %rd5;
SF_MAX_LOOP:
    setp.ge.u32 %p1, %r7, %r1;
    @%p1 bra SF_MAX_RED;
    ld.global.f32 %f3, [%rd6];
    mul.rn.f32 %f3, %f3, %f1;
    max.f32 %f2, %f2, %f3;
    add.s32 %r7, %r7, %r3;
    add.s64 %rd6, %rd6, %rd3;
    bra SF_MAX_LOOP;
SF_MAX_RED:
    // f32 -> .b32 for shfl, back to f32 for the max (%r18/%r19).
    mov.b32 %r18, %f2;
    shfl.sync.down.b32 %r19, %r18, 16, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    max.f32 %f2, %f2, %f4;
    mov.b32 %r18, %f2;
    shfl.sync.down.b32 %r19, %r18, 8, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    max.f32 %f2, %f2, %f4;
    mov.b32 %r18, %f2;
    shfl.sync.down.b32 %r19, %r18, 4, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    max.f32 %f2, %f2, %f4;
    mov.b32 %r18, %f2;
    shfl.sync.down.b32 %r19, %r18, 2, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    max.f32 %f2, %f2, %f4;
    mov.b32 %r18, %f2;
    shfl.sync.down.b32 %r19, %r18, 1, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    max.f32 %f2, %f2, %f4;
    setp.ne.u32 %p2, %r4, 0;
    @%p2 bra SF_MAX_BARRIER;
    shl.b32 %r8, %r5, 2;
    add.s32 %r9, %r6, %r8;
    st.shared.f32 [%r9], %f2;
SF_MAX_BARRIER:
    bar.sync 0;
    setp.ne.u32 %p3, %r2, 0;
    @%p3 bra SF_MAX_BCAST;
    mov.f32 %f5, 0fFF800000;
    mov.u32 %r10, 0;
SF_MAX_WARPS:
    setp.ge.u32 %p4, %r10, %r12;
    @%p4 bra SF_MAX_STORE;
    shl.b32 %r13, %r10, 2;
    add.s32 %r14, %r6, %r13;
    ld.shared.f32 %f6, [%r14];
    max.f32 %f5, %f5, %f6;
    add.s32 %r10, %r10, 1;
    bra SF_MAX_WARPS;
SF_MAX_STORE:
    st.shared.f32 [%r6+32], %f5;
SF_MAX_BCAST:
    bar.sync 0;
    ld.shared.f32 %f7, [%r6+32];        // m, uniform
    testp.finite.f32 %p5, %f7;
    @%p5 bra SF_EXP;
    // degenerate row (all -inf): uniform 1/n, like glproc
    cvt.rn.f32.u32 %f8, %r1;
    rcp.rn.f32 %f9, %f8;
    mov.u32 %r15, %r2;
    mov.u64 %rd7, %rd5;
SF_FILL:
    setp.ge.u32 %p6, %r15, %r1;
    @%p6 bra SF_END;
    st.global.f32 [%rd7], %f9;
    add.s32 %r15, %r15, %r3;
    add.s64 %rd7, %rd7, %rd3;
    bra SF_FILL;

    // ---- pass 2: exp(v - m), sum, normalize ----
SF_EXP:
    mov.f32 %f10, 0f00000000;
    mov.u32 %r16, %r2;
    mov.u64 %rd8, %rd5;
SF_EXP_LOOP:
    setp.ge.u32 %p6, %r16, %r1;
    @%p6 bra SF_SUM_RED;
    ld.global.f32 %f11, [%rd8];
    mul.rn.f32 %f11, %f11, %f1;        // v = s[i] * scale
    sub.f32 %f12, %f11, %f7;        // v - m
    mul.f32 %f13, %f12, 0f3FB8AA3B;     // * log2(e)
    ex2.approx.f32 %f14, %f13;        // exp(v - m)
    st.global.f32 [%rd8], %f14;
    add.f32 %f10, %f10, %f14;
    add.s32 %r16, %r16, %r3;
    add.s64 %rd8, %rd8, %rd3;
    bra SF_EXP_LOOP;
SF_SUM_RED:
    // f32 -> .b32 for shfl, back to f32 for the add (%r18/%r19).
    mov.b32 %r18, %f10;
    shfl.sync.down.b32 %r19, %r18, 16, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    add.f32 %f10, %f10, %f4;
    mov.b32 %r18, %f10;
    shfl.sync.down.b32 %r19, %r18, 8, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    add.f32 %f10, %f10, %f4;
    mov.b32 %r18, %f10;
    shfl.sync.down.b32 %r19, %r18, 4, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    add.f32 %f10, %f10, %f4;
    mov.b32 %r18, %f10;
    shfl.sync.down.b32 %r19, %r18, 2, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    add.f32 %f10, %f10, %f4;
    mov.b32 %r18, %f10;
    shfl.sync.down.b32 %r19, %r18, 1, 31, 0xffffffff;
    mov.b32 %f4, %r19;
    add.f32 %f10, %f10, %f4;
    setp.ne.u32 %p2, %r4, 0;
    @%p2 bra SF_SUM_BARRIER;
    shl.b32 %r8, %r5, 2;
    add.s32 %r9, %r6, %r8;
    st.shared.f32 [%r9], %f10;
SF_SUM_BARRIER:
    bar.sync 0;
    setp.ne.u32 %p3, %r2, 0;
    @%p3 bra SF_SUM_BCAST;
    mov.f32 %f15, 0f00000000;
    mov.u32 %r10, 0;
SF_SUM_WARPS:
    setp.ge.u32 %p4, %r10, %r12;
    @%p4 bra SF_SUM_STORE;
    shl.b32 %r13, %r10, 2;
    add.s32 %r14, %r6, %r13;
    ld.shared.f32 %f16, [%r14];
    add.f32 %f15, %f15, %f16;
    add.s32 %r10, %r10, 1;
    bra SF_SUM_WARPS;
SF_SUM_STORE:
    st.shared.f32 [%r6+32], %f15;
SF_SUM_BCAST:
    bar.sync 0;
    ld.shared.f32 %f17, [%r6+32];       // sum, uniform
    setp.gt.f32 %p7, %f17, 0f00000000;
    @!%p7 bra SF_END;        // sum <= 0: leave exp values
    mov.u32 %r17, %r2;
    mov.u64 %rd9, %rd5;
SF_DIV_LOOP:
    setp.ge.u32 %p6, %r17, %r1;
    @%p6 bra SF_END;
    ld.global.f32 %f18, [%rd9];
    div.rn.f32 %f18, %f18, %f17;        // v /= sum, like glproc
    st.global.f32 [%rd9], %f18;
    add.s32 %r17, %r17, %r3;
    add.s64 %rd9, %rd9, %rd3;
    bra SF_DIV_LOOP;
SF_END:
    ret;
}

// ---------------------------------------------------------------------------
// gl_attn_decode_f32: fused single-query decode attention for ALL heads.
//   grid.x = n_heads (one block per query head), blockDim.x = 128.
//
// Per block (head h):
//   kv_head = h / heads_per_kv
//   k_base  = p_k + kv_head * head_stride   (this head's [seq][dim] K region)
//   v_base  = p_v + kv_head * head_stride
//   q       = p_q + h * head_dim        (this head's query vector)
//   out     = p_out + h * head_dim
// Pass 1: threads stride over t in [0,cached_len): scores[t] = (q . k[t]) * scale
//        held in shared memory (sm_sc). Dot is sequential over head_dim, one
//        thread per t -> same accumulation order as glproc dot_f32.
// Pass 2: block softmax over sm_sc[0..cached_len] (max, exp, sum, normalize),
//        same numerically-stable two-pass form and degenerate handling as
//        gl_softmax_scale_f32.
// Pass 3: threads stride over d in [0,head_dim): out[d] = sum_t sm_sc[t]*v[t][d]
//        sequential over t -> matches glproc's `out[d] += w * v_row[d]`.
// Shared: sm_sc[4096 f32] scores + sm_red[36] reduction/broadcast scratch.
// cached_len is bounded by MAX_KV_CONTEXT (4096); one block's scores fit.
// ---------------------------------------------------------------------------
// p_cached_len is a DEVICE POINTER (u64) to the current cached length, read
// at launch time from device memory, so this kernel's launch arguments never
// change token-to-token (M2.2 graph capture).
.visible .entry gl_attn_decode_f32(
    .param .u64 p_q,
    .param .u64 p_k,
    .param .u64 p_v,
    .param .u64 p_out,
    .param .u32 p_head_dim,
    .param .u64 p_cached_len,
    .param .u32 p_heads_per_kv,
    .param .u32 p_head_stride,
    .param .f32 p_scale
)
{
    .reg .pred %p<8>;
    .reg .b32 %r<40>;
    .reg .f32 %f<32>;
    .reg .b64 %rd<40>;
    .shared .align 4 .b8 sm_sc[16384];   // scores[0..4096]
    .shared .align 4 .b8 sm_red[36];     // warp partials + broadcast

    ld.param.u64 %rd1, [p_q];
    ld.param.u64 %rd2, [p_k];
    ld.param.u64 %rd3, [p_v];
    ld.param.u64 %rd4, [p_out];
    ld.param.u32 %r1, [p_head_dim];
    ld.param.u64 %rd30, [p_cached_len];  // device ptr to cached_len
    cvta.to.global.u64 %rd31, %rd30;
    ld.global.u32 %r2, [%rd31];        // cached_len
    ld.param.u32 %r3, [p_heads_per_kv];
    ld.param.u32 %r4, [p_head_stride];
    ld.param.f32 %f1, [p_scale];

    mov.u32 %r5, %ctaid.x;        // h (query head)
    mov.u32 %r6, %tid.x;        // thread id
    mov.u32 %r7, %ntid.x;        // block size
    and.b32 %r8, %r6, 31;        // lane
    shr.u32 %r9, %r6, 5;        // warp id
    add.s32 %r10, %r7, 31;
    shr.u32 %r11, %r10, 5;        // n_warps
    mov.u32 %r12, sm_sc;        // scores base (shared)
    mov.u32 %r13, sm_red;        // reduction base (shared)

    cvta.to.global.u64 %rd5, %rd1;       // q global
    cvta.to.global.u64 %rd6, %rd2;       // k global
    cvta.to.global.u64 %rd7, %rd3;       // v global
    cvta.to.global.u64 %rd8, %rd4;       // out global

    // kv_head = h / heads_per_kv ; kv offset in elements = kv_head*head_stride
    div.u32 %r14, %r5, %r3;        // kv_head
    mul.lo.s32 %r15, %r14, %r4;        // kv_head * head_stride (elems)
    mul.wide.u32 %rd9, %r15, 4;
    add.s64 %rd10, %rd6, %rd9;        // k_base for this head
    add.s64 %rd11, %rd7, %rd9;        // v_base for this head
    // q vector base = q + h*head_dim
    mul.lo.s32 %r16, %r5, %r1;
    mul.wide.u32 %rd12, %r16, 4;
    add.s64 %rd13, %rd5, %rd12;        // q_base
    add.s64 %rd14, %rd8, %rd12;        // out_base

    // ---- Pass 1: scores[t] = (q . k[t]) * scale, one thread per t ----
    mov.u32 %r17, %r6;        // t = tid
ATTN_SCORE:
    setp.ge.u32 %p1, %r17, %r2;
    @%p1 bra ATTN_SCORE_DONE;
    // k row t base = k_base + t*head_dim
    mul.lo.s32 %r18, %r17, %r1;
    mul.wide.u32 %rd15, %r18, 4;
    add.s64 %rd16, %rd10, %rd15;        // &k[t][0]
    mov.u64 %rd17, %rd13;        // &q[0]
    mov.f32 %f2, 0f00000000;        // dot acc (FP32)
    mov.u32 %r19, 0;        // d
ATTN_DOT:
    setp.ge.u32 %p2, %r19, %r1;
    @%p2 bra ATTN_DOT_DONE;
    ld.global.f32 %f3, [%rd17];
    ld.global.f32 %f4, [%rd16];
    fma.rn.f32 %f2, %f3, %f4, %f2;
    add.s64 %rd17, %rd17, 4;
    add.s64 %rd16, %rd16, 4;
    add.s32 %r19, %r19, 1;
    bra ATTN_DOT;
ATTN_DOT_DONE:
    mul.rn.f32 %f2, %f2, %f1;        // * scale
    // store into shared scores[t]
    shl.b32 %r20, %r17, 2;
    add.s32 %r21, %r12, %r20;
    st.shared.f32 [%r21], %f2;
    add.s32 %r17, %r17, %r7;        // t += blockDim
    bra ATTN_SCORE;
ATTN_SCORE_DONE:
    bar.sync 0;

    // ---- Pass 2: softmax over sm_sc[0..cached_len] ----
    // max reduction (strided per thread over shared scores)
    mov.f32 %f5, 0fFF800000;        // -inf
    mov.u32 %r22, %r6;
ATTN_MAX:
    setp.ge.u32 %p3, %r22, %r2;
    @%p3 bra ATTN_MAX_RED;
    shl.b32 %r23, %r22, 2;
    add.s32 %r24, %r12, %r23;
    ld.shared.f32 %f6, [%r24];
    max.f32 %f5, %f5, %f6;
    add.s32 %r22, %r22, %r7;
    bra ATTN_MAX;
ATTN_MAX_RED:
    mov.b32 %r25, %f5;
    shfl.sync.down.b32 %r26, %r25, 16, 31, 0xffffffff;
    mov.b32 %f6, %r26;
    max.f32 %f5, %f5, %f6;
    mov.b32 %r25, %f5;
    shfl.sync.down.b32 %r26, %r25, 8, 31, 0xffffffff;
    mov.b32 %f6, %r26;
    max.f32 %f5, %f5, %f6;
    mov.b32 %r25, %f5;
    shfl.sync.down.b32 %r26, %r25, 4, 31, 0xffffffff;
    mov.b32 %f6, %r26;
    max.f32 %f5, %f5, %f6;
    mov.b32 %r25, %f5;
    shfl.sync.down.b32 %r26, %r25, 2, 31, 0xffffffff;
    mov.b32 %f6, %r26;
    max.f32 %f5, %f5, %f6;
    mov.b32 %r25, %f5;
    shfl.sync.down.b32 %r26, %r25, 1, 31, 0xffffffff;
    mov.b32 %f6, %r26;
    max.f32 %f5, %f5, %f6;
    setp.ne.u32 %p4, %r8, 0;
    @%p4 bra ATTN_MAX_BAR;
    shl.b32 %r27, %r9, 2;
    add.s32 %r28, %r13, %r27;
    st.shared.f32 [%r28], %f5;
ATTN_MAX_BAR:
    bar.sync 0;
    setp.ne.u32 %p5, %r6, 0;
    @%p5 bra ATTN_MAX_BC;
    mov.f32 %f7, 0fFF800000;
    mov.u32 %r29, 0;
ATTN_MAX_W:
    setp.ge.u32 %p6, %r29, %r11;
    @%p6 bra ATTN_MAX_ST;
    shl.b32 %r30, %r29, 2;
    add.s32 %r31, %r13, %r30;
    ld.shared.f32 %f8, [%r31];
    max.f32 %f7, %f7, %f8;
    add.s32 %r29, %r29, 1;
    bra ATTN_MAX_W;
ATTN_MAX_ST:
    st.shared.f32 [%r13+32], %f7;
ATTN_MAX_BC:
    bar.sync 0;
    ld.shared.f32 %f9, [%r13+32];        // m (block max), uniform

    // exp(score - m) written back to shared, plus per-thread sum
    mov.f32 %f10, 0f00000000;        // sum acc
    mov.u32 %r32, %r6;
ATTN_EXP:
    setp.ge.u32 %p3, %r32, %r2;
    @%p3 bra ATTN_SUM_RED;
    shl.b32 %r33, %r32, 2;
    add.s32 %r34, %r12, %r33;
    ld.shared.f32 %f11, [%r34];
    sub.f32 %f12, %f11, %f9;        // score - m
    mul.f32 %f13, %f12, 0f3FB8AA3B;      // * log2(e)
    ex2.approx.f32 %f14, %f13;        // exp(score - m)
    st.shared.f32 [%r34], %f14;
    add.f32 %f10, %f10, %f14;
    add.s32 %r32, %r32, %r7;
    bra ATTN_EXP;
ATTN_SUM_RED:
    mov.b32 %r25, %f10;
    shfl.sync.down.b32 %r26, %r25, 16, 31, 0xffffffff;
    mov.b32 %f11, %r26;
    add.f32 %f10, %f10, %f11;
    mov.b32 %r25, %f10;
    shfl.sync.down.b32 %r26, %r25, 8, 31, 0xffffffff;
    mov.b32 %f11, %r26;
    add.f32 %f10, %f10, %f11;
    mov.b32 %r25, %f10;
    shfl.sync.down.b32 %r26, %r25, 4, 31, 0xffffffff;
    mov.b32 %f11, %r26;
    add.f32 %f10, %f10, %f11;
    mov.b32 %r25, %f10;
    shfl.sync.down.b32 %r26, %r25, 2, 31, 0xffffffff;
    mov.b32 %f11, %r26;
    add.f32 %f10, %f10, %f11;
    mov.b32 %r25, %f10;
    shfl.sync.down.b32 %r26, %r25, 1, 31, 0xffffffff;
    mov.b32 %f11, %r26;
    add.f32 %f10, %f10, %f11;
    setp.ne.u32 %p4, %r8, 0;
    @%p4 bra ATTN_SUM_BAR;
    shl.b32 %r27, %r9, 2;
    add.s32 %r28, %r13, %r27;
    st.shared.f32 [%r28], %f10;
ATTN_SUM_BAR:
    bar.sync 0;
    setp.ne.u32 %p5, %r6, 0;
    @%p5 bra ATTN_SUM_BC;
    mov.f32 %f15, 0f00000000;
    mov.u32 %r29, 0;
ATTN_SUM_W:
    setp.ge.u32 %p6, %r29, %r11;
    @%p6 bra ATTN_SUM_ST;
    shl.b32 %r30, %r29, 2;
    add.s32 %r31, %r13, %r30;
    ld.shared.f32 %f16, [%r31];
    add.f32 %f15, %f15, %f16;
    add.s32 %r29, %r29, 1;
    bra ATTN_SUM_W;
ATTN_SUM_ST:
    st.shared.f32 [%r13+32], %f15;
ATTN_SUM_BC:
    bar.sync 0;
    ld.shared.f32 %f17, [%r13+32];       // sum, uniform
    // reciprocal of sum (guard sum>0, else leave weights = exp values)
    setp.gt.f32 %p7, %f17, 0f00000000;
    mov.f32 %f18, 0f3F800000;        // 1.0 default (no-op divide)
    @!%p7 bra ATTN_RCP_DONE;
    rcp.rn.f32 %f18, %f17;        // 1/sum
ATTN_RCP_DONE:
    bar.sync 0;

    // ---- Pass 3: out[d] = sum_t (scores[t]*inv_sum) * v[t][d] ----
    // one thread per d, sequential over t (matches glproc weighted-V order).
    mov.u32 %r35, %r6;        // d = tid
ATTN_OUT:
    setp.ge.u32 %p1, %r35, %r1;
    @%p1 bra ATTN_OUT_DONE;
    mov.f32 %f19, 0f00000000;        // out acc
    mov.u32 %r36, 0;        // t
    // &v[0][d] = v_base + d*4 ; stride between t rows = head_dim*4 bytes
    mul.wide.u32 %rd18, %r35, 4;
    add.s64 %rd19, %rd11, %rd18;        // &v[0][d]
    mul.lo.s32 %r37, %r1, 4;        // row stride bytes
    cvt.u64.u32 %rd20, %r37;
ATTN_OUT_LOOP:
    setp.ge.u32 %p2, %r36, %r2;
    @%p2 bra ATTN_OUT_STORE;
    shl.b32 %r38, %r36, 2;
    add.s32 %r39, %r12, %r38;
    ld.shared.f32 %f20, [%r39];        // exp weight (un-normalized)
    mul.rn.f32 %f21, %f20, %f18;        // * inv_sum -> normalized weight
    ld.global.f32 %f22, [%rd19];        // v[t][d]
    fma.rn.f32 %f19, %f21, %f22, %f19;
    add.s64 %rd19, %rd19, %rd20;
    add.s32 %r36, %r36, 1;
    bra ATTN_OUT_LOOP;
ATTN_OUT_STORE:
    // out[d] at out_base + d*4
    add.s64 %rd21, %rd14, %rd18;
    st.global.f32 [%rd21], %f19;
    add.s32 %r35, %r35, %r7;
    bra ATTN_OUT;
ATTN_OUT_DONE:
    ret;
}

// ---------------------------------------------------------------------------
// gl_kv_write: copy this token's K (or V) rows for all KV heads from the
// workspace into the cache at sequence position `pos` (read from device
// memory, so launch args are token-invariant for M2.2 graph capture).
//
//   src is [n_kv_heads * head_dim] contiguous (the workspace k_ptr / v_ptr).
//   dst_base is the cache region for (layer, kv, head 0); head h lives at
//   dst_base + h*head_stride, and this token's row at + pos*head_dim.
//   element e -> kv_head = e / head_dim, d = e % head_dim
//        -> dst_base + kv_head*head_stride + pos*head_dim + d
// Launch: grid ceil(n_kv_heads*head_dim / 256) x 256 threads.
// ---------------------------------------------------------------------------
.visible .entry gl_kv_write(
    .param .u64 p_dst,
    .param .u64 p_src,
    .param .u64 p_pos,
    .param .u32 p_head_dim,
    .param .u32 p_n_kv,
    .param .u32 p_head_stride
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<16>;
    .reg .f32 %f<2>;
    .reg .b64 %rd<16>;

    ld.param.u64 %rd1, [p_dst];
    ld.param.u64 %rd2, [p_src];
    ld.param.u64 %rd3, [p_pos];
    ld.param.u32 %r1, [p_head_dim];
    ld.param.u32 %r2, [p_n_kv];
    ld.param.u32 %r3, [p_head_stride];
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mov.u32 %r6, %tid.x;
    mad.lo.s32 %r7, %r4, %r5, %r6;       // e = global element index
    mul.lo.s32 %r8, %r2, %r1;        // n_kv * head_dim
    setp.ge.u32 %p1, %r7, %r8;
    @%p1 bra KVW_DONE;
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;
    ld.global.u32 %r9, [%rd6];        // pos
    div.u32 %r10, %r7, %r1;        // kv_head = e / head_dim
    rem.u32 %r11, %r7, %r1;        // d = e % head_dim
    mul.lo.s32 %r12, %r10, %r3;        // kv_head * head_stride
    mul.lo.s32 %r13, %r9, %r1;        // pos * head_dim
    add.s32 %r14, %r12, %r13;
    add.s32 %r15, %r14, %r11;        // dst element index
    // load src[e]
    mul.wide.u32 %rd7, %r7, 4;
    add.s64 %rd8, %rd5, %rd7;
    ld.global.f32 %f1, [%rd8];
    // store dst[idx]
    mul.wide.u32 %rd9, %r15, 4;
    add.s64 %rd10, %rd4, %rd9;
    st.global.f32 [%rd10], %f1;
KVW_DONE:
    ret;
}
// ---------------------------------------------------------------------------// ---------------------------------------------------------------------------
// gl_gemv_q4_0: y = W @ x with W in GGML Q4_0 blocks (18 B: f16 scale d +
// 16 bytes of nibbles; weight = d * (q - 8)).
// Launch: grid (out_dim) x 32 threads.
// ---------------------------------------------------------------------------
.visible .entry gl_gemv_q4_0(
    .param .u64 p_w,
    .param .u64 p_x,
    .param .u64 p_y,
    .param .u32 p_out,
    .param .u32 p_in
)
{
    .reg .pred %p<6>;
    .reg .b16 %h<2>;
    .reg .b32 %r<30>;
    .reg .f32 %f<10>;
    .reg .b64 %rd<20>;

    ld.param.u64 %rd1, [p_w];
    ld.param.u64 %rd2, [p_x];
    ld.param.u64 %rd3, [p_y];
    ld.param.u32 %r1, [p_out];
    ld.param.u32 %r2, [p_in];
    
    mov.u32 %r3, %ctaid.x;        // row
    setp.ge.u32 %p1, %r3, %r1;
    @%p1 bra GEMVQ4_DONE;
    
    mov.u32 %r4, %tid.x;        // lane
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    cvta.to.global.u64 %rd6, %rd3;
    
    shr.u32 %r5, %r2, 5;        // n_blocks = in_dim / 32
    
    mul.lo.s32 %r6, %r5, 18;        // row_bytes = n_blocks * 18
    mul.wide.u32 %rd7, %r3, %r6;
    add.s64 %rd8, %rd4, %rd7;        // row_base = W + row * row_bytes

    // d_ptr = row_base + b*18
    mov.u64 %rd9, %rd8;
    
    // qs_ptr = row_base + b*18 + 2 + (lane % 16)
    and.b32 %r7, %r4, 15;        // lane % 16
    add.s32 %r8, %r7, 2;
    cvt.u64.u32 %rd10, %r8;
    add.s64 %rd11, %rd8, %rd10;        // qs_ptr

    // x_ptr = X + b*128 + lane*4
    mul.wide.u32 %rd12, %r4, 4;
    add.s64 %rd13, %rd5, %rd12;        // x_ptr

    setp.lt.u32 %p2, %r4, 16;        // is_lower_nibble = lane < 16

    mov.f32 %f1, 0f00000000;        // acc = 0.0
    mov.u32 %r9, 0;        // b = 0

GEMVQ4_LOOP:
    setp.ge.u32 %p3, %r9, %r5;
    @%p3 bra GEMVQ4_REDUCE;
    
    ld.global.b16 %h1, [%rd9];        // load scale d
    cvt.f32.f16 %f2, %h1;
    
    ld.global.u8 %r10, [%rd11];        // load byte
    @%p2 and.b32 %r10, %r10, 0x0F;
    @!%p2 shr.u32 %r10, %r10, 4;
    @!%p2 and.b32 %r10, %r10, 0x0F;
    sub.s32 %r10, %r10, 8;        // q - 8
    cvt.rn.f32.s32 %f3, %r10;
    
    mul.rn.f32 %f4, %f2, %f3;        // weight = d * (q - 8)
    
    ld.global.f32 %f5, [%rd13];        // load x
    fma.rn.f32 %f1, %f4, %f5, %f1;      // acc += weight * x
    
    add.s64 %rd9, %rd9, 18;        // d_ptr += 18
    add.s64 %rd11, %rd11, 18;        // qs_ptr += 18
    add.s64 %rd13, %rd13, 128;        // x_ptr += 128 (32 floats)
    add.s32 %r9, %r9, 1;
    bra GEMVQ4_LOOP;

GEMVQ4_REDUCE:
    mov.b32 %r11, %f1;
    shfl.sync.down.b32 %r12, %r11, 16, 31, 0xffffffff;
    mov.b32 %f6, %r12; add.f32 %f1, %f1, %f6; mov.b32 %r11, %f1;
    shfl.sync.down.b32 %r12, %r11, 8, 31, 0xffffffff;
    mov.b32 %f6, %r12; add.f32 %f1, %f1, %f6; mov.b32 %r11, %f1;
    shfl.sync.down.b32 %r12, %r11, 4, 31, 0xffffffff;
    mov.b32 %f6, %r12; add.f32 %f1, %f1, %f6; mov.b32 %r11, %f1;
    shfl.sync.down.b32 %r12, %r11, 2, 31, 0xffffffff;
    mov.b32 %f6, %r12; add.f32 %f1, %f1, %f6; mov.b32 %r11, %f1;
    shfl.sync.down.b32 %r12, %r11, 1, 31, 0xffffffff;
    mov.b32 %f6, %r12; add.f32 %f1, %f1, %f6;
    
    setp.ne.u32 %p4, %r4, 0;
    @%p4 bra GEMVQ4_DONE;
    
    mul.wide.u32 %rd14, %r3, 4;
    add.s64 %rd15, %rd6, %rd14;
    st.global.f32 [%rd15], %f1;

GEMVQ4_DONE:
    ret;
}
